- heading "کاتالوگ دیجیتال" [level=1, ref=e2]
- button "ورود مدیر" [ref=e3]
- textbox "جستجوی محصول..." [ref=e140]
- combobox [expanded=false, ref=e4]: همه دسته‌ها
  - generic "همه دستهها" [ref=e141] clickable [onclick]
- generic "سيروپ توت فرنگي (9 ظرف 500 گرمي)کد کالا: 4121022117محصولات باراکا › کرم کاکائوقیمت شما:۱٬۵۱۵٬۱۵۲ توم" [ref=e5] clickable [cursor:pointer, onclick]
  - heading "سيروپ توت فرنگي (9 ظرف 500 گرمي)" [level=3, ref=e142]
- generic "سيروپ توت فرنگي (9 ظرف 500 گرمي)کد کالا: 4121022117محصولات باراکا › کرم کاکائوقیمت شما:۱٬۰۷۶٬۵۵۵ توم" [ref=e6] clickable [cursor:pointer, onclick]
  - heading "سيروپ توت فرنگي (9 ظرف 500 گرمي)" [level=3, ref=e143]
- generic "سيروپ شکلاتي (9 ظرف 500 گرمي)کد کالا: 4121022116محصولات باراکا › کرم کاکائوقیمت شما:۲٬۳۱۲٬۵۶۰ تومانب" [ref=e7] clickable [cursor:pointer, onclick]
  - heading "سيروپ شکلاتي (9 ظرف 500 گرمي)" [level=3, ref=e144]
- generic "سيروپ شکلاتي (9 ظرف 500 گرمي)کد کالا: 4121022116محصولات باراکا › کرم کاکائوقیمت شما:۱٬۵۵۵٬۰۲۴ تومانب" [ref=e8] clickable [cursor:pointer, onclick]
  - heading "سيروپ شکلاتي (9 ظرف 500 گرمي)" [level=3, ref=e145]
- generic "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)کد کالا: 4121022115محصولات باراکا › کرم کاکائوقیمت شما:۱٬۹۵۳٬۷" [ref=e9] clickable [cursor:pointer, onclick]
  - heading "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)" [level=3, ref=e146]
- generic "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)کد کالا: 4121022115محصولات باراکا › کرم کاکائوقیمت شما:۱٬۳۵۵٬۶" [ref=e10] clickable [cursor:pointer, onclick]
  - heading "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)" [level=3, ref=e147]
- generic "شکومجيک شکلاتي 40 گرمي (8 استند 12 عددي )کد کالا: 4112004137محصولات باراکا › شکو کراکرقیمت شما:۴۷۸٬۴" [ref=e11] clickable [cursor:pointer, onclick]
  - heading "شکومجيک شکلاتي 40 گرمي (8 استند 12 عددي )" [level=3, ref=e148]
- generic "بيوتي ( 4 بسته 225 گرمي )کد کالا: 4111005156محصولات باراکا › کادوییقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبرای مشاه" [ref=e12] clickable [cursor:pointer, onclick]
  - heading "بيوتي ( 4 بسته 225 گرمي )" [level=3, ref=e149]
- generic "بلژيک ( 4 بسته 170 گرمي )کد کالا: 4111005155محصولات باراکا › کادوییقیمت شما:۷٬۸۹۴٬۷۳۷ تومانبرای مشاه" [ref=e13] clickable [cursor:pointer, onclick]
  - heading "بلژيک ( 4 بسته 170 گرمي )" [level=3, ref=e150]
- generic "آبرنگ ( 4 بسته 225 گرمي )کد کالا: 4111005154محصولات باراکا › کادوییقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبرای مشاه" [ref=e14] clickable [cursor:pointer, onclick]
  - heading "آبرنگ ( 4 بسته 225 گرمي )" [level=3, ref=e151]
- generic "مونتکارلو ( 4 بسته 170 گرمي )کد کالا: 4111005153محصولات باراکا › کادوییقیمت شما:۷٬۸۹۴٬۷۳۷ تومانبرای" [ref=e15] clickable [cursor:pointer, onclick]
  - heading "مونتکارلو ( 4 بسته 170 گرمي )" [level=3, ref=e152]
- generic "رز فلزي (4 بسته 300 گرمي)کد کالا: 4111005151محصولات باراکا › کادوییقیمت شما:۱۴٬۳۵۴٬۰۶۷ تومانبرای مشا" [ref=e16] clickable [cursor:pointer, onclick]
  - heading "رز فلزي (4 بسته 300 گرمي)" [level=3, ref=e153]
- generic "هندميد رز فلهکد کالا: 4111005112محصولات باراکا › کادوییقیمت شما:۲۴٬۴۷۷٬۶۷۲ تومانبرای مشاهده رقبا کلی" [ref=e17] clickable [cursor:pointer, onclick]
  - heading "هندميد رز فله" [level=3, ref=e154]
- generic "باراکيدز - شکلات تيوپي جرقه اي ملتو فندوقي 30 گرمي(4 استند24 عددي)کد کالا: 4111004308محصولات باراکا" [ref=e18] clickable [cursor:pointer, onclick]
  - heading "باراکيدز - شکلات تيوپي جرقه اي ملتو فندوقي 30 گرمي(4 استند24 عددي)" [level=3, ref=e155]
- generic "شکلات صبحانه تلخ (6 شيشه 300 گرمي)کد کالا: 4111004271محصولات باراکا › کرم کاکائوقیمت شما:۳٬۹۸۷٬۲۴۱ ت" [ref=e19] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه تلخ (6 شيشه 300 گرمي)" [level=3, ref=e156]
- generic "شکلات صبحانه تلخ (6 شيشه 180 گرمي )کد کالا: 4111004269محصولات باراکا › کرم کاکائوقیمت شما:۲٬۷۹۱٬۰۶۹" [ref=e20] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه تلخ (6 شيشه 180 گرمي )" [level=3, ref=e157]
- generic "اسمارتيز رنگي 80 گرمي Drajito (18 عددي)کد کالا: 4111004265محصولات باراکا › بار-مینی بارقیمت شما:۶۳۷٬" [ref=e21] clickable [cursor:pointer, onclick]
  - heading "اسمارتيز رنگي 80 گرمي Drajito (18 عددي)" [level=3, ref=e158]
- generic "کرم جرقه ايي 30 گرمي Melto تيوپي ( 4 استند 24 عددي)کد کالا: 4111004264محصولات باراکا › کرم کاکائوقیم" [ref=e22] clickable [cursor:pointer, onclick]
  - heading "کرم جرقه ايي 30 گرمي Melto تيوپي ( 4 استند 24 عددي)" [level=3, ref=e159]
- generic "پرالوس ويفر شيري 32 گرمي (6 استند 20 عددي )کد کالا: 4111004263محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e23] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 32 گرمي (6 استند 20 عددي )" [level=3, ref=e160]
- generic "پرالوس ويفر دارک 32 گرمي ( 6 استند 20 عددي )کد کالا: 4111004262محصولات باراکا › بار-مینی بارقیمت شما" [ref=e24] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 32 گرمي ( 6 استند 20 عددي )" [level=3, ref=e161]
- generic "شکلات صبحانه شيري فندوقي (6 شيشه 300 گرمي)کد کالا: 4111004261محصولات باراکا › کرم کاکائوقیمت شما:۳٬۱" [ref=e25] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندوقي (6 شيشه 300 گرمي)" [level=3, ref=e162]
- generic "شکلات صبحانه فندوقي (6 شيشه 300 گرمي)کد کالا: 4111004260محصولات باراکا › کرم کاکائوقیمت شما:۳٬۵۰۸٬۷۷" [ref=e26] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندوقي (6 شيشه 300 گرمي)" [level=3, ref=e163]
- generic "بستني خشک Freezji (12 بسته 60 گرمي)کد کالا: 4111004242محصولات باراکا › بار-مینی بارقیمت شما:۱٬۹۹۳٬۶۲" [ref=e27] clickable [cursor:pointer, onclick]
  - heading "بستني خشک Freezji (12 بسته 60 گرمي)" [level=3, ref=e164]
- generic "اسمارتيز رنگي 25 گرمي Drajito ( 4 استند 24 عددي)کد کالا: 4111004241محصولات باراکا › بار-مینی بارقیمت" [ref=e28] clickable [cursor:pointer, onclick]
  - heading "اسمارتيز رنگي 25 گرمي Drajito ( 4 استند 24 عددي)" [level=3, ref=e165]
- generic "نوترابار 28 گرم ( 4 استند 24 عددي )کد کالا: 4111004231محصولات باراکا › بار-مینی بارقیمت شما:۴٬۷۸۴٬۶۸" [ref=e29] clickable [cursor:pointer, onclick]
  - heading "نوترابار 28 گرم ( 4 استند 24 عددي )" [level=3, ref=e166]
- generic "شکلات دارکوب 36 گرمي شيري(3بسته24 عددي)کد کالا: 4111004228محصولات باراکا › بار-مینی بارقیمت شما:۶٬۶۹" [ref=e30] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب 36 گرمي شيري(3بسته24 عددي)" [level=3, ref=e167]
- generic "شکلات دارکوب 36 گرمي دارک (3بسته 24 عددي )کد کالا: 4111004227محصولات باراکا › بار-مینی بارقیمت شما:۸" [ref=e31] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب 36 گرمي دارک (3بسته 24 عددي )" [level=3, ref=e168]
- generic "Murt کاکائويي 45 گرمي ( 6 استند 24 عددي )کد کالا: 4111004226محصولات باراکا › بار-مینی بارقیمت شما:۴٬" [ref=e32] clickable [cursor:pointer, onclick]
  - heading "Murt کاکائويي 45 گرمي ( 6 استند 24 عددي )" [level=3, ref=e169]
- generic "کريسپ بار 23 گرم SOCORRO (4 استند 24 عددي )کد کالا: 4111004225محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e33] clickable [cursor:pointer, onclick]
  - heading "کريسپ بار 23 گرم SOCORRO (4 استند 24 عددي )" [level=3, ref=e170]
- generic "کره دار 80 گرمي 58درصد  باراکا ( 6 استند 6 عددي )کد کالا: 4111004222محصولات باراکا › تابلت-مینی تابل" [ref=e34] clickable [cursor:pointer, onclick]
  - heading "کره دار 80 گرمي 58درصد باراکا ( 6 استند 6 عددي )" [level=3, ref=e171]
- generic "شکلات دارکوب25گرمي شيري(3بسته40عددي)کد کالا: 4111004206محصولات باراکا › بار-مینی بارقیمت شما:۶٬۳۷۹٬۵" [ref=e35] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب25گرمي شيري(3بسته40عددي)" [level=3, ref=e172]
- generic "شکلات دارکوب25گرمي دارک(3بسته40عددي)کد کالا: 4111004205محصولات باراکا › بار-مینی بارقیمت شما:۶٬۳۷۹٬۵" [ref=e36] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب25گرمي دارک(3بسته40عددي)" [level=3, ref=e173]
- generic "دراژه 45 گرمي-جديد(24عددي)کد کالا: 4111004201محصولات باراکا › بار-مینی بارقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبر" [ref=e37] clickable [cursor:pointer, onclick]
  - heading "دراژه 45 گرمي-جديد(24عددي)" [level=3, ref=e174]
- generic "شکلات صبحانه شيري فندقي 330 گرمي 6 عدديکد کالا: 4111004148محصولات باراکا › کرم کاکائوقیمت شما:۱٬۸۳۴٬" [ref=e38] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندقي 330 گرمي 6 عددي" [level=3, ref=e175]
- generic "شکلات صبحانه شيري فندقي 180 گرمي 6 عدديکد کالا: 4111004146محصولات باراکا › کرم کاکائوقیمت شما:۱٬۸۷۴٬" [ref=e39] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندقي 180 گرمي 6 عددي" [level=3, ref=e176]
- generic "شکلات صبحانه فندقي 180 گرمي 6 عدديکد کالا: 4111004145محصولات باراکا › کرم کاکائوقیمت شما:۲٬۰۷۳٬۳۶۵ ت" [ref=e40] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندقي 180 گرمي 6 عددي" [level=3, ref=e177]
- generic "شکلات صبحانه فندقي 180 گرمي 6 عدديکد کالا: 4111004145محصولات باراکا › کرم کاکائوقیمت شما:۱٬۴۰۳٬۵۰۹ ت" [ref=e41] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندقي 180 گرمي 6 عددي" [level=3, ref=e178]
- generic "شوکو کراکر با روکش شيري + 5 عدد شوکو کراکر دارک هديه (8 پت 245 گرمي)کد کالا: 4111003299محصولات باراک" [ref=e42] clickable [cursor:pointer, onclick]
  - heading "شوکو کراکر با روکش شيري + 5 عدد شوکو کراکر دارک هديه (8 پت 245 گرمي)" [level=3, ref=e179]
- generic "شوکو کراکر با روکش شکلات دارک + 5 عدد شوکو کراکر شيري هديه (8 پت 245 گرمي )کد کالا: 4111003298محصولا" [ref=e43] clickable [cursor:pointer, onclick]
  - heading "شوکو کراکر با روکش شکلات دارک + 5 عدد شوکو کراکر شيري هديه (8 پت 245 گرمي )" [level=3, ref=e180]
- generic "شکو کراکر شيري (8 بسته 220 گرمي)کد کالا: 4111003277محصولات باراکا › شکو کراکرقیمت شما:۳٬۱۱۰٬۰۴۸ توما" [ref=e44] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر شيري (8 بسته 220 گرمي)" [level=3, ref=e181]
- generic "شکو کراکر دارک (8 بسته 220 گرمي)کد کالا: 4111003276محصولات باراکا › شکو کراکرقیمت شما:۳٬۳۴۹٬۲۸۲ توما" [ref=e45] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر دارک (8 بسته 220 گرمي)" [level=3, ref=e182]
- generic "پشمک دو سرپيچ مخلوط ( 8 پت 350  گرمي )کد کالا: 4111003256محصولات باراکا › بار-مینی بارقیمت شما:۲٬۶۳۱" [ref=e46] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ مخلوط ( 8 پت 350 گرمي )" [level=3, ref=e183]
- generic "پشمک دو سرپيچ وانيل  با روکش سفيد ( 8 پت 350 گرم )کد کالا: 4111003255محصولات باراکا › بار-مینی بارقی" [ref=e47] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ وانيل با روکش سفيد ( 8 پت 350 گرم )" [level=3, ref=e184]
- generic "پشمک دو سرپيچ وانيل  با روکش کاکائو ( 8 پت 350 گرم )کد کالا: 4111003254محصولات باراکا › بار-مینی بار" [ref=e48] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ وانيل با روکش کاکائو ( 8 پت 350 گرم )" [level=3, ref=e185]
- generic "پرالوس ويفر شيري 12 گرمي(6 بسته 500 گرمي)کد کالا: 4111003251محصولات باراکا › بار-مینی بارقیمت شما:۲٬" [ref=e49] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 12 گرمي(6 بسته 500 گرمي)" [level=3, ref=e186]
- generic "پرالوس ويفر دارک 12 گرمي(6 بسته 500 گرمي)کد کالا: 4111003250محصولات باراکا › بار-مینی بارقیمت شما:۲٬" [ref=e50] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي(6 بسته 500 گرمي)" [level=3, ref=e187]
- generic "دوسرپيچ طلايي ( 8 بسته 350 گرمي )کد کالا: 4111003245محصولات باراکا › دوسرپیچقیمت شما:۴٬۵۴۵٬۴۵۵ تومان" [ref=e51] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ طلايي ( 8 بسته 350 گرمي )" [level=3, ref=e188]
- generic "شيراز ( 8 بسته 350 گرمي )کد کالا: 4111003244محصولات باراکا › دوسرپیچقیمت شما:۳٬۰۳۰٬۳۰۳ تومانبرای مشا" [ref=e52] clickable [cursor:pointer, onclick]
  - heading "شيراز ( 8 بسته 350 گرمي )" [level=3, ref=e189]
- generic "ايران باستان ( 8 بسته 350 گرمي )کد کالا: 4111003243محصولات باراکا › دوسرپیچقیمت شما:۵٬۱۸۳٬۴۱۳ تومانب" [ref=e53] clickable [cursor:pointer, onclick]
  - heading "ايران باستان ( 8 بسته 350 گرمي )" [level=3, ref=e190]
- generic "آيلا شيري (20 بسته 200 گرمي )کد کالا: 4111003237محصولات باراکا › تابلت-مینی تابلتقیمت شما:۸۷۷٬۱۹۳ تو" [ref=e54] clickable [cursor:pointer, onclick]
  - heading "آيلا شيري (20 بسته 200 گرمي )" [level=3, ref=e191]
- generic "آيلا دارک  باراکا ( 20 بسته 200 گرمي )کد کالا: 4111003236محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱" [ref=e55] clickable [cursor:pointer, onclick]
  - heading "آيلا دارک باراکا ( 20 بسته 200 گرمي )" [level=3, ref=e192]
- generic "شکوبار طلايي جديد ( 8 بسته 350 گرمي )کد کالا: 4111003216محصولات باراکا › بار-مینی بارقیمت شما:۲٬۸۷۰٬" [ref=e56] clickable [cursor:pointer, onclick]
  - heading "شکوبار طلايي جديد ( 8 بسته 350 گرمي )" [level=3, ref=e193]
- generic "دو سر پيچ شيري پذيرايي ( 20 بسته 200 گرمي )کد کالا: 4111003172محصولات باراکا › دوسرپیچقیمت شما:۱٬۱۰۸" [ref=e57] clickable [cursor:pointer, onclick]
  - heading "دو سر پيچ شيري پذيرايي ( 20 بسته 200 گرمي )" [level=3, ref=e194]
- generic "دوسرپيچ دارک پذيرايي (20 بسته 200 گرمي)کد کالا: 4111003171محصولات باراکا › دوسرپیچقیمت شما:۲٬۷۱۱٬۳۲۴" [ref=e58] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک پذيرايي (20 بسته 200 گرمي)" [level=3, ref=e195]
- generic "فان وي ( 6 بسته 140 گرمي )کد کالا: 4111002242محصولات باراکا › کادوییقیمت شما:۳٬۹۰۷٬۴۹۶ تومانبرای مشا" [ref=e59] clickable [cursor:pointer, onclick]
  - heading "فان وي ( 6 بسته 140 گرمي )" [level=3, ref=e196]
- generic "آرميش (8 بسته 210 گرمي)کد کالا: 4111002237محصولات باراکا › کادوییقیمت شما:۳٬۴۲۹٬۰۲۷ تومانبرای مشاهده" [ref=e60] clickable [cursor:pointer, onclick]
  - heading "آرميش (8 بسته 210 گرمي)" [level=3, ref=e197]
- generic "کادويي ويکتوريا (6 يسته 143گرمي )کد کالا: 4111002235محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانب" [ref=e61] clickable [cursor:pointer, onclick]
  - heading "کادويي ويکتوريا (6 يسته 143گرمي )" [level=3, ref=e198]
- generic "کادويي نيلو (6 بسته 170 گرمي)کد کالا: 4111002232محصولات باراکا › کادوییقیمت شما:۴٬۷۰۴٬۹۴۵ تومانبرای" [ref=e62] clickable [cursor:pointer, onclick]
  - heading "کادويي نيلو (6 بسته 170 گرمي)" [level=3, ref=e199]
- generic "کادويي پرستيژ(6 بسته 120 گرمي)کد کالا: 4111002231محصولات باراکا › کادوییقیمت شما:۳٬۵۰۸٬۷۷۲ تومانبرای" [ref=e63] clickable [cursor:pointer, onclick]
  - heading "کادويي پرستيژ(6 بسته 120 گرمي)" [level=3, ref=e200]
- generic "کادويي رزابلا ( 6 بسته 120 گرمي)کد کالا: 4111002230محصولات باراکا › کادوییقیمت شما:۳٬۵۰۸٬۷۷۲ تومانبر" [ref=e64] clickable [cursor:pointer, onclick]
  - heading "کادويي رزابلا ( 6 بسته 120 گرمي)" [level=3, ref=e201]
- generic "الناز ( 8 بسته 210 گرم )کد کالا: 4111002196محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۹ تومانبرای مشاهد" [ref=e65] clickable [cursor:pointer, onclick]
  - heading "الناز ( 8 بسته 210 گرم )" [level=3, ref=e202]
- generic "شايلي ( 6 بسته 125 گرمي )کد کالا: 4111002193محصولات باراکا › کادوییقیمت شما:۳٬۵۸۸٬۵۱۷ تومانبرای مشاه" [ref=e66] clickable [cursor:pointer, onclick]
  - heading "شايلي ( 6 بسته 125 گرمي )" [level=3, ref=e203]
- generic "هليا ( 6 بسته 250 گرم)کد کالا: 4111002191محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۸ تومانبرای مشاهده" [ref=e67] clickable [cursor:pointer, onclick]
  - heading "هليا ( 6 بسته 250 گرم)" [level=3, ref=e204]
- generic "پرستيژ ( 6 بسته 156 گرم )کد کالا: 4111002190محصولات باراکا › کادوییقیمت شما:۴٬۷۰۴٬۹۴۵ تومانبرای مشاه" [ref=e68] clickable [cursor:pointer, onclick]
  - heading "پرستيژ ( 6 بسته 156 گرم )" [level=3, ref=e205]
- generic "رزابلا ( 6 بسته 156 گرم )کد کالا: 4111002189محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاه" [ref=e69] clickable [cursor:pointer, onclick]
  - heading "رزابلا ( 6 بسته 156 گرم )" [level=3, ref=e206]
- generic "شمس ( 6 بسته 160 گرم )کد کالا: 4111002187محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e70] clickable [cursor:pointer, onclick]
  - heading "شمس ( 6 بسته 160 گرم )" [level=3, ref=e207]
- generic "دانه دار طلايي ( 6 بسته 225 گرمي )کد کالا: 4111002186محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹۳ تومان" [ref=e71] clickable [cursor:pointer, onclick]
  - heading "دانه دار طلايي ( 6 بسته 225 گرمي )" [level=3, ref=e208]
- generic "نيلو ( 6 بسته 144 گرم )کد کالا: 4111002185محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e72] clickable [cursor:pointer, onclick]
  - heading "نيلو ( 6 بسته 144 گرم )" [level=3, ref=e209]
- generic "لايف ( 6 بسته 180 گرمي )کد کالا: 4111002183محصولات باراکا › کادوییقیمت شما:۶٬۲۹۹٬۸۴۰ تومانبرای مشاهد" [ref=e73] clickable [cursor:pointer, onclick]
  - heading "لايف ( 6 بسته 180 گرمي )" [level=3, ref=e210]
- generic "لاجورد ( 6 بسته 170 گرمي )کد کالا: 4111002182محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشا" [ref=e74] clickable [cursor:pointer, onclick]
  - heading "لاجورد ( 6 بسته 170 گرمي )" [level=3, ref=e211]
- generic "لاو ( 6 بسته 180 گرمي )کد کالا: 4111002181محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e75] clickable [cursor:pointer, onclick]
  - heading "لاو ( 6 بسته 180 گرمي )" [level=3, ref=e212]
- generic "پرنسس ( 6 بسته 100 گرمي )کد کالا: 4111002180محصولات باراکا › کادوییقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای مشاه" [ref=e76] clickable [cursor:pointer, onclick]
  - heading "پرنسس ( 6 بسته 100 گرمي )" [level=3, ref=e213]
- generic "درخت عشق (6بسته 130گرمي)کد کالا: 4111002178محصولات باراکا › کادوییقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای مشاهد" [ref=e77] clickable [cursor:pointer, onclick]
  - heading "درخت عشق (6بسته 130گرمي)" [level=3, ref=e214]
- generic "طناز ( 8 بسته 210 گرمي )کد کالا: 4111002177محصولات باراکا › کادوییقیمت شما:۳٬۴۲۹٬۰۲۷ تومانبرای مشاهد" [ref=e78] clickable [cursor:pointer, onclick]
  - heading "طناز ( 8 بسته 210 گرمي )" [level=3, ref=e215]
- generic "برليان ( 6 بسته 210 گرمي )کد کالا: 4111002176محصولات باراکا › کادوییقیمت شما:۷٬۱۷۷٬۰۳۳ تومانبرای مشا" [ref=e79] clickable [cursor:pointer, onclick]
  - heading "برليان ( 6 بسته 210 گرمي )" [level=3, ref=e216]
- generic "گلستان ( 6 بسته 120 گرمي )کد کالا: 4111002175محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانبرای مشا" [ref=e80] clickable [cursor:pointer, onclick]
  - heading "گلستان ( 6 بسته 120 گرمي )" [level=3, ref=e217]
- generic "شکلات کادويي تانيا ( 6 بسته 120 گرمي )کد کالا: 4111002174محصولات باراکا › کادوییقیمت شما:۱٬۹۹۳٬۶۲۰ ت" [ref=e81] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي تانيا ( 6 بسته 120 گرمي )" [level=3, ref=e218]
- generic "شکلات کادويي درخت آرزو  ( 6 بسته 140 گرمي )کد کالا: 4111002173محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬" [ref=e82] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي درخت آرزو ( 6 بسته 140 گرمي )" [level=3, ref=e219]
- generic "شکلات کادويي تيراژه   ( 6 بسته 140 گرمي )کد کالا: 4111002172محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹" [ref=e83] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي تيراژه ( 6 بسته 140 گرمي )" [level=3, ref=e220]
- generic "کادويي فان وي ( 6 بسته 168 گرمي )کد کالا: 4111002171محصولات باراکا › کادوییقیمت شما:۳٬۵۸۸٬۵۱۷ تومانب" [ref=e84] clickable [cursor:pointer, onclick]
  - heading "کادويي فان وي ( 6 بسته 168 گرمي )" [level=3, ref=e221]
- generic "کادويي ماهور  ( 6 بسته 120 گرمي )کد کالا: 4111002168محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۹ تومانب" [ref=e85] clickable [cursor:pointer, onclick]
  - heading "کادويي ماهور ( 6 بسته 120 گرمي )" [level=3, ref=e222]
- generic "شکلات کادويي بالونکد کالا: 4111002166محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹۲ تومانبرای مشاهده رقبا" [ref=e86] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي بالون" [level=3, ref=e223]
- generic "شکلات کادويي ارغوانکد کالا: 4111002164محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانبرای مشاهده رقب" [ref=e87] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي ارغوان" [level=3, ref=e224]
- generic "هندميد کنسول ( 4 بسته 300 گرمي )کد کالا: 4111002134محصولات باراکا › کادوییقیمت شما:۲۱٬۵۳۱٬۱۰۰ تومانب" [ref=e88] clickable [cursor:pointer, onclick]
  - heading "هندميد کنسول ( 4 بسته 300 گرمي )" [level=3, ref=e225]
- generic "کادوئي گرند ( 6 بسته 143 گرمي )کد کالا: 4111002103محصولات باراکا › کادوییقیمت شما:۳٬۸۲۷٬۷۵۱ تومانبرا" [ref=e89] clickable [cursor:pointer, onclick]
  - heading "کادوئي گرند ( 6 بسته 143 گرمي )" [level=3, ref=e226]
- generic "دوسرپيچ شيري (12بسته400+50گرمي)- فروش ويژهکد کالا: 4111001407محصولات باراکا › دوسرپیچقیمت شما:۲٬۲۳۲٬" [ref=e90] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (12بسته400+50گرمي)- فروش ويژه" [level=3, ref=e227]
- generic "دوسرپيچ دارک (12 بسته 400+50گرمي) - فروش ويژهکد کالا: 4111001406محصولات باراکا › دوسرپیچقیمت شما:۲٬۵" [ref=e91] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (12 بسته 400+50گرمي) - فروش ويژه" [level=3, ref=e228]
- generic "دوسرپيچ شيري (12 بسته 400گرمي)کد کالا: 4111001405محصولات باراکا › دوسرپیچقیمت شما:۴٬۵۴۵٬۴۵۴ تومانبرا" [ref=e92] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (12 بسته 400گرمي)" [level=3, ref=e229]
- generic "دوسرپيچ شيري (3بسته 2کيلويي +200گرم)- فروش ويژهکد کالا: 4111001404محصولات باراکا › دوسرپیچقیمت شما:۱" [ref=e93] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (3بسته 2کيلويي +200گرم)- فروش ويژه" [level=3, ref=e230]
- generic "دوسرپيچ دارک (3بسته 2 کيلويي +200گرم)-فروش ويژهکد کالا: 4111001403محصولات باراکا › دوسرپیچقیمت شما:۲" [ref=e94] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (3بسته 2 کيلويي +200گرم)-فروش ويژه" [level=3, ref=e231]
- generic "دوسرپيچ دارک (12بسته 400گرمي)کد کالا: 4111001402محصولات باراکا › دوسرپیچقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای" [ref=e95] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (12بسته 400گرمي)" [level=3, ref=e232]
- generic "دوسرپيچ شيري (6بسته900+100گرمي)- فروش ويژهکد کالا: 4111001399محصولات باراکا › دوسرپیچقیمت شما:۶٬۱۴۰٬" [ref=e96] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (6بسته900+100گرمي)- فروش ويژه" [level=3, ref=e233]
- generic "دوسرپيچ شيري(6بسته900گرمي)کد کالا: 4111001397محصولات باراکا › دوسرپیچقیمت شما:۱۰٬۱۲۷٬۹۵۲ تومانبرای م" [ref=e97] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري(6بسته900گرمي)" [level=3, ref=e234]
- generic "دوسرپيچ دارک (6بسته 900گرمي)کد کالا: 4111001396محصولات باراکا › دوسرپیچقیمت شما:۱۱٬۵۶۲٬۹۹۸ تومانبرای" [ref=e98] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (6بسته 900گرمي)" [level=3, ref=e235]
- generic "دوسر پيچ شيري (10 بسته 400 گرمي)کد کالا: 4111001380محصولات باراکا › دوسرپیچقیمت شما:۲٬۲۳۲٬۸۵۵ تومانب" [ref=e99] clickable [cursor:pointer, onclick]
  - heading "دوسر پيچ شيري (10 بسته 400 گرمي)" [level=3, ref=e236]
- generic "دوسر پيچ دارک (10 بسته 400 گرمي)کد کالا: 4111001379محصولات باراکا › دوسرپیچقیمت شما:۲٬۵۹۱٬۷۰۷ تومانب" [ref=e100] clickable [cursor:pointer, onclick]
  - heading "دوسر پيچ دارک (10 بسته 400 گرمي)" [level=3, ref=e237]
- generic "دلارز (6 بسته 190 گرم)کد کالا: 4111001363محصولات باراکا › کادوییقیمت شما:۳٬۸۲۷٬۷۵۱ تومانبرای مشاهده" [ref=e101] clickable [cursor:pointer, onclick]
  - heading "دلارز (6 بسته 190 گرم)" [level=3, ref=e238]
- generic "پرالوس ويفر شيري 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001345محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e102] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e239]
- generic "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001344محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e103] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e240]
- generic "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001344محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e104] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e241]
- generic "ميني murt ( 4 بسته 1 کيلويي )کد کالا: 4111001337محصولات باراکا › بار-مینی بارقیمت شما:۷٬۵۷۵٬۷۵۸ توما" [ref=e105] clickable [cursor:pointer, onclick]
  - heading "ميني murt ( 4 بسته 1 کيلويي )" [level=3, ref=e242]
- generic "ميني murt (6 بسته 500 گرمي)کد کالا: 4111001336محصولات باراکا › بار-مینی بارقیمت شما:۳٬۵۰۸٬۷۷۲ تومانب" [ref=e106] clickable [cursor:pointer, onclick]
  - heading "ميني murt (6 بسته 500 گرمي)" [level=3, ref=e243]
- generic "ميني socorro ( 4  بسته 1 کيلويي )کد کالا: 4111001335محصولات باراکا › بار-مینی بارقیمت شما:۷٬۵۷۵٬۷۵۸" [ref=e107] clickable [cursor:pointer, onclick]
  - heading "ميني socorro ( 4 بسته 1 کيلويي )" [level=3, ref=e244]
- generic "ميني نوترابار ( 4 بسته 1 کيلويي )کد کالا: 4111001334محصولات باراکا › بار-مینی بارقیمت شما:۴٬۴۸۵٬۶۴۶" [ref=e108] clickable [cursor:pointer, onclick]
  - heading "ميني نوترابار ( 4 بسته 1 کيلويي )" [level=3, ref=e245]
- generic "ميني socorro ( 6 بسته 500 گرمي )کد کالا: 4111001333محصولات باراکا › بار-مینی بارقیمت شما:۳٬۹۸۷٬۲۴۱ ت" [ref=e109] clickable [cursor:pointer, onclick]
  - heading "ميني socorro ( 6 بسته 500 گرمي )" [level=3, ref=e246]
- generic "ميني نوترابار ( 6 بسته 500 گرمي )کد کالا: 4111001332محصولات باراکا › بار-مینی بارقیمت شما:۱٬۳۹۵٬۵۳۴" [ref=e110] clickable [cursor:pointer, onclick]
  - heading "ميني نوترابار ( 6 بسته 500 گرمي )" [level=3, ref=e247]
- generic "آيلا دارک ( 4 بسته 1 کيلويي )کد کالا: 4111001327محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۱٬۱۹۴٬۱۷۹" [ref=e111] clickable [cursor:pointer, onclick]
  - heading "آيلا دارک ( 4 بسته 1 کيلويي )" [level=3, ref=e248]
- generic "کره دار  58 درصد ( 6 بسته  300  گرمي  )کد کالا: 4111001323محصولات باراکا › تابلت-مینی تابلتقیمت شما:" [ref=e112] clickable [cursor:pointer, onclick]
  - heading "کره دار 58 درصد ( 6 بسته 300 گرمي )" [level=3, ref=e249]
- generic "آيلا شيري  (4بسته 1کيلويي)کد کالا: 4111001317محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۰٬۳۹۴٬۷۳۷ تو" [ref=e113] clickable [cursor:pointer, onclick]
  - heading "آيلا شيري (4بسته 1کيلويي)" [level=3, ref=e250]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)کد کالا: 4111001289محصولات باراکا › بار-مینی بارق" [ref=e114] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)" [level=3, ref=e251]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)کد کالا: 4111001289محصولات باراکا › بار-مینی بارق" [ref=e115] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)" [level=3, ref=e252]
- generic "پشمک دو سر پيچ کاپوچينو با روکش کاکائو  ( 10 بسته 450 گرمي ) ( NEW )کد کالا: 4111001288محصولات باراک" [ref=e116] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سر پيچ کاپوچينو با روکش کاکائو ( 10 بسته 450 گرمي ) ( NEW )" [level=3, ref=e253]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(4بسته 900گرمي)کد کالا: 4111001287محصولات باراکا › بار-مینی بارقی" [ref=e117] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(4بسته 900گرمي)" [level=3, ref=e254]
- generic "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )کد کالا: 4111001286محصولات باراکا › بار-مینی" [ref=e118] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )" [level=3, ref=e255]
- generic "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )کد کالا: 4111001286محصولات باراکا › بار-مینی" [ref=e119] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )" [level=3, ref=e256]
- generic "پشمک بارشين دو سر پيچ با رو کش سفيد ( 4 بسته 900گرمي )کد کالا: 4111001285محصولات باراکا › بار-مینی ب" [ref=e120] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دو سر پيچ با رو کش سفيد ( 4 بسته 900گرمي )" [level=3, ref=e257]
- generic "پشمک بارشين دو سر پيچ با رو کش سفيد ( 10 بسته 450 گرمي )کد کالا: 4111001284محصولات باراکا › بار-مینی" [ref=e121] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دو سر پيچ با رو کش سفيد ( 10 بسته 450 گرمي )" [level=3, ref=e258]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )کد کالا: 4111001283محصولات باراکا › بار-مینی ب" [ref=e122] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )" [level=3, ref=e259]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )کد کالا: 4111001283محصولات باراکا › بار-مینی ب" [ref=e123] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )" [level=3, ref=e260]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 10 بسته 450 گرمي )کد کالا: 4111001282محصولات باراکا › بار-مینی" [ref=e124] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 10 بسته 450 گرمي )" [level=3, ref=e261]
- generic "شکلات فله فان وي  (4 بسته 900 گرمي )کد کالا: 4111001278محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۲٬" [ref=e125] clickable [cursor:pointer, onclick]
  - heading "شکلات فله فان وي (4 بسته 900 گرمي )" [level=3, ref=e262]
- generic "ميني تابلت دارک وين تايم فله ( 4 بسته 900 گرمي )کد کالا: 4111001275محصولات باراکا › تابلت-مینی تابلت" [ref=e126] clickable [cursor:pointer, onclick]
  - heading "ميني تابلت دارک وين تايم فله ( 4 بسته 900 گرمي )" [level=3, ref=e263]
- generic "دوسرپيچ شيري فله (4 بسته 900 گرمي)کد کالا: 4111001271محصولات باراکا › دوسرپیچقیمت شما:۴٬۸۶۴٬۴۳۴ توما" [ref=e127] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري فله (4 بسته 900 گرمي)" [level=3, ref=e264]
- generic "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)کد کالا: 4111001262محصولات باراکا › بار-مینی ب" [ref=e128] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)" [level=3, ref=e265]
- generic "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)کد کالا: 4111001262محصولات باراکا › بار-مینی ب" [ref=e129] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)" [level=3, ref=e266]
- generic "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)کد کالا: 4111001211محصولات باراکا › تابلت-م" [ref=e130] clickable [cursor:pointer, onclick]
  - heading "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)" [level=3, ref=e267]
- generic "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)کد کالا: 4111001211محصولات باراکا › تابلت-م" [ref=e131] clickable [cursor:pointer, onclick]
  - heading "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)" [level=3, ref=e268]
- generic "شکو بار مغزدار پاکتي ( 10 بسته 450گرمي  )کد کالا: 4111001203محصولات باراکا › بار-مینی بارقیمت شما:۱٬" [ref=e132] clickable [cursor:pointer, onclick]
  - heading "شکو بار مغزدار پاکتي ( 10 بسته 450گرمي )" [level=3, ref=e269]
- generic "شکو کراکر فلهکد کالا: 4111001133محصولات باراکا › شکو کراکرقیمت شما:۸٬۷۹۹٬۸۴۱ تومانبرای مشاهده رقبا ک" [ref=e133] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر فله" [level=3, ref=e270]
- generic "ميني تابلت دارک فله 2 کيلوئيکد کالا: 4111001115محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۴٬۳۳۸٬۱۱۸" [ref=e134] clickable [cursor:pointer, onclick]
  - heading "ميني تابلت دارک فله 2 کيلوئي" [level=3, ref=e271]
- generic "رنگارنگ فلهکد کالا: 4111001110محصولات باراکا › دوسرپیچقیمت شما:۱۹٬۱۸۸٬۵۹۶ تومانبرای مشاهده رقبا کلیک" [ref=e135] clickable [cursor:pointer, onclick]
  - heading "رنگارنگ فله" [level=3, ref=e272]
- generic "شکوبار نارگيلي 10 گرمي فلهکد کالا: 4111001103محصولات باراکا › بار-مینی بارقیمت شما:۲۰٬۳۹۸٬۷۲۴ تومانب" [ref=e136] clickable [cursor:pointer, onclick]
  - heading "شکوبار نارگيلي 10 گرمي فله" [level=3, ref=e273]
- generic "دوسرپيچ شيري پاکتي (2کيلويي)کد کالا: 4111001102محصولات باراکا › دوسرپیچقیمت شما:۲۲٬۳۸۸٬۳۵۷ تومانبرای" [ref=e137] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري پاکتي (2کيلويي)" [level=3, ref=e274]
- generic "دوسرپيچ دارک پاکتي (2کيلويي)کد کالا: 4111001101محصولات باراکا › دوسرپیچقیمت شما:۲۵٬۵۸۸٬۱۱۸ تومانبرای" [ref=e138] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک پاکتي (2کيلويي)" [level=3, ref=e275]
- generic "کرم کاکائو فندقی سایرو - 900 گرمقیمت شما:۸٬۰۰۰٬۰۰۰ تومانارزانترین رقیب:۷٬۹۵۰٬۰۰۰ تومانرقیب ارزانتر" [ref=e139] clickable [cursor:pointer, onclick]
  - heading "کرم کاکائو فندقی سایرو - 900 گرم" [level=3, ref=e276]
- region "Notifications (F8)" [ref=e1]
- button "Open Next.js Dev Tools" [expanded=false, ref=e277]