- heading "کاتالوگ دیجیتال" [level=1, ref=e2]
- button "گروهبندی" [ref=e3]
- button "تنظیمات" [ref=e4]
- button "افزودن محصول" [ref=e5]
- button "خروج مدیر" [ref=e6]
- textbox "جستجوی محصول..." [ref=e144]
- combobox [expanded=false, ref=e7]: همه دسته‌ها
  - generic "همه دستهها" [ref=e145] clickable [onclick]
- generic "سيروپ توت فرنگي (9 ظرف 500 گرمي)کد کالا: 4121022117محصولات باراکا › کرم کاکائوقیمت شما:۱٬۵۱۵٬۱۵۲ توم" [ref=e8] clickable [cursor:pointer, onclick]
  - heading "سيروپ توت فرنگي (9 ظرف 500 گرمي)" [level=3, ref=e146]
  - generic [ref=e147] clickable [cursor:pointer, onclick]
    - button [ref=e416]
    - button [ref=e417]
- generic "سيروپ توت فرنگي (9 ظرف 500 گرمي)کد کالا: 4121022117محصولات باراکا › کرم کاکائوقیمت شما:۱٬۰۷۶٬۵۵۵ توم" [ref=e9] clickable [cursor:pointer, onclick]
  - heading "سيروپ توت فرنگي (9 ظرف 500 گرمي)" [level=3, ref=e148]
  - generic [ref=e149] clickable [cursor:pointer, onclick]
    - button [ref=e418]
    - button [ref=e419]
- generic "سيروپ شکلاتي (9 ظرف 500 گرمي)کد کالا: 4121022116محصولات باراکا › کرم کاکائوقیمت شما:۲٬۳۱۲٬۵۶۰ تومانب" [ref=e10] clickable [cursor:pointer, onclick]
  - heading "سيروپ شکلاتي (9 ظرف 500 گرمي)" [level=3, ref=e150]
  - generic [ref=e151] clickable [cursor:pointer, onclick]
    - button [ref=e420]
    - button [ref=e421]
- generic "سيروپ شکلاتي (9 ظرف 500 گرمي)کد کالا: 4121022116محصولات باراکا › کرم کاکائوقیمت شما:۱٬۵۵۵٬۰۲۴ تومانب" [ref=e11] clickable [cursor:pointer, onclick]
  - heading "سيروپ شکلاتي (9 ظرف 500 گرمي)" [level=3, ref=e152]
  - generic [ref=e153] clickable [cursor:pointer, onclick]
    - button [ref=e422]
    - button [ref=e423]
- generic "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)کد کالا: 4121022115محصولات باراکا › کرم کاکائوقیمت شما:۱٬۹۵۳٬۷" [ref=e12] clickable [cursor:pointer, onclick]
  - heading "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)" [level=3, ref=e154]
  - generic [ref=e155] clickable [cursor:pointer, onclick]
    - button [ref=e424]
    - button [ref=e425]
- generic "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)کد کالا: 4121022115محصولات باراکا › کرم کاکائوقیمت شما:۱٬۳۵۵٬۶" [ref=e13] clickable [cursor:pointer, onclick]
  - heading "باراکا - سيروپ کارامل (9 ظرف 500 گرمي)" [level=3, ref=e156]
  - generic [ref=e157] clickable [cursor:pointer, onclick]
    - button [ref=e426]
    - button [ref=e427]
- generic "شکومجيک شکلاتي 40 گرمي (8 استند 12 عددي )کد کالا: 4112004137محصولات باراکا › شکو کراکرقیمت شما:۴۷۸٬۴" [ref=e14] clickable [cursor:pointer, onclick]
  - heading "شکومجيک شکلاتي 40 گرمي (8 استند 12 عددي )" [level=3, ref=e158]
  - generic [ref=e159] clickable [cursor:pointer, onclick]
    - button [ref=e428]
    - button [ref=e429]
- generic "بيوتي ( 4 بسته 225 گرمي )کد کالا: 4111005156محصولات باراکا › کادوییقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبرای مشاه" [ref=e15] clickable [cursor:pointer, onclick]
  - heading "بيوتي ( 4 بسته 225 گرمي )" [level=3, ref=e160]
  - generic [ref=e161] clickable [cursor:pointer, onclick]
    - button [ref=e430]
    - button [ref=e431]
- generic "بلژيک ( 4 بسته 170 گرمي )کد کالا: 4111005155محصولات باراکا › کادوییقیمت شما:۷٬۸۹۴٬۷۳۷ تومانبرای مشاه" [ref=e16] clickable [cursor:pointer, onclick]
  - heading "بلژيک ( 4 بسته 170 گرمي )" [level=3, ref=e162]
  - generic [ref=e163] clickable [cursor:pointer, onclick]
    - button [ref=e432]
    - button [ref=e433]
- generic "آبرنگ ( 4 بسته 225 گرمي )کد کالا: 4111005154محصولات باراکا › کادوییقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبرای مشاه" [ref=e17] clickable [cursor:pointer, onclick]
  - heading "آبرنگ ( 4 بسته 225 گرمي )" [level=3, ref=e164]
  - generic [ref=e165] clickable [cursor:pointer, onclick]
    - button [ref=e434]
    - button [ref=e435]
- generic "مونتکارلو ( 4 بسته 170 گرمي )کد کالا: 4111005153محصولات باراکا › کادوییقیمت شما:۷٬۸۹۴٬۷۳۷ تومانبرای" [ref=e18] clickable [cursor:pointer, onclick]
  - heading "مونتکارلو ( 4 بسته 170 گرمي )" [level=3, ref=e166]
  - generic [ref=e167] clickable [cursor:pointer, onclick]
    - button [ref=e436]
    - button [ref=e437]
- generic "رز فلزي (4 بسته 300 گرمي)کد کالا: 4111005151محصولات باراکا › کادوییقیمت شما:۱۴٬۳۵۴٬۰۶۷ تومانبرای مشا" [ref=e19] clickable [cursor:pointer, onclick]
  - heading "رز فلزي (4 بسته 300 گرمي)" [level=3, ref=e168]
  - generic [ref=e169] clickable [cursor:pointer, onclick]
    - button [ref=e438]
    - button [ref=e439]
- generic "هندميد رز فلهکد کالا: 4111005112محصولات باراکا › کادوییقیمت شما:۲۴٬۴۷۷٬۶۷۲ تومانبرای مشاهده رقبا کلی" [ref=e20] clickable [cursor:pointer, onclick]
  - heading "هندميد رز فله" [level=3, ref=e170]
  - generic [ref=e171] clickable [cursor:pointer, onclick]
    - button [ref=e440]
    - button [ref=e441]
- generic "باراکيدز - شکلات تيوپي جرقه اي ملتو فندوقي 30 گرمي(4 استند24 عددي)کد کالا: 4111004308محصولات باراکا" [ref=e21] clickable [cursor:pointer, onclick]
  - heading "باراکيدز - شکلات تيوپي جرقه اي ملتو فندوقي 30 گرمي(4 استند24 عددي)" [level=3, ref=e172]
  - generic [ref=e173] clickable [cursor:pointer, onclick]
    - button [ref=e442]
    - button [ref=e443]
- generic "شکلات صبحانه تلخ (6 شيشه 300 گرمي)کد کالا: 4111004271محصولات باراکا › کرم کاکائوقیمت شما:۳٬۹۸۷٬۲۴۱ ت" [ref=e22] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه تلخ (6 شيشه 300 گرمي)" [level=3, ref=e174]
  - generic [ref=e175] clickable [cursor:pointer, onclick]
    - button [ref=e444]
    - button [ref=e445]
- generic "شکلات صبحانه تلخ (6 شيشه 180 گرمي )کد کالا: 4111004269محصولات باراکا › کرم کاکائوقیمت شما:۲٬۷۹۱٬۰۶۹" [ref=e23] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه تلخ (6 شيشه 180 گرمي )" [level=3, ref=e176]
  - generic [ref=e177] clickable [cursor:pointer, onclick]
    - button [ref=e446]
    - button [ref=e447]
- generic "اسمارتيز رنگي 80 گرمي Drajito (18 عددي)کد کالا: 4111004265محصولات باراکا › بار-مینی بارقیمت شما:۶۳۷٬" [ref=e24] clickable [cursor:pointer, onclick]
  - heading "اسمارتيز رنگي 80 گرمي Drajito (18 عددي)" [level=3, ref=e178]
  - generic [ref=e179] clickable [cursor:pointer, onclick]
    - button [ref=e448]
    - button [ref=e449]
- generic "کرم جرقه ايي 30 گرمي Melto تيوپي ( 4 استند 24 عددي)کد کالا: 4111004264محصولات باراکا › کرم کاکائوقیم" [ref=e25] clickable [cursor:pointer, onclick]
  - heading "کرم جرقه ايي 30 گرمي Melto تيوپي ( 4 استند 24 عددي)" [level=3, ref=e180]
  - generic [ref=e181] clickable [cursor:pointer, onclick]
    - button [ref=e450]
    - button [ref=e451]
- generic "پرالوس ويفر شيري 32 گرمي (6 استند 20 عددي )کد کالا: 4111004263محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e26] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 32 گرمي (6 استند 20 عددي )" [level=3, ref=e182]
  - generic [ref=e183] clickable [cursor:pointer, onclick]
    - button [ref=e452]
    - button [ref=e453]
- generic "پرالوس ويفر دارک 32 گرمي ( 6 استند 20 عددي )کد کالا: 4111004262محصولات باراکا › بار-مینی بارقیمت شما" [ref=e27] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 32 گرمي ( 6 استند 20 عددي )" [level=3, ref=e184]
  - generic [ref=e185] clickable [cursor:pointer, onclick]
    - button [ref=e454]
    - button [ref=e455]
- generic "شکلات صبحانه شيري فندوقي (6 شيشه 300 گرمي)کد کالا: 4111004261محصولات باراکا › کرم کاکائوقیمت شما:۳٬۱" [ref=e28] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندوقي (6 شيشه 300 گرمي)" [level=3, ref=e186]
  - generic [ref=e187] clickable [cursor:pointer, onclick]
    - button [ref=e456]
    - button [ref=e457]
- generic "شکلات صبحانه فندوقي (6 شيشه 300 گرمي)کد کالا: 4111004260محصولات باراکا › کرم کاکائوقیمت شما:۳٬۵۰۸٬۷۷" [ref=e29] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندوقي (6 شيشه 300 گرمي)" [level=3, ref=e188]
  - generic [ref=e189] clickable [cursor:pointer, onclick]
    - button [ref=e458]
    - button [ref=e459]
- generic "بستني خشک Freezji (12 بسته 60 گرمي)کد کالا: 4111004242محصولات باراکا › بار-مینی بارقیمت شما:۱٬۹۹۳٬۶۲" [ref=e30] clickable [cursor:pointer, onclick]
  - heading "بستني خشک Freezji (12 بسته 60 گرمي)" [level=3, ref=e190]
  - generic [ref=e191] clickable [cursor:pointer, onclick]
    - button [ref=e460]
    - button [ref=e461]
- generic "اسمارتيز رنگي 25 گرمي Drajito ( 4 استند 24 عددي)کد کالا: 4111004241محصولات باراکا › بار-مینی بارقیمت" [ref=e31] clickable [cursor:pointer, onclick]
  - heading "اسمارتيز رنگي 25 گرمي Drajito ( 4 استند 24 عددي)" [level=3, ref=e192]
  - generic [ref=e193] clickable [cursor:pointer, onclick]
    - button [ref=e462]
    - button [ref=e463]
- generic "نوترابار 28 گرم ( 4 استند 24 عددي )کد کالا: 4111004231محصولات باراکا › بار-مینی بارقیمت شما:۴٬۷۸۴٬۶۸" [ref=e32] clickable [cursor:pointer, onclick]
  - heading "نوترابار 28 گرم ( 4 استند 24 عددي )" [level=3, ref=e194]
  - generic [ref=e195] clickable [cursor:pointer, onclick]
    - button [ref=e464]
    - button [ref=e465]
- generic "شکلات دارکوب 36 گرمي شيري(3بسته24 عددي)کد کالا: 4111004228محصولات باراکا › بار-مینی بارقیمت شما:۶٬۶۹" [ref=e33] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب 36 گرمي شيري(3بسته24 عددي)" [level=3, ref=e196]
  - generic [ref=e197] clickable [cursor:pointer, onclick]
    - button [ref=e466]
    - button [ref=e467]
- generic "شکلات دارکوب 36 گرمي دارک (3بسته 24 عددي )کد کالا: 4111004227محصولات باراکا › بار-مینی بارقیمت شما:۸" [ref=e34] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب 36 گرمي دارک (3بسته 24 عددي )" [level=3, ref=e198]
  - generic [ref=e199] clickable [cursor:pointer, onclick]
    - button [ref=e468]
    - button [ref=e469]
- generic "Murt کاکائويي 45 گرمي ( 6 استند 24 عددي )کد کالا: 4111004226محصولات باراکا › بار-مینی بارقیمت شما:۴٬" [ref=e35] clickable [cursor:pointer, onclick]
  - heading "Murt کاکائويي 45 گرمي ( 6 استند 24 عددي )" [level=3, ref=e200]
  - generic [ref=e201] clickable [cursor:pointer, onclick]
    - button [ref=e470]
    - button [ref=e471]
- generic "کريسپ بار 23 گرم SOCORRO (4 استند 24 عددي )کد کالا: 4111004225محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e36] clickable [cursor:pointer, onclick]
  - heading "کريسپ بار 23 گرم SOCORRO (4 استند 24 عددي )" [level=3, ref=e202]
  - generic [ref=e203] clickable [cursor:pointer, onclick]
    - button [ref=e472]
    - button [ref=e473]
- generic "کره دار 80 گرمي 58درصد  باراکا ( 6 استند 6 عددي )کد کالا: 4111004222محصولات باراکا › تابلت-مینی تابل" [ref=e37] clickable [cursor:pointer, onclick]
  - heading "کره دار 80 گرمي 58درصد باراکا ( 6 استند 6 عددي )" [level=3, ref=e204]
  - generic [ref=e205] clickable [cursor:pointer, onclick]
    - button [ref=e474]
    - button [ref=e475]
- generic "شکلات دارکوب25گرمي شيري(3بسته40عددي)کد کالا: 4111004206محصولات باراکا › بار-مینی بارقیمت شما:۶٬۳۷۹٬۵" [ref=e38] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب25گرمي شيري(3بسته40عددي)" [level=3, ref=e206]
  - generic [ref=e207] clickable [cursor:pointer, onclick]
    - button [ref=e476]
    - button [ref=e477]
- generic "شکلات دارکوب25گرمي دارک(3بسته40عددي)کد کالا: 4111004205محصولات باراکا › بار-مینی بارقیمت شما:۶٬۳۷۹٬۵" [ref=e39] clickable [cursor:pointer, onclick]
  - heading "شکلات دارکوب25گرمي دارک(3بسته40عددي)" [level=3, ref=e208]
  - generic [ref=e209] clickable [cursor:pointer, onclick]
    - button [ref=e478]
    - button [ref=e479]
- generic "دراژه 45 گرمي-جديد(24عددي)کد کالا: 4111004201محصولات باراکا › بار-مینی بارقیمت شما:۹٬۵۶۹٬۳۷۸ تومانبر" [ref=e40] clickable [cursor:pointer, onclick]
  - heading "دراژه 45 گرمي-جديد(24عددي)" [level=3, ref=e210]
  - generic [ref=e211] clickable [cursor:pointer, onclick]
    - button [ref=e480]
    - button [ref=e481]
- generic "شکلات صبحانه شيري فندقي 330 گرمي 6 عدديکد کالا: 4111004148محصولات باراکا › کرم کاکائوقیمت شما:۱٬۸۳۴٬" [ref=e41] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندقي 330 گرمي 6 عددي" [level=3, ref=e212]
  - generic [ref=e213] clickable [cursor:pointer, onclick]
    - button [ref=e482]
    - button [ref=e483]
- generic "شکلات صبحانه شيري فندقي 180 گرمي 6 عدديکد کالا: 4111004146محصولات باراکا › کرم کاکائوقیمت شما:۱٬۸۷۴٬" [ref=e42] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه شيري فندقي 180 گرمي 6 عددي" [level=3, ref=e214]
  - generic [ref=e215] clickable [cursor:pointer, onclick]
    - button [ref=e484]
    - button [ref=e485]
- generic "شکلات صبحانه فندقي 180 گرمي 6 عدديکد کالا: 4111004145محصولات باراکا › کرم کاکائوقیمت شما:۲٬۰۷۳٬۳۶۵ ت" [ref=e43] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندقي 180 گرمي 6 عددي" [level=3, ref=e216]
  - generic [ref=e217] clickable [cursor:pointer, onclick]
    - button [ref=e486]
    - button [ref=e487]
- generic "شکلات صبحانه فندقي 180 گرمي 6 عدديکد کالا: 4111004145محصولات باراکا › کرم کاکائوقیمت شما:۱٬۴۰۳٬۵۰۹ ت" [ref=e44] clickable [cursor:pointer, onclick]
  - heading "شکلات صبحانه فندقي 180 گرمي 6 عددي" [level=3, ref=e218]
  - generic [ref=e219] clickable [cursor:pointer, onclick]
    - button [ref=e488]
    - button [ref=e489]
- generic "شوکو کراکر با روکش شيري + 5 عدد شوکو کراکر دارک هديه (8 پت 245 گرمي)کد کالا: 4111003299محصولات باراک" [ref=e45] clickable [cursor:pointer, onclick]
  - heading "شوکو کراکر با روکش شيري + 5 عدد شوکو کراکر دارک هديه (8 پت 245 گرمي)" [level=3, ref=e220]
  - generic [ref=e221] clickable [cursor:pointer, onclick]
    - button [ref=e490]
    - button [ref=e491]
- generic "شوکو کراکر با روکش شکلات دارک + 5 عدد شوکو کراکر شيري هديه (8 پت 245 گرمي )کد کالا: 4111003298محصولا" [ref=e46] clickable [cursor:pointer, onclick]
  - heading "شوکو کراکر با روکش شکلات دارک + 5 عدد شوکو کراکر شيري هديه (8 پت 245 گرمي )" [level=3, ref=e222]
  - generic [ref=e223] clickable [cursor:pointer, onclick]
    - button [ref=e492]
    - button [ref=e493]
- generic "شکو کراکر شيري (8 بسته 220 گرمي)کد کالا: 4111003277محصولات باراکا › شکو کراکرقیمت شما:۳٬۱۱۰٬۰۴۸ توما" [ref=e47] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر شيري (8 بسته 220 گرمي)" [level=3, ref=e224]
  - generic [ref=e225] clickable [cursor:pointer, onclick]
    - button [ref=e494]
    - button [ref=e495]
- generic "شکو کراکر دارک (8 بسته 220 گرمي)کد کالا: 4111003276محصولات باراکا › شکو کراکرقیمت شما:۳٬۳۴۹٬۲۸۲ توما" [ref=e48] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر دارک (8 بسته 220 گرمي)" [level=3, ref=e226]
  - generic [ref=e227] clickable [cursor:pointer, onclick]
    - button [ref=e496]
    - button [ref=e497]
- generic "پشمک دو سرپيچ مخلوط ( 8 پت 350  گرمي )کد کالا: 4111003256محصولات باراکا › بار-مینی بارقیمت شما:۲٬۶۳۱" [ref=e49] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ مخلوط ( 8 پت 350 گرمي )" [level=3, ref=e228]
  - generic [ref=e229] clickable [cursor:pointer, onclick]
    - button [ref=e498]
    - button [ref=e499]
- generic "پشمک دو سرپيچ وانيل  با روکش سفيد ( 8 پت 350 گرم )کد کالا: 4111003255محصولات باراکا › بار-مینی بارقی" [ref=e50] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ وانيل با روکش سفيد ( 8 پت 350 گرم )" [level=3, ref=e230]
  - generic [ref=e231] clickable [cursor:pointer, onclick]
    - button [ref=e500]
    - button [ref=e501]
- generic "پشمک دو سرپيچ وانيل  با روکش کاکائو ( 8 پت 350 گرم )کد کالا: 4111003254محصولات باراکا › بار-مینی بار" [ref=e51] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سرپيچ وانيل با روکش کاکائو ( 8 پت 350 گرم )" [level=3, ref=e232]
  - generic [ref=e233] clickable [cursor:pointer, onclick]
    - button [ref=e502]
    - button [ref=e503]
- generic "پرالوس ويفر شيري 12 گرمي(6 بسته 500 گرمي)کد کالا: 4111003251محصولات باراکا › بار-مینی بارقیمت شما:۲٬" [ref=e52] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 12 گرمي(6 بسته 500 گرمي)" [level=3, ref=e234]
  - generic [ref=e235] clickable [cursor:pointer, onclick]
    - button [ref=e504]
    - button [ref=e505]
- generic "پرالوس ويفر دارک 12 گرمي(6 بسته 500 گرمي)کد کالا: 4111003250محصولات باراکا › بار-مینی بارقیمت شما:۲٬" [ref=e53] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي(6 بسته 500 گرمي)" [level=3, ref=e236]
  - generic [ref=e237] clickable [cursor:pointer, onclick]
    - button [ref=e506]
    - button [ref=e507]
- generic "دوسرپيچ طلايي ( 8 بسته 350 گرمي )کد کالا: 4111003245محصولات باراکا › دوسرپیچقیمت شما:۴٬۵۴۵٬۴۵۵ تومان" [ref=e54] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ طلايي ( 8 بسته 350 گرمي )" [level=3, ref=e238]
  - generic [ref=e239] clickable [cursor:pointer, onclick]
    - button [ref=e508]
    - button [ref=e509]
- generic "شيراز ( 8 بسته 350 گرمي )کد کالا: 4111003244محصولات باراکا › دوسرپیچقیمت شما:۳٬۰۳۰٬۳۰۳ تومانبرای مشا" [ref=e55] clickable [cursor:pointer, onclick]
  - heading "شيراز ( 8 بسته 350 گرمي )" [level=3, ref=e240]
  - generic [ref=e241] clickable [cursor:pointer, onclick]
    - button [ref=e510]
    - button [ref=e511]
- generic "ايران باستان ( 8 بسته 350 گرمي )کد کالا: 4111003243محصولات باراکا › دوسرپیچقیمت شما:۵٬۱۸۳٬۴۱۳ تومانب" [ref=e56] clickable [cursor:pointer, onclick]
  - heading "ايران باستان ( 8 بسته 350 گرمي )" [level=3, ref=e242]
  - generic [ref=e243] clickable [cursor:pointer, onclick]
    - button [ref=e512]
    - button [ref=e513]
- generic "آيلا شيري (20 بسته 200 گرمي )کد کالا: 4111003237محصولات باراکا › تابلت-مینی تابلتقیمت شما:۸۷۷٬۱۹۳ تو" [ref=e57] clickable [cursor:pointer, onclick]
  - heading "آيلا شيري (20 بسته 200 گرمي )" [level=3, ref=e244]
  - generic [ref=e245] clickable [cursor:pointer, onclick]
    - button [ref=e514]
    - button [ref=e515]
- generic "آيلا دارک  باراکا ( 20 بسته 200 گرمي )کد کالا: 4111003236محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱" [ref=e58] clickable [cursor:pointer, onclick]
  - heading "آيلا دارک باراکا ( 20 بسته 200 گرمي )" [level=3, ref=e246]
  - generic [ref=e247] clickable [cursor:pointer, onclick]
    - button [ref=e516]
    - button [ref=e517]
- generic "شکوبار طلايي جديد ( 8 بسته 350 گرمي )کد کالا: 4111003216محصولات باراکا › بار-مینی بارقیمت شما:۲٬۸۷۰٬" [ref=e59] clickable [cursor:pointer, onclick]
  - heading "شکوبار طلايي جديد ( 8 بسته 350 گرمي )" [level=3, ref=e248]
  - generic [ref=e249] clickable [cursor:pointer, onclick]
    - button [ref=e518]
    - button [ref=e519]
- generic "دو سر پيچ شيري پذيرايي ( 20 بسته 200 گرمي )کد کالا: 4111003172محصولات باراکا › دوسرپیچقیمت شما:۱٬۱۰۸" [ref=e60] clickable [cursor:pointer, onclick]
  - heading "دو سر پيچ شيري پذيرايي ( 20 بسته 200 گرمي )" [level=3, ref=e250]
  - generic [ref=e251] clickable [cursor:pointer, onclick]
    - button [ref=e520]
    - button [ref=e521]
- generic "دوسرپيچ دارک پذيرايي (20 بسته 200 گرمي)کد کالا: 4111003171محصولات باراکا › دوسرپیچقیمت شما:۲٬۷۱۱٬۳۲۴" [ref=e61] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک پذيرايي (20 بسته 200 گرمي)" [level=3, ref=e252]
  - generic [ref=e253] clickable [cursor:pointer, onclick]
    - button [ref=e522]
    - button [ref=e523]
- generic "فان وي ( 6 بسته 140 گرمي )کد کالا: 4111002242محصولات باراکا › کادوییقیمت شما:۳٬۹۰۷٬۴۹۶ تومانبرای مشا" [ref=e62] clickable [cursor:pointer, onclick]
  - heading "فان وي ( 6 بسته 140 گرمي )" [level=3, ref=e254]
  - generic [ref=e255] clickable [cursor:pointer, onclick]
    - button [ref=e524]
    - button [ref=e525]
- generic "آرميش (8 بسته 210 گرمي)کد کالا: 4111002237محصولات باراکا › کادوییقیمت شما:۳٬۴۲۹٬۰۲۷ تومانبرای مشاهده" [ref=e63] clickable [cursor:pointer, onclick]
  - heading "آرميش (8 بسته 210 گرمي)" [level=3, ref=e256]
  - generic [ref=e257] clickable [cursor:pointer, onclick]
    - button [ref=e526]
    - button [ref=e527]
- generic "کادويي ويکتوريا (6 يسته 143گرمي )کد کالا: 4111002235محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانب" [ref=e64] clickable [cursor:pointer, onclick]
  - heading "کادويي ويکتوريا (6 يسته 143گرمي )" [level=3, ref=e258]
  - generic [ref=e259] clickable [cursor:pointer, onclick]
    - button [ref=e528]
    - button [ref=e529]
- generic "کادويي نيلو (6 بسته 170 گرمي)کد کالا: 4111002232محصولات باراکا › کادوییقیمت شما:۴٬۷۰۴٬۹۴۵ تومانبرای" [ref=e65] clickable [cursor:pointer, onclick]
  - heading "کادويي نيلو (6 بسته 170 گرمي)" [level=3, ref=e260]
  - generic [ref=e261] clickable [cursor:pointer, onclick]
    - button [ref=e530]
    - button [ref=e531]
- generic "کادويي پرستيژ(6 بسته 120 گرمي)کد کالا: 4111002231محصولات باراکا › کادوییقیمت شما:۳٬۵۰۸٬۷۷۲ تومانبرای" [ref=e66] clickable [cursor:pointer, onclick]
  - heading "کادويي پرستيژ(6 بسته 120 گرمي)" [level=3, ref=e262]
  - generic [ref=e263] clickable [cursor:pointer, onclick]
    - button [ref=e532]
    - button [ref=e533]
- generic "کادويي رزابلا ( 6 بسته 120 گرمي)کد کالا: 4111002230محصولات باراکا › کادوییقیمت شما:۳٬۵۰۸٬۷۷۲ تومانبر" [ref=e67] clickable [cursor:pointer, onclick]
  - heading "کادويي رزابلا ( 6 بسته 120 گرمي)" [level=3, ref=e264]
  - generic [ref=e265] clickable [cursor:pointer, onclick]
    - button [ref=e534]
    - button [ref=e535]
- generic "الناز ( 8 بسته 210 گرم )کد کالا: 4111002196محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۹ تومانبرای مشاهد" [ref=e68] clickable [cursor:pointer, onclick]
  - heading "الناز ( 8 بسته 210 گرم )" [level=3, ref=e266]
  - generic [ref=e267] clickable [cursor:pointer, onclick]
    - button [ref=e536]
    - button [ref=e537]
- generic "شايلي ( 6 بسته 125 گرمي )کد کالا: 4111002193محصولات باراکا › کادوییقیمت شما:۳٬۵۸۸٬۵۱۷ تومانبرای مشاه" [ref=e69] clickable [cursor:pointer, onclick]
  - heading "شايلي ( 6 بسته 125 گرمي )" [level=3, ref=e268]
  - generic [ref=e269] clickable [cursor:pointer, onclick]
    - button [ref=e538]
    - button [ref=e539]
- generic "هليا ( 6 بسته 250 گرم)کد کالا: 4111002191محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۸ تومانبرای مشاهده" [ref=e70] clickable [cursor:pointer, onclick]
  - heading "هليا ( 6 بسته 250 گرم)" [level=3, ref=e270]
  - generic [ref=e271] clickable [cursor:pointer, onclick]
    - button [ref=e540]
    - button [ref=e541]
- generic "پرستيژ ( 6 بسته 156 گرم )کد کالا: 4111002190محصولات باراکا › کادوییقیمت شما:۴٬۷۰۴٬۹۴۵ تومانبرای مشاه" [ref=e71] clickable [cursor:pointer, onclick]
  - heading "پرستيژ ( 6 بسته 156 گرم )" [level=3, ref=e272]
  - generic [ref=e273] clickable [cursor:pointer, onclick]
    - button [ref=e542]
    - button [ref=e543]
- generic "رزابلا ( 6 بسته 156 گرم )کد کالا: 4111002189محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاه" [ref=e72] clickable [cursor:pointer, onclick]
  - heading "رزابلا ( 6 بسته 156 گرم )" [level=3, ref=e274]
  - generic [ref=e275] clickable [cursor:pointer, onclick]
    - button [ref=e544]
    - button [ref=e545]
- generic "شمس ( 6 بسته 160 گرم )کد کالا: 4111002187محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e73] clickable [cursor:pointer, onclick]
  - heading "شمس ( 6 بسته 160 گرم )" [level=3, ref=e276]
  - generic [ref=e277] clickable [cursor:pointer, onclick]
    - button [ref=e546]
    - button [ref=e547]
- generic "دانه دار طلايي ( 6 بسته 225 گرمي )کد کالا: 4111002186محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹۳ تومان" [ref=e74] clickable [cursor:pointer, onclick]
  - heading "دانه دار طلايي ( 6 بسته 225 گرمي )" [level=3, ref=e278]
  - generic [ref=e279] clickable [cursor:pointer, onclick]
    - button [ref=e548]
    - button [ref=e549]
- generic "نيلو ( 6 بسته 144 گرم )کد کالا: 4111002185محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e75] clickable [cursor:pointer, onclick]
  - heading "نيلو ( 6 بسته 144 گرم )" [level=3, ref=e280]
  - generic [ref=e281] clickable [cursor:pointer, onclick]
    - button [ref=e550]
    - button [ref=e551]
- generic "لايف ( 6 بسته 180 گرمي )کد کالا: 4111002183محصولات باراکا › کادوییقیمت شما:۶٬۲۹۹٬۸۴۰ تومانبرای مشاهد" [ref=e76] clickable [cursor:pointer, onclick]
  - heading "لايف ( 6 بسته 180 گرمي )" [level=3, ref=e282]
  - generic [ref=e283] clickable [cursor:pointer, onclick]
    - button [ref=e552]
    - button [ref=e553]
- generic "لاجورد ( 6 بسته 170 گرمي )کد کالا: 4111002182محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشا" [ref=e77] clickable [cursor:pointer, onclick]
  - heading "لاجورد ( 6 بسته 170 گرمي )" [level=3, ref=e284]
  - generic [ref=e285] clickable [cursor:pointer, onclick]
    - button [ref=e554]
    - button [ref=e555]
- generic "لاو ( 6 بسته 180 گرمي )کد کالا: 4111002181محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬۳۷۲ تومانبرای مشاهده" [ref=e78] clickable [cursor:pointer, onclick]
  - heading "لاو ( 6 بسته 180 گرمي )" [level=3, ref=e286]
  - generic [ref=e287] clickable [cursor:pointer, onclick]
    - button [ref=e556]
    - button [ref=e557]
- generic "پرنسس ( 6 بسته 100 گرمي )کد کالا: 4111002180محصولات باراکا › کادوییقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای مشاه" [ref=e79] clickable [cursor:pointer, onclick]
  - heading "پرنسس ( 6 بسته 100 گرمي )" [level=3, ref=e288]
  - generic [ref=e289] clickable [cursor:pointer, onclick]
    - button [ref=e558]
    - button [ref=e559]
- generic "درخت عشق (6بسته 130گرمي)کد کالا: 4111002178محصولات باراکا › کادوییقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای مشاهد" [ref=e80] clickable [cursor:pointer, onclick]
  - heading "درخت عشق (6بسته 130گرمي)" [level=3, ref=e290]
  - generic [ref=e291] clickable [cursor:pointer, onclick]
    - button [ref=e560]
    - button [ref=e561]
- generic "طناز ( 8 بسته 210 گرمي )کد کالا: 4111002177محصولات باراکا › کادوییقیمت شما:۳٬۴۲۹٬۰۲۷ تومانبرای مشاهد" [ref=e81] clickable [cursor:pointer, onclick]
  - heading "طناز ( 8 بسته 210 گرمي )" [level=3, ref=e292]
  - generic [ref=e293] clickable [cursor:pointer, onclick]
    - button [ref=e562]
    - button [ref=e563]
- generic "برليان ( 6 بسته 210 گرمي )کد کالا: 4111002176محصولات باراکا › کادوییقیمت شما:۷٬۱۷۷٬۰۳۳ تومانبرای مشا" [ref=e82] clickable [cursor:pointer, onclick]
  - heading "برليان ( 6 بسته 210 گرمي )" [level=3, ref=e294]
  - generic [ref=e295] clickable [cursor:pointer, onclick]
    - button [ref=e564]
    - button [ref=e565]
- generic "گلستان ( 6 بسته 120 گرمي )کد کالا: 4111002175محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانبرای مشا" [ref=e83] clickable [cursor:pointer, onclick]
  - heading "گلستان ( 6 بسته 120 گرمي )" [level=3, ref=e296]
  - generic [ref=e297] clickable [cursor:pointer, onclick]
    - button [ref=e566]
    - button [ref=e567]
- generic "شکلات کادويي تانيا ( 6 بسته 120 گرمي )کد کالا: 4111002174محصولات باراکا › کادوییقیمت شما:۱٬۹۹۳٬۶۲۰ ت" [ref=e84] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي تانيا ( 6 بسته 120 گرمي )" [level=3, ref=e298]
  - generic [ref=e299] clickable [cursor:pointer, onclick]
    - button [ref=e568]
    - button [ref=e569]
- generic "شکلات کادويي درخت آرزو  ( 6 بسته 140 گرمي )کد کالا: 4111002173محصولات باراکا › کادوییقیمت شما:۵٬۸۲۱٬" [ref=e85] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي درخت آرزو ( 6 بسته 140 گرمي )" [level=3, ref=e300]
  - generic [ref=e301] clickable [cursor:pointer, onclick]
    - button [ref=e570]
    - button [ref=e571]
- generic "شکلات کادويي تيراژه   ( 6 بسته 140 گرمي )کد کالا: 4111002172محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹" [ref=e86] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي تيراژه ( 6 بسته 140 گرمي )" [level=3, ref=e302]
  - generic [ref=e303] clickable [cursor:pointer, onclick]
    - button [ref=e572]
    - button [ref=e573]
- generic "کادويي فان وي ( 6 بسته 168 گرمي )کد کالا: 4111002171محصولات باراکا › کادوییقیمت شما:۳٬۵۸۸٬۵۱۷ تومانب" [ref=e87] clickable [cursor:pointer, onclick]
  - heading "کادويي فان وي ( 6 بسته 168 گرمي )" [level=3, ref=e304]
  - generic [ref=e305] clickable [cursor:pointer, onclick]
    - button [ref=e574]
    - button [ref=e575]
- generic "کادويي ماهور  ( 6 بسته 120 گرمي )کد کالا: 4111002168محصولات باراکا › کادوییقیمت شما:۲٬۷۹۱٬۰۶۹ تومانب" [ref=e88] clickable [cursor:pointer, onclick]
  - heading "کادويي ماهور ( 6 بسته 120 گرمي )" [level=3, ref=e306]
  - generic [ref=e307] clickable [cursor:pointer, onclick]
    - button [ref=e576]
    - button [ref=e577]
- generic "شکلات کادويي بالونکد کالا: 4111002166محصولات باراکا › کادوییقیمت شما:۵٬۵۰۲٬۳۹۲ تومانبرای مشاهده رقبا" [ref=e89] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي بالون" [level=3, ref=e308]
  - generic [ref=e309] clickable [cursor:pointer, onclick]
    - button [ref=e578]
    - button [ref=e579]
- generic "شکلات کادويي ارغوانکد کالا: 4111002164محصولات باراکا › کادوییقیمت شما:۳٬۱۱۰٬۰۴۸ تومانبرای مشاهده رقب" [ref=e90] clickable [cursor:pointer, onclick]
  - heading "شکلات کادويي ارغوان" [level=3, ref=e310]
  - generic [ref=e311] clickable [cursor:pointer, onclick]
    - button [ref=e580]
    - button [ref=e581]
- generic "هندميد کنسول ( 4 بسته 300 گرمي )کد کالا: 4111002134محصولات باراکا › کادوییقیمت شما:۲۱٬۵۳۱٬۱۰۰ تومانب" [ref=e91] clickable [cursor:pointer, onclick]
  - heading "هندميد کنسول ( 4 بسته 300 گرمي )" [level=3, ref=e312]
  - generic [ref=e313] clickable [cursor:pointer, onclick]
    - button [ref=e582]
    - button [ref=e583]
- generic "کادوئي گرند ( 6 بسته 143 گرمي )کد کالا: 4111002103محصولات باراکا › کادوییقیمت شما:۳٬۸۲۷٬۷۵۱ تومانبرا" [ref=e92] clickable [cursor:pointer, onclick]
  - heading "کادوئي گرند ( 6 بسته 143 گرمي )" [level=3, ref=e314]
  - generic [ref=e315] clickable [cursor:pointer, onclick]
    - button [ref=e584]
    - button [ref=e585]
- generic "دوسرپيچ شيري (12بسته400+50گرمي)- فروش ويژهکد کالا: 4111001407محصولات باراکا › دوسرپیچقیمت شما:۲٬۲۳۲٬" [ref=e93] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (12بسته400+50گرمي)- فروش ويژه" [level=3, ref=e316]
  - generic [ref=e317] clickable [cursor:pointer, onclick]
    - button [ref=e586]
    - button [ref=e587]
- generic "دوسرپيچ دارک (12 بسته 400+50گرمي) - فروش ويژهکد کالا: 4111001406محصولات باراکا › دوسرپیچقیمت شما:۲٬۵" [ref=e94] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (12 بسته 400+50گرمي) - فروش ويژه" [level=3, ref=e318]
  - generic [ref=e319] clickable [cursor:pointer, onclick]
    - button [ref=e588]
    - button [ref=e589]
- generic "دوسرپيچ شيري (12 بسته 400گرمي)کد کالا: 4111001405محصولات باراکا › دوسرپیچقیمت شما:۴٬۵۴۵٬۴۵۴ تومانبرا" [ref=e95] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (12 بسته 400گرمي)" [level=3, ref=e320]
  - generic [ref=e321] clickable [cursor:pointer, onclick]
    - button [ref=e590]
    - button [ref=e591]
- generic "دوسرپيچ شيري (3بسته 2کيلويي +200گرم)- فروش ويژهکد کالا: 4111001404محصولات باراکا › دوسرپیچقیمت شما:۱" [ref=e96] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (3بسته 2کيلويي +200گرم)- فروش ويژه" [level=3, ref=e322]
  - generic [ref=e323] clickable [cursor:pointer, onclick]
    - button [ref=e592]
    - button [ref=e593]
- generic "دوسرپيچ دارک (3بسته 2 کيلويي +200گرم)-فروش ويژهکد کالا: 4111001403محصولات باراکا › دوسرپیچقیمت شما:۲" [ref=e97] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (3بسته 2 کيلويي +200گرم)-فروش ويژه" [level=3, ref=e324]
  - generic [ref=e325] clickable [cursor:pointer, onclick]
    - button [ref=e594]
    - button [ref=e595]
- generic "دوسرپيچ دارک (12بسته 400گرمي)کد کالا: 4111001402محصولات باراکا › دوسرپیچقیمت شما:۵٬۱۸۳٬۴۱۳ تومانبرای" [ref=e98] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (12بسته 400گرمي)" [level=3, ref=e326]
  - generic [ref=e327] clickable [cursor:pointer, onclick]
    - button [ref=e596]
    - button [ref=e597]
- generic "دوسرپيچ شيري (6بسته900+100گرمي)- فروش ويژهکد کالا: 4111001399محصولات باراکا › دوسرپیچقیمت شما:۶٬۱۴۰٬" [ref=e99] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري (6بسته900+100گرمي)- فروش ويژه" [level=3, ref=e328]
  - generic [ref=e329] clickable [cursor:pointer, onclick]
    - button [ref=e598]
    - button [ref=e599]
- generic "دوسرپيچ شيري(6بسته900گرمي)کد کالا: 4111001397محصولات باراکا › دوسرپیچقیمت شما:۱۰٬۱۲۷٬۹۵۲ تومانبرای م" [ref=e100] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري(6بسته900گرمي)" [level=3, ref=e330]
  - generic [ref=e331] clickable [cursor:pointer, onclick]
    - button [ref=e600]
    - button [ref=e601]
- generic "دوسرپيچ دارک (6بسته 900گرمي)کد کالا: 4111001396محصولات باراکا › دوسرپیچقیمت شما:۱۱٬۵۶۲٬۹۹۸ تومانبرای" [ref=e101] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک (6بسته 900گرمي)" [level=3, ref=e332]
  - generic [ref=e333] clickable [cursor:pointer, onclick]
    - button [ref=e602]
    - button [ref=e603]
- generic "دوسر پيچ شيري (10 بسته 400 گرمي)کد کالا: 4111001380محصولات باراکا › دوسرپیچقیمت شما:۲٬۲۳۲٬۸۵۵ تومانب" [ref=e102] clickable [cursor:pointer, onclick]
  - heading "دوسر پيچ شيري (10 بسته 400 گرمي)" [level=3, ref=e334]
  - generic [ref=e335] clickable [cursor:pointer, onclick]
    - button [ref=e604]
    - button [ref=e605]
- generic "دوسر پيچ دارک (10 بسته 400 گرمي)کد کالا: 4111001379محصولات باراکا › دوسرپیچقیمت شما:۲٬۵۹۱٬۷۰۷ تومانب" [ref=e103] clickable [cursor:pointer, onclick]
  - heading "دوسر پيچ دارک (10 بسته 400 گرمي)" [level=3, ref=e336]
  - generic [ref=e337] clickable [cursor:pointer, onclick]
    - button [ref=e606]
    - button [ref=e607]
- generic "دلارز (6 بسته 190 گرم)کد کالا: 4111001363محصولات باراکا › کادوییقیمت شما:۳٬۸۲۷٬۷۵۱ تومانبرای مشاهده" [ref=e104] clickable [cursor:pointer, onclick]
  - heading "دلارز (6 بسته 190 گرم)" [level=3, ref=e338]
  - generic [ref=e339] clickable [cursor:pointer, onclick]
    - button [ref=e608]
    - button [ref=e609]
- generic "پرالوس ويفر شيري 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001345محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e105] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر شيري 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e340]
  - generic [ref=e341] clickable [cursor:pointer, onclick]
    - button [ref=e610]
    - button [ref=e611]
- generic "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001344محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e106] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e342]
  - generic [ref=e343] clickable [cursor:pointer, onclick]
    - button [ref=e612]
    - button [ref=e613]
- generic "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )کد کالا: 4111001344محصولات باراکا › بار-مینی بارقیمت شما:" [ref=e107] clickable [cursor:pointer, onclick]
  - heading "پرالوس ويفر دارک 12 گرمي( 4 بسته 1 کيلويي )" [level=3, ref=e344]
  - generic [ref=e345] clickable [cursor:pointer, onclick]
    - button [ref=e614]
    - button [ref=e615]
- generic "ميني murt ( 4 بسته 1 کيلويي )کد کالا: 4111001337محصولات باراکا › بار-مینی بارقیمت شما:۷٬۵۷۵٬۷۵۸ توما" [ref=e108] clickable [cursor:pointer, onclick]
  - heading "ميني murt ( 4 بسته 1 کيلويي )" [level=3, ref=e346]
  - generic [ref=e347] clickable [cursor:pointer, onclick]
    - button [ref=e616]
    - button [ref=e617]
- generic "ميني murt (6 بسته 500 گرمي)کد کالا: 4111001336محصولات باراکا › بار-مینی بارقیمت شما:۳٬۵۰۸٬۷۷۲ تومانب" [ref=e109] clickable [cursor:pointer, onclick]
  - heading "ميني murt (6 بسته 500 گرمي)" [level=3, ref=e348]
  - generic [ref=e349] clickable [cursor:pointer, onclick]
    - button [ref=e618]
    - button [ref=e619]
- generic "ميني socorro ( 4  بسته 1 کيلويي )کد کالا: 4111001335محصولات باراکا › بار-مینی بارقیمت شما:۷٬۵۷۵٬۷۵۸" [ref=e110] clickable [cursor:pointer, onclick]
  - heading "ميني socorro ( 4 بسته 1 کيلويي )" [level=3, ref=e350]
  - generic [ref=e351] clickable [cursor:pointer, onclick]
    - button [ref=e620]
    - button [ref=e621]
- generic "ميني نوترابار ( 4 بسته 1 کيلويي )کد کالا: 4111001334محصولات باراکا › بار-مینی بارقیمت شما:۴٬۴۸۵٬۶۴۶" [ref=e111] clickable [cursor:pointer, onclick]
  - heading "ميني نوترابار ( 4 بسته 1 کيلويي )" [level=3, ref=e352]
  - generic [ref=e353] clickable [cursor:pointer, onclick]
    - button [ref=e622]
    - button [ref=e623]
- generic "ميني socorro ( 6 بسته 500 گرمي )کد کالا: 4111001333محصولات باراکا › بار-مینی بارقیمت شما:۳٬۹۸۷٬۲۴۱ ت" [ref=e112] clickable [cursor:pointer, onclick]
  - heading "ميني socorro ( 6 بسته 500 گرمي )" [level=3, ref=e354]
  - generic [ref=e355] clickable [cursor:pointer, onclick]
    - button [ref=e624]
    - button [ref=e625]
- generic "ميني نوترابار ( 6 بسته 500 گرمي )کد کالا: 4111001332محصولات باراکا › بار-مینی بارقیمت شما:۱٬۳۹۵٬۵۳۴" [ref=e113] clickable [cursor:pointer, onclick]
  - heading "ميني نوترابار ( 6 بسته 500 گرمي )" [level=3, ref=e356]
  - generic [ref=e357] clickable [cursor:pointer, onclick]
    - button [ref=e626]
    - button [ref=e627]
- generic "آيلا دارک ( 4 بسته 1 کيلويي )کد کالا: 4111001327محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۱٬۱۹۴٬۱۷۹" [ref=e114] clickable [cursor:pointer, onclick]
  - heading "آيلا دارک ( 4 بسته 1 کيلويي )" [level=3, ref=e358]
  - generic [ref=e359] clickable [cursor:pointer, onclick]
    - button [ref=e628]
    - button [ref=e629]
- generic "کره دار  58 درصد ( 6 بسته  300  گرمي  )کد کالا: 4111001323محصولات باراکا › تابلت-مینی تابلتقیمت شما:" [ref=e115] clickable [cursor:pointer, onclick]
  - heading "کره دار 58 درصد ( 6 بسته 300 گرمي )" [level=3, ref=e360]
  - generic [ref=e361] clickable [cursor:pointer, onclick]
    - button [ref=e630]
    - button [ref=e631]
- generic "آيلا شيري  (4بسته 1کيلويي)کد کالا: 4111001317محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۰٬۳۹۴٬۷۳۷ تو" [ref=e116] clickable [cursor:pointer, onclick]
  - heading "آيلا شيري (4بسته 1کيلويي)" [level=3, ref=e362]
  - generic [ref=e363] clickable [cursor:pointer, onclick]
    - button [ref=e632]
    - button [ref=e633]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)کد کالا: 4111001289محصولات باراکا › بار-مینی بارق" [ref=e117] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)" [level=3, ref=e364]
  - generic [ref=e365] clickable [cursor:pointer, onclick]
    - button [ref=e634]
    - button [ref=e635]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)کد کالا: 4111001289محصولات باراکا › بار-مینی بارق" [ref=e118] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(10بسته 450گرمي)" [level=3, ref=e366]
  - generic [ref=e367] clickable [cursor:pointer, onclick]
    - button [ref=e636]
    - button [ref=e637]
- generic "پشمک دو سر پيچ کاپوچينو با روکش کاکائو  ( 10 بسته 450 گرمي ) ( NEW )کد کالا: 4111001288محصولات باراک" [ref=e119] clickable [cursor:pointer, onclick]
  - heading "پشمک دو سر پيچ کاپوچينو با روکش کاکائو ( 10 بسته 450 گرمي ) ( NEW )" [level=3, ref=e368]
  - generic [ref=e369] clickable [cursor:pointer, onclick]
    - button [ref=e638]
    - button [ref=e639]
- generic "پشمک دوسرپيچ زعفراني با روکش زعفران(4بسته 900گرمي)کد کالا: 4111001287محصولات باراکا › بار-مینی بارقی" [ref=e120] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ زعفراني با روکش زعفران(4بسته 900گرمي)" [level=3, ref=e370]
  - generic [ref=e371] clickable [cursor:pointer, onclick]
    - button [ref=e640]
    - button [ref=e641]
- generic "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )کد کالا: 4111001286محصولات باراکا › بار-مینی" [ref=e121] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )" [level=3, ref=e372]
  - generic [ref=e373] clickable [cursor:pointer, onclick]
    - button [ref=e642]
    - button [ref=e643]
- generic "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )کد کالا: 4111001286محصولات باراکا › بار-مینی" [ref=e122] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسرپيچ کاپوچينو با روکش کاکائويي (4بسته 900گر مي )" [level=3, ref=e374]
  - generic [ref=e375] clickable [cursor:pointer, onclick]
    - button [ref=e644]
    - button [ref=e645]
- generic "پشمک بارشين دو سر پيچ با رو کش سفيد ( 4 بسته 900گرمي )کد کالا: 4111001285محصولات باراکا › بار-مینی ب" [ref=e123] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دو سر پيچ با رو کش سفيد ( 4 بسته 900گرمي )" [level=3, ref=e376]
  - generic [ref=e377] clickable [cursor:pointer, onclick]
    - button [ref=e646]
    - button [ref=e647]
- generic "پشمک بارشين دو سر پيچ با رو کش سفيد ( 10 بسته 450 گرمي )کد کالا: 4111001284محصولات باراکا › بار-مینی" [ref=e124] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دو سر پيچ با رو کش سفيد ( 10 بسته 450 گرمي )" [level=3, ref=e378]
  - generic [ref=e379] clickable [cursor:pointer, onclick]
    - button [ref=e648]
    - button [ref=e649]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )کد کالا: 4111001283محصولات باراکا › بار-مینی ب" [ref=e125] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )" [level=3, ref=e380]
  - generic [ref=e381] clickable [cursor:pointer, onclick]
    - button [ref=e650]
    - button [ref=e651]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )کد کالا: 4111001283محصولات باراکا › بار-مینی ب" [ref=e126] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 4 بسته 900 گرمي )" [level=3, ref=e382]
  - generic [ref=e383] clickable [cursor:pointer, onclick]
    - button [ref=e652]
    - button [ref=e653]
- generic "پشمک بارشين دوسر پيچ با روکش شکلات ( 10 بسته 450 گرمي )کد کالا: 4111001282محصولات باراکا › بار-مینی" [ref=e127] clickable [cursor:pointer, onclick]
  - heading "پشمک بارشين دوسر پيچ با روکش شکلات ( 10 بسته 450 گرمي )" [level=3, ref=e384]
  - generic [ref=e385] clickable [cursor:pointer, onclick]
    - button [ref=e654]
    - button [ref=e655]
- generic "شکلات فله فان وي  (4 بسته 900 گرمي )کد کالا: 4111001278محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۲٬" [ref=e128] clickable [cursor:pointer, onclick]
  - heading "شکلات فله فان وي (4 بسته 900 گرمي )" [level=3, ref=e386]
  - generic [ref=e387] clickable [cursor:pointer, onclick]
    - button [ref=e656]
    - button [ref=e657]
- generic "ميني تابلت دارک وين تايم فله ( 4 بسته 900 گرمي )کد کالا: 4111001275محصولات باراکا › تابلت-مینی تابلت" [ref=e129] clickable [cursor:pointer, onclick]
  - heading "ميني تابلت دارک وين تايم فله ( 4 بسته 900 گرمي )" [level=3, ref=e388]
  - generic [ref=e389] clickable [cursor:pointer, onclick]
    - button [ref=e658]
    - button [ref=e659]
- generic "دوسرپيچ شيري فله (4 بسته 900 گرمي)کد کالا: 4111001271محصولات باراکا › دوسرپیچقیمت شما:۴٬۸۶۴٬۴۳۴ توما" [ref=e130] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري فله (4 بسته 900 گرمي)" [level=3, ref=e390]
  - generic [ref=e391] clickable [cursor:pointer, onclick]
    - button [ref=e660]
    - button [ref=e661]
- generic "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)کد کالا: 4111001262محصولات باراکا › بار-مینی ب" [ref=e131] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)" [level=3, ref=e392]
  - generic [ref=e393] clickable [cursor:pointer, onclick]
    - button [ref=e662]
    - button [ref=e663]
- generic "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)کد کالا: 4111001262محصولات باراکا › بار-مینی ب" [ref=e132] clickable [cursor:pointer, onclick]
  - heading "پشمک دوسر پيچ ماسالا با روکش کاکائو (10 بسته 450 گرمي)" [level=3, ref=e394]
  - generic [ref=e395] clickable [cursor:pointer, onclick]
    - button [ref=e664]
    - button [ref=e665]
- generic "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)کد کالا: 4111001211محصولات باراکا › تابلت-م" [ref=e133] clickable [cursor:pointer, onclick]
  - heading "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)" [level=3, ref=e396]
  - generic [ref=e397] clickable [cursor:pointer, onclick]
    - button [ref=e666]
    - button [ref=e667]
- generic "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)کد کالا: 4111001211محصولات باراکا › تابلت-م" [ref=e134] clickable [cursor:pointer, onclick]
  - heading "شکلات ميني تابلت وين تايم دارک (10 سلفون بالشتي 450 گرمي)" [level=3, ref=e398]
  - generic [ref=e399] clickable [cursor:pointer, onclick]
    - button [ref=e668]
    - button [ref=e669]
- generic "شکو بار مغزدار پاکتي ( 10 بسته 450گرمي  )کد کالا: 4111001203محصولات باراکا › بار-مینی بارقیمت شما:۱٬" [ref=e135] clickable [cursor:pointer, onclick]
  - heading "شکو بار مغزدار پاکتي ( 10 بسته 450گرمي )" [level=3, ref=e400]
  - generic [ref=e401] clickable [cursor:pointer, onclick]
    - button [ref=e670]
    - button [ref=e671]
- generic "شکو کراکر فلهکد کالا: 4111001133محصولات باراکا › شکو کراکرقیمت شما:۸٬۷۹۹٬۸۴۱ تومانبرای مشاهده رقبا ک" [ref=e136] clickable [cursor:pointer, onclick]
  - heading "شکو کراکر فله" [level=3, ref=e402]
  - generic [ref=e403] clickable [cursor:pointer, onclick]
    - button [ref=e672]
    - button [ref=e673]
- generic "ميني تابلت دارک فله 2 کيلوئيکد کالا: 4111001115محصولات باراکا › تابلت-مینی تابلتقیمت شما:۱۴٬۳۳۸٬۱۱۸" [ref=e137] clickable [cursor:pointer, onclick]
  - heading "ميني تابلت دارک فله 2 کيلوئي" [level=3, ref=e404]
  - generic [ref=e405] clickable [cursor:pointer, onclick]
    - button [ref=e674]
    - button [ref=e675]
- generic "رنگارنگ فلهکد کالا: 4111001110محصولات باراکا › دوسرپیچقیمت شما:۱۹٬۱۸۸٬۵۹۶ تومانبرای مشاهده رقبا کلیک" [ref=e138] clickable [cursor:pointer, onclick]
  - heading "رنگارنگ فله" [level=3, ref=e406]
  - generic [ref=e407] clickable [cursor:pointer, onclick]
    - button [ref=e676]
    - button [ref=e677]
- generic "شکوبار نارگيلي 10 گرمي فلهکد کالا: 4111001103محصولات باراکا › بار-مینی بارقیمت شما:۲۰٬۳۹۸٬۷۲۴ تومانب" [ref=e139] clickable [cursor:pointer, onclick]
  - heading "شکوبار نارگيلي 10 گرمي فله" [level=3, ref=e408]
  - generic [ref=e409] clickable [cursor:pointer, onclick]
    - button [ref=e678]
    - button [ref=e679]
- generic "دوسرپيچ شيري پاکتي (2کيلويي)کد کالا: 4111001102محصولات باراکا › دوسرپیچقیمت شما:۲۲٬۳۸۸٬۳۵۷ تومانبرای" [ref=e140] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ شيري پاکتي (2کيلويي)" [level=3, ref=e410]
  - generic [ref=e411] clickable [cursor:pointer, onclick]
    - button [ref=e680]
    - button [ref=e681]
- generic "دوسرپيچ دارک پاکتي (2کيلويي)کد کالا: 4111001101محصولات باراکا › دوسرپیچقیمت شما:۲۵٬۵۸۸٬۱۱۸ تومانبرای" [ref=e141] clickable [cursor:pointer, onclick]
  - heading "دوسرپيچ دارک پاکتي (2کيلويي)" [level=3, ref=e412]
  - generic [ref=e413] clickable [cursor:pointer, onclick]
    - button [ref=e682]
    - button [ref=e683]
- generic "کرم کاکائو فندقی سایرو - 900 گرمقیمت شما:۸٬۰۰۰٬۰۰۰ تومانارزانترین رقیب:۷٬۹۵۰٬۰۰۰ تومانرقیب ارزانتر" [ref=e142] clickable [cursor:pointer, onclick]
  - heading "کرم کاکائو فندقی سایرو - 900 گرم" [level=3, ref=e414]
  - generic [ref=e415] clickable [cursor:pointer, onclick]
    - button [ref=e684]
    - button [ref=e685]
- region "Notifications (F8)" [ref=e1]
  - list [ref=e143] clickable [onclick]
- button "Open Next.js Dev Tools" [expanded=false, ref=e686]