     1→"use client";
     2→
     3→import React, { useState, useCallback } from "react";
     4→import {
     5→  Plus,
     6→  RefreshCw,
     7→  ExternalLink,
     8→  Trash2,
     9→  Edit3,
    10→  Link2,
    11→  Tag,
    12→  TrendingDown,
    13→  TrendingUp,
    14→  Minus,
    15→  Package,
    16→  Globe,
    17→  Code2,
    18→  Search,
    19→  X,
    20→  Loader2,
    21→  ChevronDown,
    22→  ChevronUp,
    23→  Settings2,
    24→  LogIn,
    25→  LogOut,
    26→  Shield,
    27→  FolderTree,
    28→  FolderOpen,
    29→  FolderPlus,
    30→  Calculator,
    31→  Info,
    32→} from "lucide-react";
    33→import { Button } from "@/components/ui/button";
    34→import {
    35→  Card,
    36→  CardContent,
    37→  CardFooter,
    38→  CardHeader,
    39→} from "@/components/ui/card";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→  DialogTrigger,
    46→} from "@/components/ui/dialog";
    47→import {
    48→  AlertDialog,
    49→  AlertDialogAction,
    50→  AlertDialogCancel,
    51→  AlertDialogContent,
    52→  AlertDialogDescription,
    53→  AlertDialogFooter,
    54→  AlertDialogHeader,
    55→  AlertDialogTitle,
    56→} from "@/components/ui/alert-dialog";
    57→import { Input } from "@/components/ui/input";
    58→import { Label } from "@/components/ui/label";
    59→import { Textarea } from "@/components/ui/textarea";
    60→import { Badge } from "@/components/ui/badge";
    61→import { Separator } from "@/components/ui/separator";
    62→import {
    63→  Select,
    64→  SelectContent,
    65→  SelectItem,
    66→  SelectTrigger,
    67→  SelectValue,
    68→} from "@/components/ui/select";
    69→import {
    70→  Accordion,
    71→  AccordionContent,
    72→  AccordionItem,
    73→  AccordionTrigger,
    74→} from "@/components/ui/accordion";
    75→import {
    76→  HoverCard,
    77→  HoverCardContent,
    78→  HoverCardTrigger,
    79→} from "@/components/ui/hover-card";
    80→import { useToast } from "@/hooks/use-toast";
    81→import { motion, AnimatePresence } from "framer-motion";
    82→
    83→// ─── Types ────────────────────────────────────────────────────────
    84→interface PriceHistory {
    85→  id: string;
    86→  price: number;
    87→  adjustedPrice: number;
    88→  fetchedAt: string;
    89→}
    90→
    91→interface CompetitorLink {
    92→  id: string;
    93→  productId: string;
    94→  name: string;
    95→  url: string;
    96→  linkType: string;
    97→  priceSelector: string | null;
    98→  priceMultiplier: number;
    99→  lastPrice: number | null;
   100→  lastAdjustedPrice: number | null;
   101→  lastFetchedAt: string | null;
   102→  priceHistory?: PriceHistory[];
   103→}
   104→
   105→interface ProductGroupParent {
   106→  id: string;
   107→  name: string;
   108→  parentId: string | null;
   109→  order: number;
   110→  children: ProductGroup[];
   111→  productCount?: number;
   112→}
   113→
   114→interface ProductGroup {
   115→  id: string;
   116→  name: string;
   117→  parentId: string | null;
   118→  order: number;
   119→  parent?: { id: string; name: string } | null;
   120→}
   121→
   122→interface Product {
   123→  id: string;
   124→  name: string;
   125→  description: string | null;
   126→  price: number;
   127→  imageUrl: string | null;
   128→  groupId: string | null;
   129→  group?: ProductGroup & { parent?: { id: string; name: string } | null } | null;
   130→  createdAt: string;
   131→  updatedAt: string;
   132→  links: CompetitorLink[];
   133→}
   134→
   135→// ─── Helpers ──────────────────────────────────────────────────────
   136→function formatPrice(price: number, currencyUnit: string): string {
   137→  return new Intl.NumberFormat("fa-IR").format(Math.round(price)) + " " + currencyUnit;
   138→}
   139→
   140→function getPriceTrend(history?: PriceHistory[]) {
   141→  if (!history || history.length < 2) return null;
   142→  const latest = history[0].adjustedPrice;
   143→  const previous = history[1].adjustedPrice;
   144→  if (latest < previous) return <TrendingDown className="w-4 h-4 text-emerald-500" />;
   145→  if (latest > previous) return <TrendingUp className="w-4 h-4 text-red-500" />;
   146→  return <Minus className="w-4 h-4 text-muted-foreground" />;
   147→}
   148→
   149→// ─── Main Component ───────────────────────────────────────────────
   150→export default function CatalogPage() {
   151→  const { toast } = useToast();
   152→  const [products, setProducts] = useState<Product[]>([]);
   153→  const [groups, setGroups] = useState<ProductGroupParent[]>([]);
   154→  const [currencyUnit, setCurrencyUnit] = useState("تومان");
   155→  const [loading, setLoading] = useState(true);
   156→  const [searchQuery, setSearchQuery] = useState("");
   157→  const [selectedGroup, setSelectedGroup] = useState<string>("all");
   158→  const [expandedProduct, setExpandedProduct] = useState<string | null>(null);
   159→  const [fetchingPrices, setFetchingPrices] = useState<Set<string>>(new Set());
   160→
   161→  // Auth state
   162→  const [isAdmin, setIsAdmin] = useState(false);
   163→  const [loginDialogOpen, setLoginDialogOpen] = useState(false);
   164→  const [loginPassword, setLoginPassword] = useState("");
   165→
   166→  // Dialog states
   167→  const [productDialogOpen, setProductDialogOpen] = useState(false);
   168→  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
   169→  const [linkDialogOpen, setLinkDialogOpen] = useState(false);
   170→  const [linkProductId, setLinkProductId] = useState<string>("");
   171→  const [editingLink, setEditingLink] = useState<CompetitorLink | null>(null);
   172→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   173→  const [deleteTarget, setDeleteTarget] = useState<{
   174→    type: "product" | "link" | "group";
   175→    id: string;
   176→    parentId?: string;
   177→    name?: string;
   178→  } | null>(null);
   179→
   180→  // Settings dialog
   181→  const [settingsDialogOpen, setSettingsDialogOpen] = useState(false);
   182→  const [settingsForm, setSettingsForm] = useState({
   183→    currencyUnit: "تومان",
   184→    adminPassword: "",
   185→    currentPassword: "",
   186→  });
   187→
   188→  // Group dialog
   189→  const [groupDialogOpen, setGroupDialogOpen] = useState(false);
   190→  const [groupForm, setGroupForm] = useState({
   191→    name: "",
   192→    parentId: "",
   193→  });
   194→  const [editingGroup, setEditingGroup] = useState<ProductGroupParent | null>(null);
   195→
   196→  // Form states
   197→  const [productForm, setProductForm] = useState({
   198→    name: "",
   199→    description: "",
   200→    price: "",
   201→    imageUrl: "",
   202→    groupId: "",
   203→  });
   204→  const [linkForm, setLinkForm] = useState({
   205→    name: "",
   206→    url: "",
   207→    linkType: "WEBSITE",
   208→    priceSelector: "",
   209→    priceMultiplier: "1",
   210→  });
   211→
   212→  // ─── Fetch Data ────────────────────────────────────────────────
   213→  const fetchProducts = useCallback(async () => {
   214→    try {
   215→      setLoading(true);
   216→      const res = await fetch("/api/products");
   217→      if (!res.ok) throw new Error("Failed to fetch");
   218→      const data = await res.json();
   219→      setProducts(data);
   220→    } catch {
   221→      toast({ title: "خطا", description: "دریافت محصولات ناموفق بود", variant: "destructive" });
   222→    } finally {
   223→      setLoading(false);
   224→    }
   225→  }, [toast]);
   226→
   227→  const fetchGroups = useCallback(async () => {
   228→    try {
   229→      const res = await fetch("/api/groups");
   230→      if (!res.ok) throw new Error("Failed to fetch");
   231→      const data = await res.json();
   232→      setGroups(data);
   233→    } catch {
   234→      toast({ title: "خطا", description: "دریافت گروه‌ها ناموفق بود", variant: "destructive" });
   235→    }
   236→  }, [toast]);
   237→
   238→  const fetchSettings = useCallback(async () => {
   239→    try {
   240→      const res = await fetch("/api/settings");
   241→      if (!res.ok) return;
   242→      const data = await res.json();
   243→      setCurrencyUnit(data.currencyUnit || "تومان");
   244→      setSettingsForm((f) => ({ ...f, currencyUnit: data.currencyUnit || "تومان" }));
   245→    } catch {
   246→      // silently fail
   247→    }
   248→  }, []);
   249→
   250→  const checkAuth = useCallback(async () => {
   251→    try {
   252→      const res = await fetch("/api/auth");
   253→      if (!res.ok) return;
   254→      const data = await res.json();
   255→      setIsAdmin(data.authenticated);
   256→    } catch {
   257→      // not authenticated
   258→    }
   259→  }, []);
   260→
   261→  React.useEffect(() => {
   262→    fetchProducts();
   263→    fetchGroups();
   264→    fetchSettings();
   265→    checkAuth();
   266→  }, [fetchProducts, fetchGroups, fetchSettings, checkAuth]);
   267→
   268→  // ─── Build group filter options (flat list of main + sub) ──────
   269→  const groupFilterOptions = React.useMemo(() => {
   270→    const options: { id: string; name: string; depth: number; parentName?: string }[] = [];
   271→    groups.forEach((g) => {
   272→      options.push({ id: g.id, name: g.name, depth: 0 });
   273→      g.children.forEach((sub) => {
   274→        options.push({ id: sub.id, name: sub.name, depth: 1, parentName: g.name });
   275→      });
   276→    });
   277→    return options;
   278→  }, [groups]);
   279→
   280→  // ─── Filter products ───────────────────────────────────────────
   281→  const filteredProducts = React.useMemo(() => {
   282→    return products.filter((p) => {
   283→      const matchesSearch =
   284→        !searchQuery ||
   285→        p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
   286→        (p.description && p.description.toLowerCase().includes(searchQuery.toLowerCase()));
   287→      const matchesGroup =
   288→        selectedGroup === "all" || p.groupId === selectedGroup;
   289→      return matchesSearch && matchesGroup;
   290→    });
   291→  }, [products, searchQuery, selectedGroup]);
   292→
   293→  // ─── Auth handlers ─────────────────────────────────────────────
   294→  const handleLogin = async () => {
   295→    try {
   296→      const res = await fetch("/api/auth", {
   297→        method: "POST",
   298→        headers: { "Content-Type": "application/json" },
   299→        body: JSON.stringify({ password: loginPassword }),
   300→      });
   301→      const data = await res.json();
   302→      if (!res.ok) {
   303→        toast({ title: "خطا", description: data.error || "ورود ناموفق بود", variant: "destructive" });
   304→        return;
   305→      }
   306→      setIsAdmin(true);
   307→      setLoginDialogOpen(false);
   308→      setLoginPassword("");
   309→      toast({ title: "ورود موفق", description: "به عنوان مدیر وارد شدید" });
   310→    } catch {
   311→      toast({ title: "خطا", description: "ورود ناموفق بود", variant: "destructive" });
   312→    }
   313→  };
   314→
   315→  const handleLogout = async () => {
   316→    try {
   317→      await fetch("/api/auth", { method: "DELETE" });
   318→      setIsAdmin(false);
   319→      toast({ title: "خروج", description: "از حساب مدیر خارج شدید" });
   320→    } catch {
   321→      // ignore
   322→    }
   323→  };
   324→
   325→  // ─── Product CRUD ──────────────────────────────────────────────
   326→  const handleSaveProduct = async () => {
   327→    try {
   328→      const url = editingProduct ? `/api/products/${editingProduct.id}` : "/api/products";
   329→      const method = editingProduct ? "PUT" : "POST";
   330→
   331→      const res = await fetch(url, {
   332→        method,
   333→        headers: { "Content-Type": "application/json" },
   334→        body: JSON.stringify({
   335→          name: productForm.name,
   336→          description: productForm.description || null,
   337→          price: parseFloat(productForm.price),
   338→          imageUrl: productForm.imageUrl || null,
   339→          groupId: productForm.groupId || null,
   340→        }),
   341→      });
   342→
   343→      if (!res.ok) throw new Error("Failed to save");
   344→
   345→      toast({
   346→        title: editingProduct ? "محصول بروزرسانی شد" : "محصول اضافه شد",
   347→        description: productForm.name,
   348→      });
   349→
   350→      setProductDialogOpen(false);
   351→      setEditingProduct(null);
   352→      resetProductForm();
   353→      fetchProducts();
   354→    } catch {
   355→      toast({ title: "خطا", description: "ذخیره محصول ناموفق بود", variant: "destructive" });
   356→    }
   357→  };
   358→
   359→  const handleDeleteProduct = async (id: string) => {
   360→    try {
   361→      const res = await fetch(`/api/products/${id}`, { method: "DELETE" });
   362→      if (!res.ok) throw new Error();
   363→      toast({ title: "محصول حذف شد" });
   364→      fetchProducts();
   365→    } catch {
   366→      toast({ title: "خطا", description: "حذف محصول ناموفق بود", variant: "destructive" });
   367→    }
   368→  };
   369→
   370→  // ─── Link CRUD ─────────────────────────────────────────────────
   371→  const handleSaveLink = async () => {
   372→    try {
   373→      const url = editingLink
   374→        ? `/api/products/${linkProductId}/links/${editingLink.id}`
   375→        : `/api/products/${linkProductId}/links`;
   376→      const method = editingLink ? "PUT" : "POST";
   377→
   378→      const res = await fetch(url, {
   379→        method,
   380→        headers: { "Content-Type": "application/json" },
   381→        body: JSON.stringify({
   382→          name: linkForm.name,
   383→          url: linkForm.url,
   384→          linkType: linkForm.linkType,
   385→          priceSelector: linkForm.priceSelector || null,
   386→          priceMultiplier: parseFloat(linkForm.priceMultiplier) || 1.0,
   387→        }),
   388→      });
   389→
   390→      if (!res.ok) throw new Error();
   391→
   392→      toast({
   393→        title: editingLink ? "لینک بروزرسانی شد" : "لینک رقیب اضافه شد",
   394→        description: linkForm.name,
   395→      });
   396→
   397→      setLinkDialogOpen(false);
   398→      setEditingLink(null);
   399→      resetLinkForm();
   400→      fetchProducts();
   401→    } catch {
   402→      toast({ title: "خطا", description: "ذخیره لینک ناموفق بود", variant: "destructive" });
   403→    }
   404→  };
   405→
   406→  const handleDeleteLink = async (productId: string, linkId: string) => {
   407→    try {
   408→      const res = await fetch(`/api/products/${productId}/links/${linkId}`, { method: "DELETE" });
   409→      if (!res.ok) throw new Error();
   410→      toast({ title: "لینک حذف شد" });
   411→      fetchProducts();
   412→    } catch {
   413→      toast({ title: "خطا", description: "حذف لینک ناموفق بود", variant: "destructive" });
   414→    }
   415→  };
   416→
   417→  // ─── Fetch Prices ──────────────────────────────────────────────
   418→  const handleFetchPrices = async (productId: string) => {
   419→    setFetchingPrices((prev) => new Set(prev).add(productId));
   420→    try {
   421→      const res = await fetch(`/api/products/${productId}/fetch-prices`, { method: "POST" });
   422→      if (!res.ok) throw new Error();
   423→
   424→      const data = await res.json();
   425→      const successCount = data.results.filter((r: { success: boolean }) => r.success).length;
   426→      const failCount = data.results.filter((r: { success: boolean }) => !r.success).length;
   427→
   428→      toast({
   429→        title: "استخراج قیمت‌ها انجام شد",
   430→        description: `${successCount} موفق${failCount > 0 ? `، ${failCount} ناموفق` : ""}`,
   431→        variant: failCount > 0 && successCount === 0 ? "destructive" : "default",
   432→      });
   433→
   434→      fetchProducts();
   435→    } catch {
   436→      toast({ title: "خطا", description: "استخراج قیمت‌ها ناموفق بود", variant: "destructive" });
   437→    } finally {
   438→      setFetchingPrices((prev) => {
   439→        const next = new Set(prev);
   440→        next.delete(productId);
   441→        return next;
   442→      });
   443→    }
   444→  };
   445→
   446→  // ─── Group CRUD ────────────────────────────────────────────────
   447→  const handleSaveGroup = async () => {
   448→    try {
   449→      const url = editingGroup ? `/api/groups/${editingGroup.id}` : "/api/groups";
   450→      const method = editingGroup ? "PUT" : "POST";
   451→
   452→      const body: { name: string; parentId?: string | null; order?: number } = {
   453→        name: groupForm.name,
   454→      };
   455→      if (!editingGroup) {
   456→        body.parentId = groupForm.parentId || null;
   457→      }
   458→
   459→      const res = await fetch(url, {
   460→        method,
   461→        headers: { "Content-Type": "application/json" },
   462→        body: JSON.stringify(body),
   463→      });
   464→
   465→      if (!res.ok) throw new Error();
   466→
   467→      toast({
   468→        title: editingGroup ? "گروه بروزرسانی شد" : "گروه اضافه شد",
   469→        description: groupForm.name,
   470→      });
   471→
   472→      setGroupDialogOpen(false);
   473→      setEditingGroup(null);
   474→      setGroupForm({ name: "", parentId: "" });
   475→      fetchGroups();
   476→      fetchProducts(); // refresh group relations
   477→    } catch {
   478→      toast({ title: "خطا", description: "ذخیره گروه ناموفق بود", variant: "destructive" });
   479→    }
   480→  };
   481→
   482→  const handleDeleteGroup = async (groupId: string) => {
   483→    try {
   484→      const res = await fetch(`/api/groups/${groupId}`, { method: "DELETE" });
   485→      if (!res.ok) throw new Error();
   486→      toast({ title: "گروه حذف شد" });
   487→      fetchGroups();
   488→      fetchProducts();
   489→    } catch {
   490→      toast({ title: "خطا", description: "حذف گروه ناموفق بود", variant: "destructive" });
   491→    }
   492→  };
   493→
   494→  // ─── Settings ──────────────────────────────────────────────────
   495→  const handleSaveSettings = async () => {
   496→    try {
   497→      const body: { currencyUnit?: string; adminPassword?: string; currentPassword?: string } = {
   498→        currencyUnit: settingsForm.currencyUnit,
   499→      };
   500→      if (settingsForm.adminPassword) {
   501→        body.adminPassword = settingsForm.adminPassword;
   502→        body.currentPassword = settingsForm.currentPassword;
   503→      }
   504→
   505→      const res = await fetch("/api/settings", {
   506→        method: "PUT",
   507→        headers: { "Content-Type": "application/json" },
   508→        body: JSON.stringify(body),
   509→      });
   510→
   511→      const data = await res.json();
   512→      if (!res.ok) {
   513→        toast({ title: "خطا", description: data.error || "ذخیره تنظیمات ناموفق بود", variant: "destructive" });
   514→        return;
   515→      }
   516→
   517→      setCurrencyUnit(data.currencyUnit);
   518→      setSettingsDialogOpen(false);
   519→      setSettingsForm((f) => ({ ...f, adminPassword: "", currentPassword: "" }));
   520→      toast({ title: "تنظیمات ذخیره شد" });
   521→    } catch {
   522→      toast({ title: "خطا", description: "ذخیره تنظیمات ناموفق بود", variant: "destructive" });
   523→    }
   524→  };
   525→
   526→  // ─── Form helpers ──────────────────────────────────────────────
   527→  const resetProductForm = () => {
   528→    setProductForm({ name: "", description: "", price: "", imageUrl: "", groupId: "" });
   529→  };
   530→  const resetLinkForm = () => {
   531→    setLinkForm({ name: "", url: "", linkType: "WEBSITE", priceSelector: "", priceMultiplier: "1" });
   532→  };
   533→
   534→  const openEditProduct = (product: Product) => {
   535→    setEditingProduct(product);
   536→    setProductForm({
   537→      name: product.name,
   538→      description: product.description || "",
   539→      price: String(product.price),
   540→      imageUrl: product.imageUrl || "",
   541→      groupId: product.groupId || "",
   542→    });
   543→    setProductDialogOpen(true);
   544→  };
   545→
   546→  const openAddLink = (productId: string) => {
   547→    setLinkProductId(productId);
   548→    setEditingLink(null);
   549→    resetLinkForm();
   550→    setLinkDialogOpen(true);
   551→  };
   552→
   553→  const openEditLink = (productId: string, link: CompetitorLink) => {
   554→    setLinkProductId(productId);
   555→    setEditingLink(link);
   556→    setLinkForm({
   557→      name: link.name,
   558→      url: link.url,
   559→      linkType: link.linkType,
   560→      priceSelector: link.priceSelector || "",
   561→      priceMultiplier: String(link.priceMultiplier),
   562→    });
   563→    setLinkDialogOpen(true);
   564→  };
   565→
   566→  // ─── Computed ──────────────────────────────────────────────────
   567→  const getBestCompetitorPrice = (product: Product) => {
   568→    const prices = product.links
   569→      .filter((l) => l.lastAdjustedPrice !== null)
   570→      .map((l) => l.lastAdjustedPrice as number);
   571→    if (prices.length === 0) return null;
   572→    return Math.min(...prices);
   573→  };
   574→
   575→  const getGroupName = (product: Product) => {
   576→    if (!product.group) return null;
   577→    const parentName = product.group.parent?.name;
   578→    if (parentName) return `${parentName} › ${product.group.name}`;
   579→    return product.group.name;
   580→  };
   581→
   582→  // ─── Render ────────────────────────────────────────────────────
   583→  return (
   584→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-slate-50 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
   585→      {/* Header */}
   586→      <header className="sticky top-0 z-50 backdrop-blur-lg bg-white/80 dark:bg-slate-900/80 border-b border-border">
   587→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4">
   588→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   589→            <div className="flex items-center gap-3">
   590→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   591→                <Package className="w-5 h-5 text-white" />
   592→              </div>
   593→              <div>
   594→                <h1 className="text-xl font-bold text-foreground">کاتالوگ دیجیتال</h1>
   595→                <p className="text-xs text-muted-foreground">
   596→                  مقایسه قیمت محصولات با رقبا
   597→                </p>
   598→              </div>
   599→            </div>
   600→
   601→            <div className="flex items-center gap-2 flex-wrap">
   602→              {/* Admin buttons */}
   603→              {isAdmin && (
   604→                <>
   605→                  <Button
   606→                    variant="outline"
   607→                    size="sm"
   608→                    className="gap-2"
   609→                    onClick={() => {
   610→                      setEditingGroup(null);
   611→                      setGroupForm({ name: "", parentId: "" });
   612→                      setGroupDialogOpen(true);
   613→                    }}
   614→                  >
   615→                    <FolderPlus className="w-4 h-4" />
   616→                    گروه‌بندی
   617→                  </Button>
   618→                  <Button
   619→                    variant="outline"
   620→                    size="sm"
   621→                    className="gap-2"
   622→                    onClick={() => {
   623→                      setSettingsForm((f) => ({ ...f, currencyUnit, adminPassword: "", currentPassword: "" }));
   624→                      setSettingsDialogOpen(true);
   625→                    }}
   626→                  >
   627→                    <Settings2 className="w-4 h-4" />
   628→                    تنظیمات
   629→                  </Button>
   630→                  <Button
   631→                    variant="default"
   632→                    size="sm"
   633→                    className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20"
   634→                    onClick={() => {
   635→                      setEditingProduct(null);
   636→                      resetProductForm();
   637→                      setProductDialogOpen(true);
   638→                    }}
   639→                  >
   640→                    <Plus className="w-4 h-4" />
   641→                    افزودن محصول
   642→                  </Button>
   643→                </>
   644→              )}
   645→
   646→              {/* Auth button */}
   647→              {isAdmin ? (
   648→                <Button variant="ghost" size="sm" className="gap-2 text-muted-foreground" onClick={handleLogout}>
   649→                  <LogOut className="w-4 h-4" />
   650→                  خروج مدیر
   651→                </Button>
   652→              ) : (
   653→                <Button variant="outline" size="sm" className="gap-2" onClick={() => setLoginDialogOpen(true)}>
   654→                  <LogIn className="w-4 h-4" />
   655→                  ورود مدیر
   656→                </Button>
   657→              )}
   658→            </div>
   659→          </div>
   660→
   661→          {/* Search & Filters */}
   662→          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 mt-4">
   663→            <div className="relative flex-1">
   664→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   665→              <Input
   666→                value={searchQuery}
   667→                onChange={(e) => setSearchQuery(e.target.value)}
   668→                placeholder="جستجوی محصول..."
   669→                className="pr-10"
   670→              />
   671→              {searchQuery && (
   672→                <button onClick={() => setSearchQuery("")} className="absolute left-3 top-1/2 -translate-y-1/2">
   673→                  <X className="w-4 h-4 text-muted-foreground hover:text-foreground" />
   674→                </button>
   675→              )}
   676→            </div>
   677→            {groupFilterOptions.length > 0 && (
   678→              <Select value={selectedGroup} onValueChange={setSelectedGroup}>
   679→                <SelectTrigger className="w-full sm:w-56">
   680→                  <SelectValue placeholder="دسته‌بندی" />
   681→                </SelectTrigger>
   682→                <SelectContent>
   683→                  <SelectItem value="all">همه دسته‌ها</SelectItem>
   684→                  {groupFilterOptions.map((g) => (
   685→                    <SelectItem key={g.id} value={g.id}>
   686→                      {g.depth === 0 ? g.name : `└ ${g.name}`}
   687→                    </SelectItem>
   688→                  ))}
   689→                </SelectContent>
   690→              </Select>
   691→            )}
   692→          </div>
   693→        </div>
   694→      </header>
   695→
   696→      {/* Main Content */}
   697→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-8">
   698→        {loading ? (
   699→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   700→            {[1, 2, 3].map((i) => (
   701→              <Card key={i} className="animate-pulse">
   702→                <div className="h-48 bg-muted rounded-t-lg" />
   703→                <CardContent className="p-6">
   704→                  <div className="h-4 bg-muted rounded w-3/4 mb-3" />
   705→                  <div className="h-4 bg-muted rounded w-1/2" />
   706→                </CardContent>
   707→              </Card>
   708→            ))}
   709→          </div>
   710→        ) : filteredProducts.length === 0 ? (
   711→          <div className="flex flex-col items-center justify-center py-24 text-center">
   712→            <div className="w-24 h-24 rounded-full bg-muted flex items-center justify-center mb-6">
   713→              <Package className="w-12 h-12 text-muted-foreground" />
   714→            </div>
   715→            <h3 className="text-lg font-semibold text-foreground mb-2">
   716→              {products.length === 0 ? "هنوز محصولی اضافه نشده" : "محصولی یافت نشد"}
   717→            </h3>
   718→            <p className="text-muted-foreground mb-6 max-w-md">
   719→              {products.length === 0
   720→                ? "برای شروع، ابتدا به عنوان مدیر وارد شوید و سپس گروه‌ها و محصولات خود را اضافه کنید."
   721→                : "فیلترهای خود را تغییر دهید یا عبارت جستجوی دیگری امتحان کنید."}
   722→            </p>
   723→            {products.length === 0 && !isAdmin && (
   724→              <Button variant="outline" className="gap-2" onClick={() => setLoginDialogOpen(true)}>
   725→                <LogIn className="w-4 h-4" />
   726→                ورود مدیر
   727→              </Button>
   728→            )}
   729→          </div>
   730→        ) : (
   731→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   732→            <AnimatePresence mode="popLayout">
   733→              {filteredProducts.map((product) => {
   734→                const isExpanded = expandedProduct === product.id;
   735→                const bestPrice = getBestCompetitorPrice(product);
   736→                const isFetching = fetchingPrices.has(product.id);
   737→                const hasLinks = product.links.length > 0;
   738→                const groupName = getGroupName(product);
   739→
   740→                return (
   741→                  <motion.div
   742→                    key={product.id}
   743→                    layout
   744→                    initial={{ opacity: 0, y: 20 }}
   745→                    animate={{ opacity: 1, y: 0 }}
   746→                    exit={{ opacity: 0, y: -20 }}
   747→                    className={isExpanded ? "sm:col-span-2 lg:col-span-3" : ""}
   748→                  >
   749→                    <Card className="overflow-hidden hover:shadow-xl transition-all duration-300 border-border/50 group">
   750→                      {/* Product Image */}
   751→                      {product.imageUrl && (
   752→                        <div className="relative h-48 overflow-hidden bg-muted">
   753→                          <img
   754→                            src={product.imageUrl}
   755→                            alt={product.name}
   756→                            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   757→                            onError={(e) => {
   758→                              (e.target as HTMLImageElement).style.display = "none";
   759→                            }}
   760→                          />
   761→                          {groupName && (
   762→                            <Badge className="absolute top-3 right-3 bg-white/90 dark:bg-slate-800/90 text-foreground backdrop-blur-sm">
   763→                              <FolderTree className="w-3 h-3 ml-1" />
   764→                              {groupName}
   765→                            </Badge>
   766→                          )}
   767→                        </div>
   768→                      )}
   769→
   770→                      <CardHeader className="pb-2">
   771→                        <div className="flex items-start justify-between">
   772→                          <div className="flex-1 min-w-0">
   773→                            <h3 className="font-bold text-lg text-foreground truncate">
   774→                              {product.name}
   775→                            </h3>
   776→                            {product.description && (
   777→                              <p className="text-sm text-muted-foreground mt-1 line-clamp-2">
   778→                                {product.description}
   779→                              </p>
   780→                            )}
   781→                            {!product.imageUrl && groupName && (
   782→                              <Badge className="mt-2" variant="secondary">
   783→                                <FolderTree className="w-3 h-3 ml-1" />
   784→                                {groupName}
   785→                              </Badge>
   786→                            )}
   787→                          </div>
   788→                          {isAdmin && (
   789→                            <div className="flex gap-1 mr-2">
   790→                              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditProduct(product)}>
   791→                                <Edit3 className="w-4 h-4" />
   792→                              </Button>
   793→                              <Button
   794→                                variant="ghost"
   795→                                size="icon"
   796→                                className="h-8 w-8 text-destructive hover:text-destructive"
   797→                                onClick={() => setDeleteTarget({ type: "product", id: product.id, name: product.name })}
   798→                              >
   799→                                <Trash2 className="w-4 h-4" />
   800→                              </Button>
   801→                            </div>
   802→                          )}
   803→                        </div>
   804→                      </CardHeader>
   805→
   806→                      <CardContent className="pb-2">
   807→                        <div className="flex items-center justify-between">
   808→                          <div>
   809→                            <span className="text-xs text-muted-foreground">قیمت شما:</span>
   810→                            <p className="text-xl font-bold text-emerald-600 dark:text-emerald-400">
   811→                              {formatPrice(product.price, currencyUnit)}
   812→                            </p>
   813→                          </div>
   814→                          {bestPrice !== null && (
   815→                            <div className="text-left">
   816→                              <span className="text-xs text-muted-foreground">ارزان‌ترین رقیب:</span>
   817→                              <p className="text-lg font-semibold text-foreground">
   818→                                {formatPrice(bestPrice, currencyUnit)}
   819→                              </p>
   820→                              {bestPrice > product.price ? (
   821→                                <Badge variant="default" className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs">
   822→                                  شما ارزان‌تر!
   823→                                </Badge>
   824→                              ) : (
   825→                                <Badge variant="destructive" className="text-xs">
   826→                                  رقیب ارزان‌تر
   827→                                </Badge>
   828→                              )}
   829→                            </div>
   830→                          )}
   831→                        </div>
   832→
   833→                        {hasLinks && (
   834→                          <div className="mt-3 flex items-center gap-2 text-sm text-muted-foreground">
   835→                            <Link2 className="w-4 h-4" />
   836→                            <span>{product.links.length} لینک رقیب</span>
   837→                            <span className="text-xs">
   838→                              ({product.links.filter((l) => l.lastAdjustedPrice !== null).length} قیمت استخراج شده)
   839→                            </span>
   840→                          </div>
   841→                        )}
   842→                      </CardContent>
   843→
   844→                      <CardFooter className="flex flex-col items-stretch gap-3 pt-2">
   845→                        <div className="flex gap-2">
   846→                          {isAdmin && (
   847→                            <Button variant="outline" size="sm" className="gap-2" onClick={() => openAddLink(product.id)}>
   848→                              <Plus className="w-3 h-3" />
   849→                              لینک رقیب
   850→                            </Button>
   851→                          )}
   852→                          {hasLinks && (
   853→                            <>
   854→                              <Button
   855→                                variant="outline"
   856→                                size="sm"
   857→                                className="gap-2"
   858→                                onClick={() => handleFetchPrices(product.id)}
   859→                                disabled={isFetching}
   860→                              >
   861→                                {isFetching ? <Loader2 className="w-3 h-3 animate-spin" /> : <RefreshCw className="w-3 h-3" />}
   862→                                استخراج قیمت
   863→                              </Button>
   864→                              <Button
   865→                                variant="ghost"
   866→                                size="sm"
   867→                                className="gap-1"
   868→                                onClick={() => setExpandedProduct(isExpanded ? null : product.id)}
   869→                              >
   870→                                {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   871→                              </Button>
   872→                            </>
   873→                          )}
   874→                        </div>
   875→
   876→                        {/* Expanded Competitor Prices */}
   877→                        <AnimatePresence>
   878→                          {isExpanded && (
   879→                            <motion.div
   880→                              initial={{ height: 0, opacity: 0 }}
   881→                              animate={{ height: "auto", opacity: 1 }}
   882→                              exit={{ height: 0, opacity: 0 }}
   883→                              transition={{ duration: 0.3 }}
   884→                              className="overflow-hidden"
   885→                            >
   886→                              <Separator className="mb-3" />
   887→                              <div className="space-y-3 max-h-96 overflow-y-auto custom-scrollbar">
   888→                                {product.links.map((link) => (
   889→                                  <div
   890→                                    key={link.id}
   891→                                    className="flex items-center justify-between p-3 rounded-lg bg-muted/50 hover:bg-muted transition-colors"
   892→                                  >
   893→                                    <div className="flex items-center gap-3 min-w-0 flex-1">
   894→                                      <div
   895→                                        className={`w-8 h-8 rounded-lg flex items-center justify-center shrink-0 ${
   896→                                          link.linkType === "API"
   897→                                            ? "bg-amber-100 dark:bg-amber-900/30"
   898→                                            : "bg-sky-100 dark:bg-sky-900/30"
   899→                                        }`}
   900→                                      >
   901→                                        {link.linkType === "API" ? (
   902→                                          <Code2 className="w-4 h-4 text-amber-600 dark:text-amber-400" />
   903→                                        ) : (
   904→                                          <Globe className="w-4 h-4 text-sky-600 dark:text-sky-400" />
   905→                                        )}
   906→                                      </div>
   907→                                      <div className="min-w-0">
   908→                                        <p className="text-sm font-medium truncate">{link.name}</p>
   909→                                        <a
   910→                                          href={link.url}
   911→                                          target="_blank"
   912→                                          rel="noopener noreferrer"
   913→                                          className="text-xs text-muted-foreground hover:text-primary truncate block max-w-48"
   914→                                        >
   915→                                          {link.url}
   916→                                          <ExternalLink className="w-2.5 h-2.5 inline mr-1" />
   917→                                        </a>
   918→                                      </div>
   919→                                    </div>
   920→                                    <div className="flex items-center gap-2">
   921→                                      <div className="text-left">
   922→                                        {link.lastAdjustedPrice !== null ? (
   923→                                          <>
   924→                                            <p className="text-sm font-bold">
   925→                                              {formatPrice(link.lastAdjustedPrice, currencyUnit)}
   926→                                            </p>
   927→                                            {link.priceMultiplier !== 1.0 && link.lastPrice !== null && (
   928→                                              <HoverCard>
   929→                                                <HoverCardTrigger asChild>
   930→                                                  <p className="text-[10px] text-muted-foreground cursor-help flex items-center gap-0.5">
   931→                                                    <Calculator className="w-2.5 h-2.5" />
   932→                                                    {formatPrice(link.lastPrice, currencyUnit)} × {link.priceMultiplier}
   933→                                                  </p>
   934→                                                </HoverCardTrigger>
   935→                                                <HoverCardContent side="left" className="w-64 text-xs" dir="rtl">
   936→                                                  <div className="space-y-1">
   937→                                                    <p className="font-semibold">محاسبه قیمت با ضریب</p>
   938→                                                    <p>قیمت استخراج‌شده: {formatPrice(link.lastPrice, currencyUnit)}</p>
   939→                                                    <p>ضریب: {link.priceMultiplier}</p>
   940→                                                    <Separator />
   941→                                                    <p className="font-semibold">قیمت نهایی: {formatPrice(link.lastAdjustedPrice, currencyUnit)}</p>
   942→                                                  </div>
   943→                                                </HoverCardContent>
   944→                                              </HoverCard>
   945→                                            )}
   946→                                            {link.lastFetchedAt && (
   947→                                              <p className="text-[10px] text-muted-foreground">
   948→                                                {new Date(link.lastFetchedAt).toLocaleDateString("fa-IR")}
   949→                                              </p>
   950→                                            )}
   951→                                          </>
   952→                                        ) : (
   953→                                          <p className="text-xs text-muted-foreground">قیمت استخراج نشده</p>
   954→                                        )}
   955→                                      </div>
   956→                                      {getPriceTrend(link.priceHistory)}
   957→                                      {isAdmin && (
   958→                                        <div className="flex gap-1">
   959→                                          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => openEditLink(product.id, link)}>
   960→                                            <Edit3 className="w-3 h-3" />
   961→                                          </Button>
   962→                                          <Button
   963→                                            variant="ghost"
   964→                                            size="icon"
   965→                                            className="h-7 w-7 text-destructive hover:text-destructive"
   966→                                            onClick={() => setDeleteTarget({ type: "link", id: link.id, parentId: product.id })}
   967→                                          >
   968→                                            <Trash2 className="w-3 h-3" />
   969→                                          </Button>
   970→                                        </div>
   971→                                      )}
   972→                                    </div>
   973→                                  </div>
   974→                                ))}
   975→                              </div>
   976→                            </motion.div>
   977→                          )}
   978→                        </AnimatePresence>
   979→                      </CardFooter>
   980→                    </Card>
   981→                  </motion.div>
   982→                );
   983→              })}
   984→            </AnimatePresence>
   985→          </div>
   986→        )}
   987→      </main>
   988→
   989→      {/* Footer */}
   990→      <footer className="mt-auto border-t border-border bg-white/50 dark:bg-slate-900/50 backdrop-blur-sm">
   991→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 text-center">
   992→          <p className="text-sm text-muted-foreground">
   993→            کاتالوگ دیجیتال — مقایسه هوشمند قیمت با رقبا
   994→          </p>
   995→          <p className="text-xs text-muted-foreground mt-1">
   996→            {products.length} محصول • {products.reduce((sum, p) => sum + p.links.length, 0)} لینک رقیب
   997→            {isAdmin && <span className="text-emerald-600"> • مدیر</span>}
   998→          </p>
   999→        </div>
  1000→      </footer>
  1001→
  1002→      {/* ═══ Dialogs ═══ */}
  1003→
  1004→      {/* Login Dialog */}
  1005→      <Dialog open={loginDialogOpen} onOpenChange={setLoginDialogOpen}>
  1006→        <DialogContent className="sm:max-w-sm" dir="rtl">
  1007→          <DialogHeader>
  1008→            <DialogTitle className="flex items-center gap-2">
  1009→              <Shield className="w-5 h-5 text-emerald-600" />
  1010→              ورود مدیر سیستم
  1011→            </DialogTitle>
  1012→          </DialogHeader>
  1013→          <div className="space-y-4 mt-4">
  1014→            <div className="space-y-2">
  1015→              <Label htmlFor="password">رمز عبور</Label>
  1016→              <Input
  1017→                id="password"
  1018→                type="password"
  1019→                value={loginPassword}
  1020→                onChange={(e) => setLoginPassword(e.target.value)}
  1021→                placeholder="رمز عبور مدیر را وارد کنید"
  1022→                onKeyDown={(e) => e.key === "Enter" && handleLogin()}
  1023→              />
  1024→              <p className="text-xs text-muted-foreground">
  1025→                رمز عبور پیش‌فرض: admin123
  1026→              </p>
  1027→            </div>
  1028→            <Button
  1029→              onClick={handleLogin}
  1030→              className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
  1031→              disabled={!loginPassword}
  1032→            >
  1033→              ورود
  1034→            </Button>
  1035→          </div>
  1036→        </DialogContent>
  1037→      </Dialog>
  1038→
  1039→      {/* Product Dialog */}
  1040→      <Dialog
  1041→        open={productDialogOpen}
  1042→        onOpenChange={(open) => {
  1043→          setProductDialogOpen(open);
  1044→          if (!open) {
  1045→            setEditingProduct(null);
  1046→            resetProductForm();
  1047→          }
  1048→        }}
  1049→      >
  1050→        <DialogContent className="sm:max-w-md" dir="rtl">
  1051→          <DialogHeader>
  1052→            <DialogTitle>{editingProduct ? "ویرایش محصول" : "افزودن محصول جدید"}</DialogTitle>
  1053→          </DialogHeader>
  1054→          <div className="space-y-4 mt-4">
  1055→            <div className="space-y-2">
  1056→              <Label>نام محصول *</Label>
  1057→              <Input
  1058→                value={productForm.name}
  1059→                onChange={(e) => setProductForm((f) => ({ ...f, name: e.target.value }))}
  1060→                placeholder="مثلاً: گوشی موبایل سامسونگ"
  1061→              />
  1062→            </div>
  1063→            <div className="space-y-2">
  1064→              <Label>قیمت ({currencyUnit}) *</Label>
  1065→              <Input
  1066→                type="number"
  1067→                value={productForm.price}
  1068→                onChange={(e) => setProductForm((f) => ({ ...f, price: e.target.value }))}
  1069→                placeholder="مثلاً: 25000000"
  1070→              />
  1071→            </div>
  1072→            <div className="space-y-2">
  1073→              <Label>توضیحات</Label>
  1074→              <Textarea
  1075→                value={productForm.description}
  1076→                onChange={(e) => setProductForm((f) => ({ ...f, description: e.target.value }))}
  1077→                placeholder="توضیحات محصول..."
  1078→                rows={3}
  1079→              />
  1080→            </div>
  1081→            <div className="space-y-2">
  1082→              <Label>آدرس تصویر</Label>
  1083→              <Input
  1084→                value={productForm.imageUrl}
  1085→                onChange={(e) => setProductForm((f) => ({ ...f, imageUrl: e.target.value }))}
  1086→                placeholder="https://example.com/image.jpg"
  1087→                dir="ltr"
  1088→              />
  1089→            </div>
  1090→            <div className="space-y-2">
  1091→              <Label>گروه / دسته‌بندی</Label>
  1092→              <Select value={productForm.groupId || "__none__"} onValueChange={(v) => setProductForm((f) => ({ ...f, groupId: v === "__none__" ? "" : v }))}>
  1093→                <SelectTrigger>
  1094→                  <SelectValue placeholder="بدون گروه" />
  1095→                </SelectTrigger>
  1096→                <SelectContent>
  1097→                  <SelectItem value="__none__">بدون گروه</SelectItem>
  1098→                  {groups.map((g) => (
  1099→                    <React.Fragment key={g.id}>
  1100→                      <SelectItem value={g.id}>
  1101→                        <span className="font-medium">{g.name}</span>
  1102→                      </SelectItem>
  1103→                      {g.children.map((sub) => (
  1104→                        <SelectItem key={sub.id} value={sub.id}>
  1105→                          <span className="text-muted-foreground">└ {sub.name}</span>
  1106→                        </SelectItem>
  1107→                      ))}
  1108→                    </React.Fragment>
  1109→                  ))}
  1110→                </SelectContent>
  1111→              </Select>
  1112→            </div>
  1113→            <Button
  1114→              onClick={handleSaveProduct}
  1115→              className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
  1116→              disabled={!productForm.name || !productForm.price}
  1117→            >
  1118→              {editingProduct ? "بروزرسانی" : "افزودن محصول"}
  1119→            </Button>
  1120→          </div>
  1121→        </DialogContent>
  1122→      </Dialog>
  1123→
  1124→      {/* Link Dialog */}
  1125→      <Dialog
  1126→        open={linkDialogOpen}
  1127→        onOpenChange={(open) => {
  1128→          setLinkDialogOpen(open);
  1129→          if (!open) {
  1130→            setEditingLink(null);
  1131→            resetLinkForm();
  1132→          }
  1133→        }}
  1134→      >
  1135→        <DialogContent className="sm:max-w-md" dir="rtl">
  1136→          <DialogHeader>
  1137→            <DialogTitle>{editingLink ? "ویرایش لینک رقیب" : "افزودن لینک رقیب"}</DialogTitle>
  1138→          </DialogHeader>
  1139→          <div className="space-y-4 mt-4">
  1140→            <div className="space-y-2">
  1141→              <Label>نام رقیب / منبع *</Label>
  1142→              <Input
  1143→                value={linkForm.name}
  1144→                onChange={(e) => setLinkForm((f) => ({ ...f, name: e.target.value }))}
  1145→                placeholder="مثلاً: دیجی‌کالا، تکنولایف"
  1146→              />
  1147→            </div>
  1148→            <div className="space-y-2">
  1149→              <Label>آدرس لینک *</Label>
  1150→              <Input
  1151→                value={linkForm.url}
  1152→                onChange={(e) => setLinkForm((f) => ({ ...f, url: e.target.value }))}
  1153→                placeholder="https://example.com/product/123"
  1154→                dir="ltr"
  1155→              />
  1156→            </div>
  1157→            <div className="space-y-2">
  1158→              <Label>نوع لینک</Label>
  1159→              <Select value={linkForm.linkType} onValueChange={(val) => setLinkForm((f) => ({ ...f, linkType: val }))}>
  1160→                <SelectTrigger>
  1161→                  <SelectValue />
  1162→                </SelectTrigger>
  1163→                <SelectContent>
  1164→                  <SelectItem value="WEBSITE">
  1165→                    <span className="flex items-center gap-2"><Globe className="w-4 h-4" />وب‌سایت</span>
  1166→                  </SelectItem>
  1167→                  <SelectItem value="API">
  1168→                    <span className="flex items-center gap-2"><Code2 className="w-4 h-4" />API</span>
  1169→                  </SelectItem>
  1170→                </SelectContent>
  1171→              </Select>
  1172→            </div>
  1173→            <div className="space-y-2">
  1174→              <Label>
  1175→                {linkForm.linkType === "API" ? "مسیر JSON (مثلاً: data.price)" : "انتخابگر CSS (اختیاری)"}
  1176→              </Label>
  1177→              <Input
  1178→                value={linkForm.priceSelector}
  1179→                onChange={(e) => setLinkForm((f) => ({ ...f, priceSelector: e.target.value }))}
  1180→                placeholder={linkForm.linkType === "API" ? "data.price" : ".product-price"}
  1181→                dir="ltr"
  1182→              />
  1183→              <p className="text-xs text-muted-foreground">
  1184→                {linkForm.linkType === "API"
  1185→                  ? "مسیر فیلد قیمت در پاسخ JSON. این فیلد الزامی است."
  1186→                  : "اگر وارد نکنید، از هوش مصنوعی برای استخراج استفاده می‌شود."}
  1187→              </p>
  1188→            </div>
  1189→            <div className="space-y-2">
  1190→              <Label className="flex items-center gap-2">
  1191→                <Calculator className="w-4 h-4" />
  1192→                ضریب قیمت
  1193→              </Label>
  1194→              <Input
  1195→                type="number"
  1196→                step="0.01"
  1197→                value={linkForm.priceMultiplier}
  1198→                onChange={(e) => setLinkForm((f) => ({ ...f, priceMultiplier: e.target.value }))}
  1199→                placeholder="1"
  1200→                dir="ltr"
  1201→              />
  1202→              <p className="text-xs text-muted-foreground flex items-start gap-1">
  1203→                <Info className="w-3 h-3 mt-0.5 shrink-0" />
  1204→                قیمت نهایی = قیمت استخراج‌شده × ضریب. مثلاً اگر ضریب ۱.۱ باشد، ۱۰٪ به قیمت اضافه می‌شود.
  1205→              </p>
  1206→            </div>
  1207→            <Button
  1208→              onClick={handleSaveLink}
  1209→              className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
  1210→              disabled={!linkForm.name || !linkForm.url}
  1211→            >
  1212→              {editingLink ? "بروزرسانی لینک" : "افزودن لینک رقیب"}
  1213→            </Button>
  1214→          </div>
  1215→        </DialogContent>
  1216→      </Dialog>
  1217→
  1218→      {/* Group Dialog */}
  1219→      <Dialog
  1220→        open={groupDialogOpen}
  1221→        onOpenChange={(open) => {
  1222→          setGroupDialogOpen(open);
  1223→          if (!open) {
  1224→            setEditingGroup(null);
  1225→            setGroupForm({ name: "", parentId: "" });
  1226→          }
  1227→        }}
  1228→      >
  1229→        <DialogContent className="sm:max-w-md" dir="rtl">
  1230→          <DialogHeader>
  1231→            <DialogTitle className="flex items-center gap-2">
  1232→              <FolderTree className="w-5 h-5" />
  1233→              {editingGroup ? "ویرایش گروه" : "مدیریت گروه‌ها"}
  1234→            </DialogTitle>
  1235→          </DialogHeader>
  1236→          <div className="space-y-4 mt-4">
  1237→            {/* Add new group form */}
  1238→            {!editingGroup && (
  1239→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1240→                <p className="text-sm font-medium">افزودن گروه جدید</p>
  1241→                <div className="space-y-2">
  1242→                  <Label>نام گروه *</Label>
  1243→                  <Input
  1244→                    value={groupForm.name}
  1245→                    onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))}
  1246→                    placeholder="مثلاً: موبایل، لپ‌تاپ"
  1247→                  />
  1248→                </div>
  1249→                <div className="space-y-2">
  1250→                  <Label>گروه والد (برای زیرگروه)</Label>
  1251→                  <Select value={groupForm.parentId || "__none__"} onValueChange={(v) => setGroupForm((f) => ({ ...f, parentId: v === "__none__" ? "" : v }))}>
  1252→                    <SelectTrigger>
  1253→                      <SelectValue placeholder="گروه اصلی (بدون والد)" />
  1254→                    </SelectTrigger>
  1255→                    <SelectContent>
  1256→                      <SelectItem value="__none__">گروه اصلی (بدون والد)</SelectItem>
  1257→                      {groups.map((g) => (
  1258→                        <SelectItem key={g.id} value={g.id}>{g.name}</SelectItem>
  1259→                      ))}
  1260→                    </SelectContent>
  1261→                  </Select>
  1262→                </div>
  1263→                <Button
  1264→                  onClick={handleSaveGroup}
  1265→                  className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white"
  1266→                  disabled={!groupForm.name}
  1267→                >
  1268→                  <FolderPlus className="w-4 h-4 ml-2" />
  1269→                  افزودن {groupForm.parentId ? "زیرگروه" : "گروه اصلی"}
  1270→                </Button>
  1271→              </div>
  1272→            )}
  1273→
  1274→            {/* Edit group name */}
  1275→            {editingGroup && (
  1276→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1277→                <p className="text-sm font-medium">ویرایش: {editingGroup.name}</p>
  1278→                <Input
  1279→                  value={groupForm.name}
  1280→                  onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))}
  1281→                  placeholder="نام گروه"
  1282→                />
  1283→                <div className="flex gap-2">
  1284→                  <Button
  1285→                    onClick={handleSaveGroup}
  1286→                    className="flex-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white"
  1287→                    disabled={!groupForm.name}
  1288→                  >
  1289→                    بروزرسانی
  1290→                  </Button>
  1291→                  <Button
  1292→                    variant="outline"
  1293→                    onClick={() => {
  1294→                      setEditingGroup(null);
  1295→                      setGroupForm({ name: "", parentId: "" });
  1296→                    }}
  1297→                  >
  1298→                    انصراف
  1299→                  </Button>
  1300→                </div>
  1301→              </div>
  1302→            )}
  1303→
  1304→            {/* Existing groups tree */}
  1305→            <div className="space-y-2">
  1306→              <p className="text-sm font-medium text-muted-foreground">گروه‌های موجود</p>
  1307→              {groups.length === 0 ? (
  1308→                <p className="text-sm text-muted-foreground text-center py-4">هنوز گروهی ایجاد نشده</p>
  1309→              ) : (
  1310→                <Accordion type="multiple" className="w-full">
  1311→                  {groups.map((group) => (
  1312→                    <AccordionItem key={group.id} value={group.id}>
  1313→                      <AccordionTrigger className="hover:no-underline py-2">
  1314→                        <div className="flex items-center gap-2 flex-1">
  1315→                          <FolderOpen className="w-4 h-4 text-emerald-600" />
  1316→                          <span className="font-medium text-sm">{group.name}</span>
  1317→                          <Badge variant="secondary" className="text-xs">
  1318→                            {group.children.length} زیرگروه
  1319→                          </Badge>
  1320→                        </div>
  1321→                        <div className="flex gap-1 ml-2" onClick={(e) => e.stopPropagation()}>
  1322→                          <Button
  1323→                            variant="ghost"
  1324→                            size="icon"
  1325→                            className="h-7 w-7"
  1326→                            onClick={() => {
  1327→                              setEditingGroup(group);
  1328→                              setGroupForm({ name: group.name, parentId: "" });
  1329→                            }}
  1330→                          >
  1331→                            <Edit3 className="w-3 h-3" />
  1332→                          </Button>
  1333→                          <Button
  1334→                            variant="ghost"
  1335→                            size="icon"
  1336→                            className="h-7 w-7 text-destructive"
  1337→                            onClick={() => setDeleteTarget({ type: "group", id: group.id, name: group.name })}
  1338→                          >
  1339→                            <Trash2 className="w-3 h-3" />
  1340→                          </Button>
  1341→                        </div>
  1342→                      </AccordionTrigger>
  1343→                      <AccordionContent>
  1344→                        {group.children.length === 0 ? (
  1345→                          <p className="text-xs text-muted-foreground pr-8 py-1">زیرگروهی ندارد</p>
  1346→                        ) : (
  1347→                          <div className="space-y-1 pr-6">
  1348→                            {group.children.map((sub) => (
  1349→                              <div key={sub.id} className="flex items-center justify-between py-1.5 px-2 rounded hover:bg-muted">
  1350→                                <div className="flex items-center gap-2">
  1351→                                  <FolderTree className="w-3 h-3 text-muted-foreground" />
  1352→                                  <span className="text-sm">{sub.name}</span>
  1353→                                </div>
  1354→                                <div className="flex gap-1">
  1355→                                  <Button
  1356→                                    variant="ghost"
  1357→                                    size="icon"
  1358→                                    className="h-6 w-6"
  1359→                                    onClick={() => {
  1360→                                      setEditingGroup(sub as unknown as ProductGroupParent);
  1361→                                      setGroupForm({ name: sub.name, parentId: group.id });
  1362→                                    }}
  1363→                                  >
  1364→                                    <Edit3 className="w-3 h-3" />
  1365→                                  </Button>
  1366→                                  <Button
  1367→                                    variant="ghost"
  1368→                                    size="icon"
  1369→                                    className="h-6 w-6 text-destructive"
  1370→                                    onClick={() => setDeleteTarget({ type: "group", id: sub.id, name: sub.name })}
  1371→                                  >
  1372→                                    <Trash2 className="w-3 h-3" />
  1373→                                  </Button>
  1374→                                </div>
  1375→                              </div>
  1376→                            ))}
  1377→                          </div>
  1378→                        )}
  1379→                      </AccordionContent>
  1380→                    </AccordionItem>
  1381→                  ))}
  1382→                </Accordion>
  1383→              )}
  1384→            </div>
  1385→          </div>
  1386→        </DialogContent>
  1387→      </Dialog>
  1388→
  1389→      {/* Settings Dialog */}
  1390→      <Dialog open={settingsDialogOpen} onOpenChange={setSettingsDialogOpen}>
  1391→        <DialogContent className="sm:max-w-md" dir="rtl">
  1392→          <DialogHeader>
  1393→            <DialogTitle className="flex items-center gap-2">
  1394→              <Settings2 className="w-5 h-5" />
  1395→              تنظیمات سیستم
  1396→            </DialogTitle>
  1397→          </DialogHeader>
  1398→          <div className="space-y-4 mt-4">
  1399→            <div className="space-y-2">
  1400→              <Label>واحد پول</Label>
  1401→              <Select value={settingsForm.currencyUnit} onValueChange={(v) => setSettingsForm((f) => ({ ...f, currencyUnit: v }))}>
  1402→                <SelectTrigger>
  1403→                  <SelectValue />
  1404→                </SelectTrigger>
  1405→                <SelectContent>
  1406→                  <SelectItem value="تومان">تومان</SelectItem>
  1407→                  <SelectItem value="ریال">ریال</SelectItem>
  1408→                  <SelectItem value="دلار">$ دلار</SelectItem>
  1409→                  <SelectItem value="یورو">€ یورو</SelectItem>
  1410→                  <SelectItem value="درهم">درهم</SelectItem>
  1411→                </SelectContent>
  1412→              </Select>
  1413→            </div>
  1414→            <Separator />
  1415→            <div className="space-y-3">
  1416→              <p className="text-sm font-medium">تغییر رمز عبور</p>
  1417→              <div className="space-y-2">
  1418→                <Label>رمز عبور فعلی</Label>
  1419→                <Input
  1420→                  type="password"
  1421→                  value={settingsForm.currentPassword}
  1422→                  onChange={(e) => setSettingsForm((f) => ({ ...f, currentPassword: e.target.value }))}
  1423→                  placeholder="رمز فعلی را وارد کنید"
  1424→                />
  1425→              </div>
  1426→              <div className="space-y-2">
  1427→                <Label>رمز عبور جدید</Label>
  1428→                <Input
  1429→                  type="password"
  1430→                  value={settingsForm.adminPassword}
  1431→                  onChange={(e) => setSettingsForm((f) => ({ ...f, adminPassword: e.target.value }))}
  1432→                  placeholder="رمز جدید را وارد کنید"
  1433→                />
  1434→              </div>
  1435→              <p className="text-xs text-muted-foreground">اگر نمی‌خواهید رمز را تغییر دهید، این بخش را خالی بگذارید.</p>
  1436→            </div>
  1437→            <Button
  1438→              onClick={handleSaveSettings}
  1439→              className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
  1440→            >
  1441→              ذخیره تنظیمات
  1442→            </Button>
  1443→          </div>
  1444→        </DialogContent>
  1445→      </Dialog>
  1446→
  1447→      {/* Delete Confirmation Dialog */}
  1448→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
  1449→        <AlertDialogContent dir="rtl">
  1450→          <AlertDialogHeader>
  1451→            <AlertDialogTitle>آیا مطمئن هستید؟</AlertDialogTitle>
  1452→            <AlertDialogDescription>
  1453→              {deleteTarget?.type === "product"
  1454→                ? `محصول "${deleteTarget.name}" همراه با تمام لینک‌ها و تاریخچه قیمت‌ها حذف خواهد شد.`
  1455→                : deleteTarget?.type === "group"
  1456→                ? `گروه "${deleteTarget.name}" همراه با زیرگروه‌ها حذف خواهد شد. محصولات این گروه بدون گروه می‌شوند.`
  1457→                : "این لینک رقیب همراه با تاریخچه قیمت‌ها حذف خواهد شد."}
  1458→            </AlertDialogDescription>
  1459→          </AlertDialogHeader>
  1460→          <AlertDialogFooter>
  1461→            <AlertDialogCancel>انصراف</AlertDialogCancel>
  1462→            <AlertDialogAction
  1463→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
  1464→              onClick={() => {
  1465→                if (deleteTarget) {
  1466→                  if (deleteTarget.type === "product") handleDeleteProduct(deleteTarget.id);
  1467→                  else if (deleteTarget.type === "link" && deleteTarget.parentId) handleDeleteLink(deleteTarget.parentId, deleteTarget.id);
  1468→                  else if (deleteTarget.type === "group") handleDeleteGroup(deleteTarget.id);
  1469→                }
  1470→                setDeleteTarget(null);
  1471→              }}
  1472→            >
  1473→              حذف
  1474→            </AlertDialogAction>
  1475→          </AlertDialogFooter>
  1476→        </AlertDialogContent>
  1477→      </AlertDialog>
  1478→    </div>
  1479→  );
  1480→}
  1481→