     1→"use client";
     2→
     3→import React, { useState, useCallback } from "react";
     4→import {
     5→  Plus,
     6→  ExternalLink,
     7→  Trash2,
     8→  Edit3,
     9→  Search,
    10→  X,
    11→  Loader2,
    12→  RefreshCw,
    13→  Settings2,
    14→  LogIn,
    15→  LogOut,
    16→  Shield,
    17→  FolderTree,
    18→  FolderOpen,
    19→  FolderPlus,
    20→  Eye,
    21→  Link2,
    22→  Unlink,
    23→  Globe,
    24→  ShoppingCart,
    25→  Tag,
    26→  Package,
    27→  ArrowRightLeft,
    28→  FileSpreadsheet,
    29→  Upload,
    30→  Download,
    31→  CheckCircle2,
    32→  AlertCircle,
    33→} from "lucide-react";
    34→import { Button } from "@/components/ui/button";
    35→import {
    36→  Card,
    37→  CardContent,
    38→  CardHeader,
    39→} from "@/components/ui/card";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→} from "@/components/ui/dialog";
    46→import {
    47→  AlertDialog,
    48→  AlertDialogAction,
    49→  AlertDialogCancel,
    50→  AlertDialogContent,
    51→  AlertDialogDescription,
    52→  AlertDialogFooter,
    53→  AlertDialogHeader,
    54→  AlertDialogTitle,
    55→} from "@/components/ui/alert-dialog";
    56→import { Input } from "@/components/ui/input";
    57→import { Label } from "@/components/ui/label";
    58→import { Textarea } from "@/components/ui/textarea";
    59→import { Badge } from "@/components/ui/badge";
    60→import { Separator } from "@/components/ui/separator";
    61→import {
    62→  Select,
    63→  SelectContent,
    64→  SelectItem,
    65→  SelectTrigger,
    66→  SelectValue,
    67→} from "@/components/ui/select";
    68→import {
    69→  Accordion,
    70→  AccordionContent,
    71→  AccordionItem,
    72→  AccordionTrigger,
    73→} from "@/components/ui/accordion";
    74→import { useToast } from "@/hooks/use-toast";
    75→import { motion, AnimatePresence } from "framer-motion";
    76→import * as XLSX from "xlsx";
    77→
    78→// ─── Types ────────────────────────────────────────────────────────
    79→interface CompetitorPriceHistory {
    80→  id: string;
    81→  price: number;
    82→  originalPrice: number | null;
    83→  discountPercent: number;
    84→  fetchedAt: string;
    85→}
    86→
    87→interface CompetitorProduct {
    88→  id: string;
    89→  source: string;
    90→  sourceId: string;
    91→  name: string;
    92→  imageUrl: string | null;
    93→  weight: string | null;
    94→  volume: string | null;
    95→  price: number;
    96→  originalPrice: number | null;
    97→  discountPercent: number;
    98→  brand: string | null;
    99→  fetchedAt: string;
   100→  catalogProductId: string | null;
   101→  priceHistory?: CompetitorPriceHistory[];
   102→}
   103→
   104→interface ProductGroupParent {
   105→  id: string;
   106→  name: string;
   107→  parentId: string | null;
   108→  order: number;
   109→  children: ProductGroup[];
   110→  productCount?: number;
   111→}
   112→
   113→interface ProductGroup {
   114→  id: string;
   115→  name: string;
   116→  parentId: string | null;
   117→  order: number;
   118→  parent?: { id: string; name: string } | null;
   119→}
   120→
   121→interface Product {
   122→  id: string;
   123→  name: string;
   124→  description: string | null;
   125→  price: number;
   126→  imageUrl: string | null;
   127→  targetMarket: string | null;
   128→  competitiveAdvantage: string | null;
   129→  promotionDescription: string | null;
   130→  groupId: string | null;
   131→  group?: ProductGroup & { parent?: { id: string; name: string } | null } | null;
   132→  createdAt: string;
   133→  updatedAt: string;
   134→  competitorProducts?: CompetitorProduct[];
   135→}
   136→
   137→// ─── Helpers ──────────────────────────────────────────────────────
   138→function formatPrice(price: number, currencyUnit: string): string {
   139→  return new Intl.NumberFormat("fa-IR").format(Math.round(price)) + " " + currencyUnit;
   140→}
   141→
   142→// ─── Main Component ───────────────────────────────────────────────
   143→export default function CatalogPage() {
   144→  const { toast } = useToast();
   145→  const [products, setProducts] = useState<Product[]>([]);
   146→  const [groups, setGroups] = useState<ProductGroupParent[]>([]);
   147→  const [currencyUnit, setCurrencyUnit] = useState("تومان");
   148→  const [loading, setLoading] = useState(true);
   149→  const [searchQuery, setSearchQuery] = useState("");
   150→  const [selectedGroup, setSelectedGroup] = useState<string>("all");
   151→
   152→  // Auth state
   153→  const [isAdmin, setIsAdmin] = useState(false);
   154→  const [loginDialogOpen, setLoginDialogOpen] = useState(false);
   155→  const [loginPassword, setLoginPassword] = useState("");
   156→
   157→  // Dialog states
   158→  const [productDialogOpen, setProductDialogOpen] = useState(false);
   159→  const [editingProduct, setEditingProduct] = useState<Product | null>(null);
   160→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   161→  const [deleteTarget, setDeleteTarget] = useState<{
   162→    type: "product" | "group" | "competitor";
   163→    id: string;
   164→    name?: string;
   165→  } | null>(null);
   166→
   167→  // Product detail modal
   168→  const [detailProduct, setDetailProduct] = useState<Product | null>(null);
   169→  const [detailCompetitors, setDetailCompetitors] = useState<CompetitorProduct[]>([]);
   170→  const [loadingDetail, setLoadingDetail] = useState(false);
   171→  const [refreshingCompetitor, setRefreshingCompetitor] = useState<string | null>(null);
   172→
   173→  // Add competitor dialog
   174→  const [addCompetitorDialogOpen, setAddCompetitorDialogOpen] = useState(false);
   175→  const [competitorSource, setCompetitorSource] = useState<string>("");
   176→  const [competitorSourceId, setCompetitorSourceId] = useState<string>("");
   177→  const [competitorLinkProductId, setCompetitorLinkProductId] = useState<string>("");
   178→  const [scrapeLoading, setScrapeLoading] = useState(false);
   179→
   180→  // Link competitor dialog
   181→  const [linkDialogOpen, setLinkDialogOpen] = useState(false);
   182→  const [linkingCompetitor, setLinkingCompetitor] = useState<CompetitorProduct | null>(null);
   183→  const [linkProductId, setLinkProductId] = useState<string>("");
   184→
   185→  // All competitors (unlinked) for management
   186→  const [allCompetitors, setAllCompetitors] = useState<CompetitorProduct[]>([]);
   187→  const [competitorManageOpen, setCompetitorManageOpen] = useState(false);
   188→  const [competitorFilter, setCompetitorFilter] = useState<string>("all");
   189→
   190→  // Settings dialog
   191→  const [settingsDialogOpen, setSettingsDialogOpen] = useState(false);
   192→  const [settingsForm, setSettingsForm] = useState({
   193→    currencyUnit: "تومان",
   194→    adminPassword: "",
   195→    currentPassword: "",
   196→  });
   197→
   198→  // Group dialog
   199→  const [groupDialogOpen, setGroupDialogOpen] = useState(false);
   200→  const [groupForm, setGroupForm] = useState({ name: "", parentId: "" });
   201→  const [editingGroup, setEditingGroup] = useState<ProductGroupParent | null>(null);
   202→
   203→  // Excel import
   204→  const [importDialogOpen, setImportDialogOpen] = useState(false);
   205→  const [importLoading, setImportLoading] = useState(false);
   206→  const [importResult, setImportResult] = useState<{
   207→    message: string;
   208→    total: number;
   209→    updated: number;
   210→    notFound: string[];
   211→    skipped: string[];
   212→    errors: string[];
   213→    detectedColumns: { id: string | null; name: string | null; price: string | null; description: string | null; targetMarket: string | null; competitiveAdvantage: string | null; promotionDescription: string | null };
   214→  } | null>(null);
   215→
   216→  // Baraka images
   217→  const [barakaDialogOpen, setBarakaDialogOpen] = useState(false);
   218→  const [barakaProducts, setBarakaProducts] = useState<{ name: string; imageUrl: string; productUrl: string }[]>([]);
   219→  const [barakaLoading, setBarakaLoading] = useState(false);
   220→
   221→  // Form states
   222→  const [productForm, setProductForm] = useState({
   223→    name: "",
   224→    description: "",
   225→    price: "",
   226→    imageUrl: "",
   227→    groupId: "",
   228→    targetMarket: "",
   229→    competitiveAdvantage: "",
   230→    promotionDescription: "",
   231→  });
   232→
   233→  // ─── Fetch Data ────────────────────────────────────────────────
   234→  const fetchProducts = useCallback(async () => {
   235→    try {
   236→      setLoading(true);
   237→      const res = await fetch("/api/products");
   238→      if (!res.ok) throw new Error();
   239→      setProducts(await res.json());
   240→    } catch {
   241→      toast({ title: "خطا", description: "دریافت محصولات ناموفق بود", variant: "destructive" });
   242→    } finally {
   243→      setLoading(false);
   244→    }
   245→  }, [toast]);
   246→
   247→  const fetchGroups = useCallback(async () => {
   248→    try {
   249→      const res = await fetch("/api/groups");
   250→      if (!res.ok) throw new Error();
   251→      setGroups(await res.json());
   252→    } catch {
   253→      toast({ title: "خطا", description: "دریافت گروه‌ها ناموفق بود", variant: "destructive" });
   254→    }
   255→  }, [toast]);
   256→
   257→  const fetchSettings = useCallback(async () => {
   258→    try {
   259→      const res = await fetch("/api/settings");
   260→      if (!res.ok) return;
   261→      const data = await res.json();
   262→      setCurrencyUnit(data.currencyUnit || "تومان");
   263→      setSettingsForm((f) => ({ ...f, currencyUnit: data.currencyUnit || "تومان" }));
   264→    } catch {}
   265→  }, []);
   266→
   267→  const checkAuth = useCallback(async () => {
   268→    try {
   269→      const res = await fetch("/api/auth");
   270→      if (!res.ok) return;
   271→      setIsAdmin((await res.json()).authenticated);
   272→    } catch {}
   273→  }, []);
   274→
   275→  React.useEffect(() => {
   276→    fetchProducts();
   277→    fetchGroups();
   278→    fetchSettings();
   279→    checkAuth();
   280→  }, [fetchProducts, fetchGroups, fetchSettings, checkAuth]);
   281→
   282→  // ─── Group filter options ──────────────────────────────────────
   283→  const groupFilterOptions = React.useMemo(() => {
   284→    const opts: { id: string; name: string; depth: number }[] = [];
   285→    groups.forEach((g) => {
   286→      opts.push({ id: g.id, name: g.name, depth: 0 });
   287→      g.children.forEach((sub) => opts.push({ id: sub.id, name: sub.name, depth: 1 }));
   288→    });
   289→    return opts;
   290→  }, [groups]);
   291→
   292→  // ─── Filter products ───────────────────────────────────────────
   293→  const filteredProducts = React.useMemo(() => {
   294→    return products.filter((p) => {
   295→      const mq = !searchQuery || p.name.toLowerCase().includes(searchQuery.toLowerCase()) || (p.description?.toLowerCase().includes(searchQuery.toLowerCase()));
   296→      const mg = selectedGroup === "all" || p.groupId === selectedGroup;
   297→      return mq && mg;
   298→    });
   299→  }, [products, searchQuery, selectedGroup]);
   300→
   301→  // ─── Auth ──────────────────────────────────────────────────────
   302→  const handleLogin = async () => {
   303→    try {
   304→      const res = await fetch("/api/auth", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ password: loginPassword }) });
   305→      const data = await res.json();
   306→      if (!res.ok) { toast({ title: "خطا", description: data.error || "ورود ناموفق بود", variant: "destructive" }); return; }
   307→      setIsAdmin(true);
   308→      setLoginDialogOpen(false);
   309→      setLoginPassword("");
   310→      toast({ title: "ورود موفق", description: "به عنوان مدیر وارد شدید" });
   311→    } catch { toast({ title: "خطا", description: "ورود ناموفق بود", variant: "destructive" }); }
   312→  };
   313→
   314→  const handleLogout = async () => {
   315→    try { await fetch("/api/auth", { method: "DELETE" }); setIsAdmin(false); toast({ title: "خروج" }); } catch {}
   316→  };
   317→
   318→  // ─── Product CRUD ──────────────────────────────────────────────
   319→  const handleSaveProduct = async () => {
   320→    try {
   321→      const url = editingProduct ? `/api/products/${editingProduct.id}` : "/api/products";
   322→      const res = await fetch(url, { method: editingProduct ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ name: productForm.name, description: productForm.description || null, price: parseFloat(productForm.price), imageUrl: productForm.imageUrl || null, groupId: productForm.groupId || null, targetMarket: productForm.targetMarket || null, competitiveAdvantage: productForm.competitiveAdvantage || null, promotionDescription: productForm.promotionDescription || null }) });
   323→      if (!res.ok) throw new Error();
   324→      toast({ title: editingProduct ? "محصول بروزرسانی شد" : "محصول اضافه شد" });
   325→      setProductDialogOpen(false);
   326→      setEditingProduct(null);
   327→      resetProductForm();
   328→      fetchProducts();
   329→    } catch { toast({ title: "خطا", description: "ذخیره محصول ناموفق بود", variant: "destructive" }); }
   330→  };
   331→
   332→  const handleDeleteProduct = async (id: string) => {
   333→    try {
   334→      if (!(await fetch(`/api/products/${id}`, { method: "DELETE" })).ok) throw new Error();
   335→      toast({ title: "محصول حذف شد" }); fetchProducts();
   336→    } catch { toast({ title: "خطا", description: "حذف ناموفق بود", variant: "destructive" }); }
   337→  };
   338→
   339→  // ─── Baraka Images ────────────────────────────────────────────────
   340→  const fetchBarakaImages = async () => {
   341→    setBarakaLoading(true);
   342→    try {
   343→      const res = await fetch("/api/scrape-baraka");
   344→      const data = await res.json();
   345→      if (!res.ok) throw new Error(data.error);
   346→      setBarakaProducts(data.products || []);
   347→    } catch (err) {
   348→      toast({ title: "خطا", description: err instanceof Error ? err.message : "خطا در دریافت عکس‌ها", variant: "destructive" });
   349→    } finally {
   350→      setBarakaLoading(false);
   351→    }
   352→  };
   353→
   354→  const applyBarakaImage = async (barakaName: string, imageUrl: string) => {
   355→    // Try to find a product whose name matches the baraka product name
   356→    const matched = products.find((p) => {
   357→      const pName = p.name.toLowerCase().replace(/\s+/g, "");
   358→      const bName = barakaName.toLowerCase().replace(/\s+/g, "");
   359→      return pName.includes(bName) || bName.includes(pName);
   360→    });
   361→
   362→    if (matched) {
   363→      try {
   364→        const res = await fetch(`/api/products/${matched.id}`, {
   365→          method: "PUT",
   366→          headers: { "Content-Type": "application/json" },
   367→          body: JSON.stringify({ imageUrl }),
   368→        });
   369→        if (!res.ok) throw new Error();
   370→        toast({ title: `عکس "${barakaName}" به "${matched.name}" اختصاص یافت` });
   371→        fetchProducts();
   372→      } catch {
   373→        toast({ title: "خطا", description: "ذخیره عکس ناموفق بود", variant: "destructive" });
   374→      }
   375→    } else {
   376→      // Copy URL to clipboard for manual use
   377→      try {
   378→        await navigator.clipboard.writeText(imageUrl);
   379→        toast({ title: "لینک عکس کپی شد", description: `محصول "${barakaName}" در کاتالوگ یافت نشد. لینک کپی شد.` });
   380→      } catch {
   381→        toast({ title: "محصول یافت نشد", description: `"${barakaName}" در کاتالوگ وجود ندارد` });
   382→      }
   383→    }
   384→  };
   385→
   386→  // ─── Excel Import ─────────────────────────────────────────────────
   387→  const handleImportExcel = async (e: React.ChangeEvent<HTMLInputElement>) => {
   388→    const file = e.target.files?.[0];
   389→    if (!file) return;
   390→
   391→    setImportLoading(true);
   392→    setImportResult(null);
   393→    try {
   394→      const formData = new FormData();
   395→      formData.append("file", file);
   396→      const res = await fetch("/api/products/import-prices", { method: "POST", body: formData });
   397→      const data = await res.json();
   398→      if (!res.ok) throw new Error(data.error || "خطا در وارد کردن فایل");
   399→      setImportResult(data);
   400→      if (data.updated > 0) fetchProducts();
   401→    } catch (err) {
   402→      toast({ title: "خطا", description: err instanceof Error ? err.message : "خطا در پردازش فایل", variant: "destructive" });
   403→    } finally {
   404→      setImportLoading(false);
   405→      // Reset file input
   406→      e.target.value = "";
   407→    }
   408→  };
   409→
   410→  const handleDownloadTemplate = () => {
   411→    // Create Excel with actual products data including description
   412→    const wsData: (string | number)[][] = [
   413→      ["id", "name", "price", "description", "targetMarket", "competitiveAdvantage", "promotionDescription"],
   414→    ];
   415→    // Add all current products with their IDs, names, prices, and descriptions
   416→    for (const p of products) {
   417→      wsData.push([p.id, p.name, Math.round(p.price), p.description || "", p.targetMarket || "", p.competitiveAdvantage || "", p.promotionDescription || ""]);
   418→    }
   419→    // If no products yet, add an example row
   420→    if (products.length === 0) {
   421→      wsData.push(["clx_example123", "نمونه محصول", 150000, "توضیحات محصول", "بازار مصرف‌کننده", "قیمت مناسب‌تر", "تخفیف ویژه"]);
   422→    }
   423→    const ws = XLSX.utils.aoa_to_sheet(wsData);
   424→    // Set column widths
   425→    ws["!cols"] = [{ wch: 25 }, { wch: 30 }, { wch: 15 }, { wch: 40 }, { wch: 25 }, { wch: 25 }, { wch: 30 }];
   426→    const wb = XLSX.utils.book_new();
   427→    XLSX.utils.book_append_sheet(wb, ws, "قیمت‌ها");
   428→    XLSX.writeFile(wb, "catalog-prices.xlsx");
   429→  };
   430→
   431→  // ─── Product Detail ────────────────────────────────────────────
   432→  const openProductDetail = async (product: Product) => {
   433→    setDetailProduct(product);
   434→    setLoadingDetail(true);
   435→    try {
   436→      const res = await fetch(`/api/competitors?catalogProductId=${product.id}`);
   437→      if (res.ok) {
   438→        const data = await res.json();
   439→        setDetailCompetitors(data.competitors || []);
   440→      } else {
   441→        setDetailCompetitors([]);
   442→      }
   443→    } catch {
   444→      setDetailCompetitors([]);
   445→    }
   446→    setLoadingDetail(false);
   447→  };
   448→
   449→  const handleRefreshCompetitor = async (competitorId: string) => {
   450→    setRefreshingCompetitor(competitorId);
   451→    try {
   452→      const res = await fetch(`/api/competitors/${competitorId}/refresh`, { method: "POST" });
   453→      const data = await res.json();
   454→      if (!res.ok) {
   455→        toast({ title: "خطا", description: data.error || "بروزرسانی ناموفق بود", variant: "destructive" });
   456→      } else {
   457→        toast({ title: "بروزرسانی شد", description: data.priceChanged ? "قیمت تغییر کرد" : "قیمت بدون تغییر" });
   458→        // Refresh the list
   459→        if (detailProduct) {
   460→          const refreshRes = await fetch(`/api/competitors?catalogProductId=${detailProduct.id}`);
   461→          if (refreshRes.ok) {
   462→            const refreshData = await refreshRes.json();
   463→            setDetailCompetitors(refreshData.competitors || []);
   464→          }
   465→        }
   466→        fetchProducts();
   467→      }
   468→    } catch {
   469→      toast({ title: "خطا", description: "بروزرسانی ناموفق بود", variant: "destructive" });
   470→    } finally {
   471→      setRefreshingCompetitor(null);
   472→    }
   473→  };
   474→
   475→  const handleRefreshAllCompetitors = async () => {
   476→    if (!detailProduct) return;
   477→    setRefreshingCompetitor("all");
   478→    try {
   479→      let successCount = 0;
   480→      for (const comp of detailCompetitors) {
   481→        const res = await fetch(`/api/competitors/${comp.id}/refresh`, { method: "POST" });
   482→        if (res.ok) successCount++;
   483→      }
   484→      toast({ title: "بروزرسانی انجام شد", description: `${successCount} از ${detailCompetitors.length} موفق` });
   485→      // Refresh the list
   486→      const refreshRes = await fetch(`/api/competitors?catalogProductId=${detailProduct.id}`);
   487→      if (refreshRes.ok) {
   488→        const refreshData = await refreshRes.json();
   489→        setDetailCompetitors(refreshData.competitors || []);
   490→      }
   491→      fetchProducts();
   492→    } catch {
   493→      toast({ title: "خطا", description: "بروزرسانی ناموفق بود", variant: "destructive" });
   494→    } finally {
   495→      setRefreshingCompetitor(null);
   496→    }
   497→  };
   498→
   499→  // ─── Competitor CRUD ──────────────────────────────────────────
   500→  const handleScrapeAndAdd = async () => {
   501→    if (!competitorSource || !competitorSourceId) {
   502→      toast({ title: "خطا", description: "منبع و شناسه محصول الزامی است", variant: "destructive" });
   503→      return;
   504→    }
   505→    setScrapeLoading(true);
   506→    try {
   507→      const body: Record<string, string> = {
   508→        source: competitorSource,
   509→        sourceId: competitorSourceId,
   510→      };
   511→      if (competitorLinkProductId) body.catalogProductId = competitorLinkProductId;
   512→
   513→      const res = await fetch("/api/competitors/scrape", {
   514→        method: "POST",
   515→        headers: { "Content-Type": "application/json" },
   516→        body: JSON.stringify(body),
   517→      });
   518→      const data = await res.json();
   519→      if (!res.ok) {
   520→        toast({ title: "خطا در اسکرپ", description: data.error || "خطای ناشناخته", variant: "destructive", duration: 6000 });
   521→        return;
   522→      }
   523→      toast({
   524→        title: data.action === "created" ? "محصول رقیب اضافه شد" : "محصول رقیب بروزرسانی شد",
   525→        description: `${data.data?.name} — ${data.data?.price ? formatPrice(data.data.price, currencyUnit) : ""}`,
   526→      });
   527→      setAddCompetitorDialogOpen(false);
   528→      setCompetitorSource("");
   529→      setCompetitorSourceId("");
   530→      setCompetitorLinkProductId("");
   531→      // Refresh detail if open
   532→      if (detailProduct) {
   533→        const refreshRes = await fetch(`/api/competitors?catalogProductId=${detailProduct.id}`);
   534→        if (refreshRes.ok) {
   535→          const refreshData = await refreshRes.json();
   536→          setDetailCompetitors(refreshData.competitors || []);
   537→        }
   538→      }
   539→      fetchProducts();
   540→    } catch {
   541→      toast({ title: "خطا", description: "اسکرپ محصول ناموفق بود", variant: "destructive" });
   542→    } finally {
   543→      setScrapeLoading(false);
   544→    }
   545→  };
   546→
   547→  const handleDeleteCompetitor = async (id: string) => {
   548→    try {
   549→      const res = await fetch(`/api/competitors?id=${id}`, { method: "DELETE" });
   550→      if (!res.ok) throw new Error();
   551→      toast({ title: "محصول رقیب حذف شد" });
   552→      if (detailProduct) {
   553→        setDetailCompetitors((prev) => prev.filter((c) => c.id !== id));
   554→      }
   555→      fetchProducts();
   556→    } catch {
   557→      toast({ title: "خطا", description: "حذف ناموفق بود", variant: "destructive" });
   558→    }
   559→  };
   560→
   561→  const handleLinkCompetitor = async () => {
   562→    if (!linkingCompetitor || !linkProductId) return;
   563→    try {
   564→      const res = await fetch(`/api/competitors/${linkingCompetitor.id}/link`, {
   565→        method: "PUT",
   566→        headers: { "Content-Type": "application/json" },
   567→        body: JSON.stringify({ catalogProductId: linkProductId }),
   568→      });
   569→      if (!res.ok) throw new Error();
   570→      toast({ title: "محصول رقیب به کاتالوگ متصل شد" });
   571→      setLinkDialogOpen(false);
   572→      setLinkingCompetitor(null);
   573→      setLinkProductId("");
   574→      // Refresh
   575→      if (detailProduct) openProductDetail(detailProduct);
   576→      fetchProducts();
   577→    } catch {
   578→      toast({ title: "خطا", description: "اتصال ناموفق بود", variant: "destructive" });
   579→    }
   580→  };
   581→
   582→  const handleUnlinkCompetitor = async (competitorId: string) => {
   583→    try {
   584→      const res = await fetch(`/api/competitors/${competitorId}/unlink`, { method: "PUT" });
   585→      if (!res.ok) throw new Error();
   586→      toast({ title: "اتصال لغو شد" });
   587→      if (detailProduct) {
   588→        setDetailCompetitors((prev) => prev.filter((c) => c.id !== competitorId));
   589→      }
   590→      fetchProducts();
   591→    } catch {
   592→      toast({ title: "خطا", description: "لغو اتصال ناموفق بود", variant: "destructive" });
   593→    }
   594→  };
   595→
   596→  const fetchAllCompetitors = async () => {
   597→    try {
   598→      const filterParam = competitorFilter === "unlinked" ? "&unlinked=true" : competitorFilter !== "all" ? `&source=${competitorFilter}` : "";
   599→      const res = await fetch(`/api/competitors?${filterParam}`);
   600→      if (res.ok) {
   601→        const data = await res.json();
   602→        setAllCompetitors(data.competitors || []);
   603→      }
   604→    } catch {}
   605→  };
   606→
   607→  // ─── Group CRUD ────────────────────────────────────────────────
   608→  const handleSaveGroup = async () => {
   609→    try {
   610→      const url = editingGroup ? `/api/groups/${editingGroup.id}` : "/api/groups";
   611→      const body: Record<string, unknown> = { name: groupForm.name };
   612→      if (!editingGroup) body.parentId = groupForm.parentId || null;
   613→      if (!(await fetch(url, { method: editingGroup ? "PUT" : "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(body) })).ok) throw new Error();
   614→      toast({ title: editingGroup ? "گروه بروزرسانی شد" : "گروه اضافه شد" });
   615→      setGroupDialogOpen(false); setEditingGroup(null); setGroupForm({ name: "", parentId: "" });
   616→      fetchGroups(); fetchProducts();
   617→    } catch { toast({ title: "خطا", description: "ذخیره گروه ناموفق بود", variant: "destructive" }); }
   618→  };
   619→
   620→  const handleDeleteGroup = async (id: string) => {
   621→    try {
   622→      if (!(await fetch(`/api/groups/${id}`, { method: "DELETE" })).ok) throw new Error();
   623→      toast({ title: "گروه حذف شد" }); fetchGroups(); fetchProducts();
   624→    } catch { toast({ title: "خطا", description: "حذف ناموفق بود", variant: "destructive" }); }
   625→  };
   626→
   627→  // ─── Settings ──────────────────────────────────────────────────
   628→  const handleSaveSettings = async () => {
   629→    try {
   630→      const body: Record<string, string> = { currencyUnit: settingsForm.currencyUnit };
   631→      if (settingsForm.adminPassword) { body.adminPassword = settingsForm.adminPassword; body.currentPassword = settingsForm.currentPassword; }
   632→      const res = await fetch("/api/settings", { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(body) });
   633→      const data = await res.json();
   634→      if (!res.ok) { toast({ title: "خطا", description: data.error || "ذخیره ناموفق بود", variant: "destructive" }); return; }
   635→      setCurrencyUnit(data.currencyUnit);
   636→      setSettingsDialogOpen(false);
   637→      setSettingsForm((f) => ({ ...f, adminPassword: "", currentPassword: "" }));
   638→      toast({ title: "تنظیمات ذخیره شد" });
   639→    } catch { toast({ title: "خطا", description: "ذخیره ناموفق بود", variant: "destructive" }); }
   640→  };
   641→
   642→  // ─── Form helpers ──────────────────────────────────────────────
   643→  const resetProductForm = () => setProductForm({ name: "", description: "", price: "", imageUrl: "", groupId: "", targetMarket: "", competitiveAdvantage: "", promotionDescription: "" });
   644→
   645→  const openEditProduct = (product: Product) => {
   646→    setEditingProduct(product);
   647→    setProductForm({ name: product.name, description: product.description || "", price: String(product.price), imageUrl: product.imageUrl || "", groupId: product.groupId || "", targetMarket: product.targetMarket || "", competitiveAdvantage: product.competitiveAdvantage || "", promotionDescription: product.promotionDescription || "" });
   648→    setProductDialogOpen(true);
   649→  };
   650→
   651→  // ─── Computed ──────────────────────────────────────────────────
   652→  const getBestCompetitorPrice = (product: Product) => {
   653→    // This needs competitor data loaded
   654→    const prices = (product.competitorProducts || []).filter((c) => c.price > 0).map((c) => c.price);
   655→    return prices.length ? Math.min(...prices) : null;
   656→  };
   657→
   658→  const getGroupName = (product: Product) => {
   659→    if (!product.group) return null;
   660→    return product.group.parent?.name ? `${product.group.parent.name} › ${product.group.name}` : product.group.name;
   661→  };
   662→
   663→  const getSourceIcon = (source: string) => {
   664→    if (source === "DIGIKALA") return "🟡";
   665→    if (source === "SNAPPSHOP") return "🟣";
   666→    return "⚪";
   667→  };
   668→
   669→  const getSourceLabel = (source: string) => {
   670→    if (source === "DIGIKALA") return "دیجیکالا";
   671→    if (source === "SNAPPSHOP") return "اسنپ‌شاپ";
   672→    return source;
   673→  };
   674→
   675→  const getSourceUrl = (source: string, sourceId: string) => {
   676→    if (source === "DIGIKALA") return `https://www.digikala.com/product/dkp-${sourceId}`;
   677→    if (source === "SNAPPSHOP") return `https://snappshop.ir/product/snp-${sourceId}`;
   678→    return "#";
   679→  };
   680→
   681→  // ─── Render ────────────────────────────────────────────────────
   682→  return (
   683→    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-slate-50 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
   684→      {/* Header */}
   685→      <header className="sticky top-0 z-50 backdrop-blur-lg bg-white/80 dark:bg-slate-900/80 border-b border-border">
   686→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4">
   687→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   688→            <div className="flex items-center gap-3">
   689→              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   690→                <Package className="w-5 h-5 text-white" />
   691→              </div>
   692→              <div>
   693→                <h1 className="text-xl font-bold text-foreground">کاتالوگ دیجیتال</h1>
   694→                <p className="text-xs text-muted-foreground">مقایسه قیمت محصولات با رقبا</p>
   695→              </div>
   696→            </div>
   697→            <div className="flex items-center gap-2 flex-wrap">
   698→              {isAdmin && (
   699→                <>
   700→                  <Button variant="outline" size="sm" className="gap-2" onClick={() => { setEditingGroup(null); setGroupForm({ name: "", parentId: "" }); setGroupDialogOpen(true); }}>
   701→                    <FolderPlus className="w-4 h-4" /> گروه‌بندی
   702→                  </Button>
   703→                  <Button variant="outline" size="sm" className="gap-2" onClick={() => { setCompetitorManageOpen(true); fetchAllCompetitors(); }}>
   704→                    <ShoppingCart className="w-4 h-4" /> رقبای اسکرپ شده
   705→                  </Button>
   706→                  <Button variant="outline" size="sm" className="gap-2" onClick={() => { setImportResult(null); setImportDialogOpen(true); }}>
   707→                    <FileSpreadsheet className="w-4 h-4" /> وارد کردن قیمت‌ها
   708→                  </Button>
   709→                  <Button variant="outline" size="sm" className="gap-2" onClick={() => { setBarakaDialogOpen(true); fetchBarakaImages(); }}>
   710→                    <Globe className="w-4 h-4" /> عکس باراکا
   711→                  </Button>
   712→                  <Button variant="outline" size="sm" className="gap-2" onClick={() => { setSettingsForm((f) => ({ ...f, currencyUnit, adminPassword: "", currentPassword: "" })); setSettingsDialogOpen(true); }}>
   713→                    <Settings2 className="w-4 h-4" /> تنظیمات
   714→                  </Button>
   715→                  <Button variant="default" size="sm" className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20" onClick={() => { setEditingProduct(null); resetProductForm(); setProductDialogOpen(true); }}>
   716→                    <Plus className="w-4 h-4" /> افزودن محصول
   717→                  </Button>
   718→                </>
   719→              )}
   720→              {isAdmin ? (
   721→                <Button variant="ghost" size="sm" className="gap-2 text-muted-foreground" onClick={handleLogout}><LogOut className="w-4 h-4" /> خروج مدیر</Button>
   722→              ) : (
   723→                <Button variant="outline" size="sm" className="gap-2" onClick={() => setLoginDialogOpen(true)}><LogIn className="w-4 h-4" /> ورود مدیر</Button>
   724→              )}
   725→            </div>
   726→          </div>
   727→          {/* Search & Filters */}
   728→          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 mt-4">
   729→            <div className="relative flex-1">
   730→              <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   731→              <Input value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} placeholder="جستجوی محصول..." className="pr-10" />
   732→              {searchQuery && <button onClick={() => setSearchQuery("")} className="absolute left-3 top-1/2 -translate-y-1/2"><X className="w-4 h-4 text-muted-foreground hover:text-foreground" /></button>}
   733→            </div>
   734→            {groupFilterOptions.length > 0 && (
   735→              <Select value={selectedGroup} onValueChange={setSelectedGroup}>
   736→                <SelectTrigger className="w-full sm:w-56"><SelectValue placeholder="دسته‌بندی" /></SelectTrigger>
   737→                <SelectContent>
   738→                  <SelectItem value="all">همه دسته‌ها</SelectItem>
   739→                  {groupFilterOptions.map((g) => <SelectItem key={g.id} value={g.id}>{g.depth === 0 ? g.name : `└ ${g.name}`}</SelectItem>)}
   740→                </SelectContent>
   741→              </Select>
   742→            )}
   743→          </div>
   744→        </div>
   745→      </header>
   746→
   747→      {/* Main Content */}
   748→      <main className="flex-1 max-w-7xl mx-auto w-full px-4 sm:px-6 py-8">
   749→        {loading ? (
   750→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   751→            {[1, 2, 3].map((i) => <Card key={i} className="animate-pulse"><div className="h-48 bg-muted rounded-t-lg" /><CardContent className="p-6"><div className="h-4 bg-muted rounded w-3/4 mb-3" /><div className="h-4 bg-muted rounded w-1/2" /></CardContent></Card>)}
   752→          </div>
   753→        ) : filteredProducts.length === 0 ? (
   754→          <div className="flex flex-col items-center justify-center py-24 text-center">
   755→            <div className="w-24 h-24 rounded-full bg-muted flex items-center justify-center mb-6"><Package className="w-12 h-12 text-muted-foreground" /></div>
   756→            <h3 className="text-lg font-semibold text-foreground mb-2">{products.length === 0 ? "هنوز محصولی اضافه نشده" : "محصولی یافت نشد"}</h3>
   757→            <p className="text-muted-foreground mb-6 max-w-md">{products.length === 0 ? "برای شروع، ابتدا به عنوان مدیر وارد شوید." : "فیلترهای خود را تغییر دهید."}</p>
   758→            {products.length === 0 && !isAdmin && <Button variant="outline" className="gap-2" onClick={() => setLoginDialogOpen(true)}><LogIn className="w-4 h-4" /> ورود مدیر</Button>}
   759→          </div>
   760→        ) : (
   761→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
   762→            <AnimatePresence mode="popLayout">
   763→              {filteredProducts.map((product) => {
   764→                const groupName = getGroupName(product);
   765→                return (
   766→                  <motion.div key={product.id} layout initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}>
   767→                    <Card className="overflow-hidden hover:shadow-xl transition-all duration-300 border-border/50 group cursor-pointer" onClick={() => openProductDetail(product)}>
   768→                      {product.imageUrl && (
   769→                        <div className="relative h-48 overflow-hidden bg-muted">
   770→                          <img src={product.imageUrl} alt={product.name} className="w-full h-full object-contain group-hover:scale-105 transition-transform duration-500" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
   771→                          {groupName && <Badge className="absolute top-3 right-3 bg-white/90 dark:bg-slate-800/90 text-foreground backdrop-blur-sm"><FolderTree className="w-3 h-3 ml-1" />{groupName}</Badge>}
   772→                        </div>
   773→                      )}
   774→                      <CardHeader className="pb-2">
   775→                        <div className="flex items-start justify-between">
   776→                          <div className="flex-1 min-w-0">
   777→                            <h3 className="font-bold text-base leading-snug text-foreground line-clamp-2" title={product.name}>{product.name}</h3>
   778→                            {product.description && <p className="text-sm text-muted-foreground mt-1 line-clamp-2">{product.description}</p>}
   779→                            {!product.imageUrl && groupName && <Badge className="mt-2" variant="secondary"><FolderTree className="w-3 h-3 ml-1" />{groupName}</Badge>}
   780→                          </div>
   781→                          {isAdmin && (
   782→                            <div className="flex gap-1 mr-2" onClick={(e) => e.stopPropagation()}>
   783→                              <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditProduct(product)}><Edit3 className="w-4 h-4" /></Button>
   784→                              <Button variant="ghost" size="icon" className="h-8 w-8 text-destructive hover:text-destructive" onClick={() => setDeleteTarget({ type: "product", id: product.id, name: product.name })}><Trash2 className="w-4 h-4" /></Button>
   785→                            </div>
   786→                          )}
   787→                        </div>
   788→                      </CardHeader>
   789→                      <CardContent className="pb-4">
   790→                        <div>
   791→                          <span className="text-xs text-muted-foreground">قیمت شما:</span>
   792→                          <p className="text-xl font-bold text-emerald-600 dark:text-emerald-400">{formatPrice(product.price, currencyUnit)}</p>
   793→                        </div>
   794→                        <div className="mt-3 flex items-center justify-center gap-1 text-xs text-muted-foreground/60">
   795→                          <Eye className="w-3 h-3" />
   796→                          <span>برای مشاهده رقبا کلیک کنید</span>
   797→                        </div>
   798→                      </CardContent>
   799→                    </Card>
   800→                  </motion.div>
   801→                );
   802→              })}
   803→            </AnimatePresence>
   804→          </div>
   805→        )}
   806→      </main>
   807→
   808→      {/* Footer */}
   809→      <footer className="mt-auto border-t border-border bg-white/50 dark:bg-slate-900/50 backdrop-blur-sm">
   810→        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4 text-center">
   811→          <p className="text-sm text-muted-foreground">کاتالوگ دیجیتال — مقایسه هوشمند قیمت با رقبا</p>
   812→          <p className="text-xs text-muted-foreground mt-1">{products.length} محصول{isAdmin && <span className="text-emerald-600"> • مدیر</span>}</p>
   813→        </div>
   814→      </footer>
   815→
   816→      {/* ═══ Product Detail Modal ═══ */}
   817→      <Dialog open={!!detailProduct} onOpenChange={(open) => { if (!open) setDetailProduct(null); }}>
   818→        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto" dir="rtl">
   819→          {detailProduct && (
   820→            <>
   821→              <DialogHeader>
   822→                <DialogTitle className="flex items-center gap-2 text-lg">
   823→                  <Package className="w-5 h-5 text-emerald-600 shrink-0" />
   824→                  <span className="line-clamp-2">{detailProduct.name}</span>
   825→                </DialogTitle>
   826→              </DialogHeader>
   827→              <div className="space-y-5 mt-4">
   828→                {/* Product Info */}
   829→                <div className="flex items-start gap-4 p-4 rounded-xl bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800">
   830→                  {detailProduct.imageUrl && <img src={detailProduct.imageUrl} alt={detailProduct.name} className="w-20 h-20 rounded-lg object-contain shrink-0 bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />}
   831→                  <div className="flex-1 min-w-0">
   832→                    <p className="text-sm text-muted-foreground">قیمت شما:</p>
   833→                    <p className="text-2xl font-bold text-emerald-600 dark:text-emerald-400">{formatPrice(detailProduct.price, currencyUnit)}</p>
   834→                    {detailProduct.description && <p className="text-sm text-muted-foreground mt-1 line-clamp-2">{detailProduct.description}</p>}
   835→                    {(() => { const gn = getGroupName(detailProduct); return gn ? <Badge className="mt-2" variant="secondary"><FolderTree className="w-3 h-3 ml-1" />{gn}</Badge> : null; })()}
   836→                  </div>
   837→                </div>
   838→
   839→                {/* New Info Fields */}
   840→                {(detailProduct.targetMarket || detailProduct.competitiveAdvantage || detailProduct.promotionDescription) && (
   841→                  <div className="space-y-3">
   842→                    {detailProduct.targetMarket && (
   843→                      <div className="flex items-start gap-3 p-3 rounded-lg bg-blue-50 dark:bg-blue-950/20 border border-blue-200 dark:border-blue-800">
   844→                        <Globe className="w-5 h-5 text-blue-500 shrink-0 mt-0.5" />
   845→                        <div>
   846→                          <p className="text-xs font-medium text-blue-700 dark:text-blue-400">بازار هدف</p>
   847→                          <p className="text-sm text-blue-900 dark:text-blue-200 mt-0.5">{detailProduct.targetMarket}</p>
   848→                        </div>
   849→                      </div>
   850→                    )}
   851→                    {detailProduct.competitiveAdvantage && (
   852→                      <div className="flex items-start gap-3 p-3 rounded-lg bg-amber-50 dark:bg-amber-950/20 border border-amber-200 dark:border-amber-800">
   853→                        <Tag className="w-5 h-5 text-amber-500 shrink-0 mt-0.5" />
   854→                        <div>
   855→                          <p className="text-xs font-medium text-amber-700 dark:text-amber-400">مزیت رقابتی</p>
   856→                          <p className="text-sm text-amber-900 dark:text-amber-200 mt-0.5">{detailProduct.competitiveAdvantage}</p>
   857→                        </div>
   858→                      </div>
   859→                    )}
   860→                    {detailProduct.promotionDescription && (
   861→                      <div className="flex items-start gap-3 p-3 rounded-lg bg-purple-50 dark:bg-purple-950/20 border border-purple-200 dark:border-purple-800">
   862→                        <Package className="w-5 h-5 text-purple-500 shrink-0 mt-0.5" />
   863→                        <div>
   864→                          <p className="text-xs font-medium text-purple-700 dark:text-purple-400">توضیحات پروموشن</p>
   865→                          <p className="text-sm text-purple-900 dark:text-purple-200 mt-0.5">{detailProduct.promotionDescription}</p>
   866→                        </div>
   867→                      </div>
   868→                    )}
   869→                  </div>
   870→                )}
   871→
   872→                {/* Competitor Products */}
   873→                <div>
   874→                  <div className="flex items-center justify-between mb-3">
   875→                    <h3 className="font-semibold flex items-center gap-2"><Link2 className="w-4 h-4" /> قیمت رقبا</h3>
   876→                    <div className="flex gap-2">
   877→                      {detailCompetitors.length > 0 && (
   878→                        <Button variant="outline" size="sm" className="gap-1" onClick={handleRefreshAllCompetitors} disabled={refreshingCompetitor === "all"}>
   879→                          {refreshingCompetitor === "all" ? <Loader2 className="w-3 h-3 animate-spin" /> : <RefreshCw className="w-3 h-3" />}
   880→                          بروزرسانی همه
   881→                        </Button>
   882→                      )}
   883→                      {isAdmin && (
   884→                        <Button variant="default" size="sm" className="gap-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white" onClick={() => { setCompetitorLinkProductId(detailProduct.id); setAddCompetitorDialogOpen(true); }}>
   885→                          <Plus className="w-3 h-3" /> افزودن رقیب
   886→                        </Button>
   887→                      )}
   888→                    </div>
   889→                  </div>
   890→
   891→                  {loadingDetail ? (
   892→                    <div className="flex items-center justify-center py-8"><Loader2 className="w-6 h-6 animate-spin text-muted-foreground" /><span className="mr-2 text-muted-foreground">در حال بارگذاری...</span></div>
   893→                  ) : detailCompetitors.length === 0 ? (
   894→                    <div className="text-center py-8 text-muted-foreground">
   895→                      <Globe className="w-10 h-10 mx-auto mb-3 opacity-30" />
   896→                      <p className="text-sm">هنوز رقیبی برای این محصول ثبت نشده</p>
   897→                      {isAdmin && <p className="text-xs mt-1">از دکمه «افزودن رقیب» محصولی از دیجیکالا یا اسنپ‌شاپ اضافه کنید</p>}
   898→                    </div>
   899→                  ) : (
   900→                    <div className="space-y-3 max-h-96 overflow-y-auto">
   901→                      {detailCompetitors.map((comp) => {
   902→                        const isCheaper = comp.price > 0 && comp.price < detailProduct.price;
   903→                        const isMoreExpensive = comp.price > 0 && comp.price > detailProduct.price;
   904→                        return (
   905→                          <div key={comp.id} className={`flex items-center justify-between p-4 rounded-xl border transition-colors ${isCheaper ? "bg-red-50 dark:bg-red-900/10 border-red-200 dark:border-red-800" : isMoreExpensive ? "bg-emerald-50 dark:bg-emerald-900/10 border-emerald-200 dark:border-emerald-800" : "bg-muted/50 border-border"}`}>
   906→                            <div className="flex items-center gap-3 min-w-0 flex-1">
   907→                              <div className="relative shrink-0">
   908→                                {comp.imageUrl ? (
   909→                                  <img src={comp.imageUrl} alt={comp.name} className="w-12 h-12 rounded-lg object-contain bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
   910→                                ) : (
   911→                                  <div className="w-12 h-12 rounded-lg bg-muted flex items-center justify-center text-lg">
   912→                                    {getSourceIcon(comp.source)}
   913→                                  </div>
   914→                                )}
   915→                              </div>
   916→                              <div className="min-w-0">
   917→                                <div className="flex items-center gap-2">
   918→                                  <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{getSourceLabel(comp.source)}</Badge>
   919→                                  {comp.brand && <span className="text-[10px] text-muted-foreground">{comp.brand}</span>}
   920→                                </div>
   921→                                <p className="font-medium line-clamp-1 text-sm">{comp.name}</p>
   922→                                <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
   923→                                  {(comp.weight || comp.volume) && <span>{comp.weight || comp.volume}</span>}
   924→                                  <a href={getSourceUrl(comp.source, comp.sourceId)} target="_blank" rel="noopener noreferrer" className="hover:text-primary inline-flex items-center gap-0.5" onClick={(e) => e.stopPropagation()}>
   925→                                    مشاهده <ExternalLink className="w-2.5 h-2.5" />
   926→                                  </a>
   927→                                </div>
   928→                              </div>
   929→                            </div>
   930→                            <div className="flex items-center gap-2 shrink-0">
   931→                              <div className="text-left">
   932→                                {comp.price > 0 ? (
   933→                                  <>
   934→                                    <p className="font-bold text-base">{formatPrice(comp.price, currencyUnit)}</p>
   935→                                    {comp.discountPercent > 0 && comp.originalPrice && (
   936→                                      <div className="flex items-center gap-1">
   937→                                        <Badge variant="destructive" className="text-[10px] px-1 py-0">
   938→                                          <Tag className="w-2.5 h-2.5 ml-0.5" />
   939→                                          {comp.discountPercent}%
   940→                                        </Badge>
   941→                                        <span className="text-[10px] text-muted-foreground line-through">{formatPrice(comp.originalPrice, currencyUnit)}</span>
   942→                                      </div>
   943→                                    )}
   944→                                    {isCheaper && <Badge variant="destructive" className="text-[10px] mt-1">رقیب ارزان‌تر</Badge>}
   945→                                    {isMoreExpensive && <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-[10px] mt-1">شما ارزان‌تر!</Badge>}
   946→                                    <p className="text-[10px] text-muted-foreground mt-0.5">{new Date(comp.fetchedAt).toLocaleDateString("fa-IR")}</p>
   947→                                  </>
   948→                                ) : (
   949→                                  <p className="text-xs text-muted-foreground">ناموجود</p>
   950→                                )}
   951→                              </div>
   952→                              {isAdmin && (
   953→                                <div className="flex flex-col gap-1" onClick={(e) => e.stopPropagation()}>
   954→                                  <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => handleRefreshCompetitor(comp.id)} disabled={refreshingCompetitor === comp.id}>
   955→                                    {refreshingCompetitor === comp.id ? <Loader2 className="w-3 h-3 animate-spin" /> : <RefreshCw className="w-3 h-3" />}
   956→                                  </Button>
   957→                                  <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => handleUnlinkCompetitor(comp.id)}>
   958→                                    <Unlink className="w-3 h-3" />
   959→                                  </Button>
   960→                                </div>
   961→                              )}
   962→                            </div>
   963→                          </div>
   964→                        );
   965→                      })}
   966→                    </div>
   967→                  )}
   968→                </div>
   969→              </div>
   970→            </>
   971→          )}
   972→        </DialogContent>
   973→      </Dialog>
   974→
   975→      {/* ═══ Add Competitor Dialog ═══ */}
   976→      <Dialog open={addCompetitorDialogOpen} onOpenChange={(open) => { setAddCompetitorDialogOpen(open); if (!open) { setCompetitorSource(""); setCompetitorSourceId(""); setCompetitorLinkProductId(""); } }}>
   977→        <DialogContent className="sm:max-w-md" dir="rtl">
   978→          <DialogHeader><DialogTitle className="flex items-center gap-2"><ShoppingCart className="w-5 h-5 text-emerald-600" /> افزودن محصول رقیب از فروشگاه آنلاین</DialogTitle></DialogHeader>
   979→          <div className="space-y-4 mt-4">
   980→            <div className="space-y-2">
   981→              <Label>فروشگاه منبع *</Label>
   982→              <Select value={competitorSource} onValueChange={setCompetitorSource}>
   983→                <SelectTrigger><SelectValue placeholder="فروشگاه را انتخاب کنید" /></SelectTrigger>
   984→                <SelectContent>
   985→                  <SelectItem value="DIGIKALA">🟡 دیجیکالا</SelectItem>
   986→                  <SelectItem value="SNAPPSHOP">🟣 اسنپ‌شاپ</SelectItem>
   987→                </SelectContent>
   988→              </Select>
   989→            </div>
   990→            <div className="space-y-2">
   991→              <Label>شناسه محصول *</Label>
   992→              <Input value={competitorSourceId} onChange={(e) => setCompetitorSourceId(e.target.value)} placeholder={competitorSource === "DIGIKALA" ? "مثلاً: 16349888" : competitorSource === "SNAPPSHOP" ? "مثلاً: 717225954" : "شناسه محصول در فروشگاه"} dir="ltr" />
   993→              {competitorSource && (
   994→                <p className="text-xs text-muted-foreground">
   995→                  {competitorSource === "DIGIKALA" ? "شناسه عددی محصول در دیجیکالا (قسمت dkp- از URL)" : "شناسه عددی محصول در اسنپ‌شاپ"}
   996→                </p>
   997→              )}
   998→            </div>
   999→            {!competitorLinkProductId && (
  1000→              <div className="space-y-2">
  1001→                <Label>اتصال به محصول کاتالوگ (اختیاری)</Label>
  1002→                <Select value={competitorLinkProductId} onValueChange={setCompetitorLinkProductId}>
  1003→                  <SelectTrigger><SelectValue placeholder="محصول کاتالوگ را انتخاب کنید" /></SelectTrigger>
  1004→                  <SelectContent className="max-h-48">
  1005→                    {products.map((p) => <SelectItem key={p.id} value={p.id}><span className="line-clamp-1">{p.name}</span></SelectItem>)}
  1006→                  </SelectContent>
  1007→                </Select>
  1008→              </div>
  1009→            )}
  1010→            {competitorLinkProductId && (
  1011→              <div className="p-2 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800">
  1012→                <p className="text-xs text-emerald-700 dark:text-emerald-400">اتصال به: {products.find((p) => p.id === competitorLinkProductId)?.name}</p>
  1013→              </div>
  1014→            )}
  1015→            <Button onClick={handleScrapeAndAdd} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white" disabled={!competitorSource || !competitorSourceId || scrapeLoading}>
  1016→              {scrapeLoading ? <><Loader2 className="w-4 h-4 ml-2 animate-spin" /> در حال اسکرپ...</> : <><Globe className="w-4 h-4 ml-2" /> اسکرپ و ذخیره</>}
  1017→            </Button>
  1018→          </div>
  1019→        </DialogContent>
  1020→      </Dialog>
  1021→
  1022→      {/* ═══ Link Competitor Dialog ═══ */}
  1023→      <Dialog open={linkDialogOpen} onOpenChange={(open) => { setLinkDialogOpen(open); if (!open) { setLinkingCompetitor(null); setLinkProductId(""); } }}>
  1024→        <DialogContent className="sm:max-w-md" dir="rtl">
  1025→          <DialogHeader><DialogTitle className="flex items-center gap-2"><ArrowRightLeft className="w-5 h-5" /> اتصال محصول رقیب به کاتالوگ</DialogTitle></DialogHeader>
  1026→          <div className="space-y-4 mt-4">
  1027→            {linkingCompetitor && (
  1028→              <div className="p-3 rounded-lg bg-muted">
  1029→                <p className="text-sm font-medium">{linkingCompetitor.name}</p>
  1030→                <p className="text-xs text-muted-foreground">{getSourceLabel(linkingCompetitor.source)} — {linkingCompetitor.sourceId}</p>
  1031→              </div>
  1032→            )}
  1033→            <div className="space-y-2">
  1034→              <Label>محصول کاتالوگ *</Label>
  1035→              <Select value={linkProductId} onValueChange={setLinkProductId}>
  1036→                <SelectTrigger><SelectValue placeholder="محصول کاتالوگ را انتخاب کنید" /></SelectTrigger>
  1037→                <SelectContent className="max-h-48">
  1038→                  {products.map((p) => <SelectItem key={p.id} value={p.id}><span className="line-clamp-1">{p.name}</span></SelectItem>)}
  1039→                </SelectContent>
  1040→              </Select>
  1041→            </div>
  1042→            <Button onClick={handleLinkCompetitor} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!linkProductId}>
  1043→              <Link2 className="w-4 h-4 ml-2" /> اتصال
  1044→            </Button>
  1045→          </div>
  1046→        </DialogContent>
  1047→      </Dialog>
  1048→
  1049→      {/* ═══ Competitor Management Dialog ═══ */}
  1050→      <Dialog open={competitorManageOpen} onOpenChange={setCompetitorManageOpen}>
  1051→        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto" dir="rtl">
  1052→          <DialogHeader>
  1053→            <DialogTitle className="flex items-center gap-2"><ShoppingCart className="w-5 h-5" /> مدیریت محصولات رقیب اسکرپ شده</DialogTitle>
  1054→          </DialogHeader>
  1055→          <div className="space-y-4 mt-4">
  1056→            <div className="flex items-center gap-2">
  1057→              <Select value={competitorFilter} onValueChange={(v) => { setCompetitorFilter(v); }}>
  1058→                <SelectTrigger className="w-48"><SelectValue /></SelectTrigger>
  1059→                <SelectContent>
  1060→                  <SelectItem value="all">همه</SelectItem>
  1061→                  <SelectItem value="unlinked">بدون اتصال</SelectItem>
  1062→                  <SelectItem value="DIGIKALA">دیجیکالا</SelectItem>
  1063→                  <SelectItem value="SNAPPSHOP">اسنپ‌شاپ</SelectItem>
  1064→                </SelectContent>
  1065→              </Select>
  1066→              <Button variant="outline" size="sm" onClick={fetchAllCompetitors}><RefreshCw className="w-3 h-3" /></Button>
  1067→              <Button variant="default" size="sm" className="gap-1 mr-auto bg-gradient-to-r from-emerald-500 to-teal-600 text-white" onClick={() => { setCompetitorLinkProductId(""); setAddCompetitorDialogOpen(true); }}>
  1068→                <Plus className="w-3 h-3" /> افزودن
  1069→              </Button>
  1070→            </div>
  1071→
  1072→            {allCompetitors.length === 0 ? (
  1073→              <div className="text-center py-8 text-muted-foreground">
  1074→                <ShoppingCart className="w-10 h-10 mx-auto mb-3 opacity-30" />
  1075→                <p className="text-sm">هنوز محصول رقیبی اسکرپ نشده</p>
  1076→              </div>
  1077→            ) : (
  1078→              <div className="space-y-2 max-h-96 overflow-y-auto">
  1079→                {allCompetitors.map((comp) => (
  1080→                  <div key={comp.id} className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30">
  1081→                    {comp.imageUrl ? (
  1082→                      <img src={comp.imageUrl} alt="" className="w-10 h-10 rounded object-contain shrink-0 bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
  1083→                    ) : (
  1084→                      <div className="w-10 h-10 rounded bg-muted flex items-center justify-center text-sm shrink-0">{getSourceIcon(comp.source)}</div>
  1085→                    )}
  1086→                    <div className="flex-1 min-w-0">
  1087→                      <p className="text-sm font-medium line-clamp-1">{comp.name}</p>
  1088→                      <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
  1089→                        <Badge variant="secondary" className="text-[9px] px-1 py-0">{getSourceLabel(comp.source)}</Badge>
  1090→                        {comp.brand && <span>{comp.brand}</span>}
  1091→                        {comp.catalogProductId && <span className="text-emerald-600">✓ متصل</span>}
  1092→                      </div>
  1093→                    </div>
  1094→                    <div className="text-left shrink-0">
  1095→                      <p className="text-sm font-bold">{comp.price > 0 ? formatPrice(comp.price, currencyUnit) : "—"}</p>
  1096→                    </div>
  1097→                    <div className="flex gap-1 shrink-0" onClick={(e) => e.stopPropagation()}>
  1098→                      {!comp.catalogProductId && (
  1099→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => { setLinkingCompetitor(comp); setLinkProductId(""); setLinkDialogOpen(true); }}>
  1100→                          <Link2 className="w-3 h-3" />
  1101→                        </Button>
  1102→                      )}
  1103→                      <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => setDeleteTarget({ type: "competitor", id: comp.id, name: comp.name })}>
  1104→                        <Trash2 className="w-3 h-3" />
  1105→                      </Button>
  1106→                    </div>
  1107→                  </div>
  1108→                ))}
  1109→              </div>
  1110→            )}
  1111→          </div>
  1112→        </DialogContent>
  1113→      </Dialog>
  1114→
  1115→      {/* Login Dialog */}
  1116→      <Dialog open={loginDialogOpen} onOpenChange={setLoginDialogOpen}>
  1117→        <DialogContent className="sm:max-w-sm" dir="rtl">
  1118→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Shield className="w-5 h-5 text-emerald-600" /> ورود مدیر سیستم</DialogTitle></DialogHeader>
  1119→          <div className="space-y-4 mt-4">
  1120→            <div className="space-y-2"><Label htmlFor="password">رمز عبور</Label><Input id="password" type="password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} placeholder="رمز عبور مدیر را وارد کنید" onKeyDown={(e) => e.key === "Enter" && handleLogin()} /><p className="text-xs text-muted-foreground">رمز عبور پیش‌فرض: admin123</p></div>
  1121→            <Button onClick={handleLogin} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white" disabled={!loginPassword}>ورود</Button>
  1122→          </div>
  1123→        </DialogContent>
  1124→      </Dialog>
  1125→
  1126→      {/* Product Dialog */}
  1127→      <Dialog open={productDialogOpen} onOpenChange={(open) => { setProductDialogOpen(open); if (!open) { setEditingProduct(null); resetProductForm(); } }}>
  1128→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto" dir="rtl">
  1129→          <DialogHeader><DialogTitle>{editingProduct ? "ویرایش محصول" : "افزودن محصول جدید"}</DialogTitle></DialogHeader>
  1130→          <div className="space-y-4 mt-4">
  1131→            <div className="space-y-2"><Label>نام محصول *</Label><Input value={productForm.name} onChange={(e) => setProductForm((f) => ({ ...f, name: e.target.value }))} placeholder="مثلاً: گوشی موبایل سامسونگ" /></div>
  1132→            <div className="space-y-2"><Label>قیمت ({currencyUnit}) *</Label><Input type="number" value={productForm.price} onChange={(e) => setProductForm((f) => ({ ...f, price: e.target.value }))} placeholder="مثلاً: 25000000" /></div>
  1133→            <div className="space-y-2"><Label>توضیحات</Label><Textarea value={productForm.description} onChange={(e) => setProductForm((f) => ({ ...f, description: e.target.value }))} placeholder="توضیحات محصول..." rows={2} /></div>
  1134→            <div className="space-y-2"><Label>آدرس تصویر</Label><Input value={productForm.imageUrl} onChange={(e) => setProductForm((f) => ({ ...f, imageUrl: e.target.value }))} placeholder="https://example.com/image.jpg" dir="ltr" /></div>
  1135→            <Separator />
  1136→            <div className="space-y-2"><Label className="flex items-center gap-2"><Globe className="w-4 h-4 text-blue-500" /> بازار هدف</Label><Textarea value={productForm.targetMarket} onChange={(e) => setProductForm((f) => ({ ...f, targetMarket: e.target.value }))} placeholder="مثلاً: بازار مصرف‌کننده نهایی، بازار سازمانی..." rows={2} /></div>
  1137→            <div className="space-y-2"><Label className="flex items-center gap-2"><Tag className="w-4 h-4 text-amber-500" /> مزیت رقابتی</Label><Textarea value={productForm.competitiveAdvantage} onChange={(e) => setProductForm((f) => ({ ...f, competitiveAdvantage: e.target.value }))} placeholder="مثلاً: قیمت مناسب‌تر، کیفیت بالاتر..." rows={2} /></div>
  1138→            <div className="space-y-2"><Label className="flex items-center gap-2"><Package className="w-4 h-4 text-purple-500" /> توضیحات پروموشن</Label><Textarea value={productForm.promotionDescription} onChange={(e) => setProductForm((f) => ({ ...f, promotionDescription: e.target.value }))} placeholder="مثلاً: تخفیف ویژه تابستانه، هدیه رایگان..." rows={2} /></div>
  1139→            <Separator />
  1140→            <div className="space-y-2"><Label>گروه / دسته‌بندی</Label><Select value={productForm.groupId || "__none__"} onValueChange={(v) => setProductForm((f) => ({ ...f, groupId: v === "__none__" ? "" : v }))}><SelectTrigger><SelectValue placeholder="بدون گروه" /></SelectTrigger><SelectContent><SelectItem value="__none__">بدون گروه</SelectItem>{groups.map((g) => <React.Fragment key={g.id}><SelectItem value={g.id}><span className="font-medium">{g.name}</span></SelectItem>{g.children.map((sub) => <SelectItem key={sub.id} value={sub.id}><span className="text-muted-foreground">└ {sub.name}</span></SelectItem>)}</React.Fragment>)}</SelectContent></Select></div>
  1141→            <Button onClick={handleSaveProduct} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white" disabled={!productForm.name || !productForm.price}>{editingProduct ? "بروزرسانی" : "افزودن محصول"}</Button>
  1142→          </div>
  1143→        </DialogContent>
  1144→      </Dialog>
  1145→
  1146→      {/* Group Dialog */}
  1147→      <Dialog open={groupDialogOpen} onOpenChange={(open) => { setGroupDialogOpen(open); if (!open) { setEditingGroup(null); setGroupForm({ name: "", parentId: "" }); } }}>
  1148→        <DialogContent className="sm:max-w-md" dir="rtl">
  1149→          <DialogHeader><DialogTitle className="flex items-center gap-2"><FolderTree className="w-5 h-5" /> {editingGroup ? "ویرایش گروه" : "مدیریت گروه‌ها"}</DialogTitle></DialogHeader>
  1150→          <div className="space-y-4 mt-4">
  1151→            {!editingGroup && (
  1152→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1153→                <p className="text-sm font-medium">افزودن گروه جدید</p>
  1154→                <div className="space-y-2"><Label>نام گروه *</Label><Input value={groupForm.name} onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))} placeholder="مثلاً: موبایل، لپ‌تاپ" /></div>
  1155→                <div className="space-y-2"><Label>گروه والد (برای زیرگروه)</Label><Select value={groupForm.parentId || "__none__"} onValueChange={(v) => setGroupForm((f) => ({ ...f, parentId: v === "__none__" ? "" : v }))}><SelectTrigger><SelectValue placeholder="گروه اصلی (بدون والد)" /></SelectTrigger><SelectContent><SelectItem value="__none__">گروه اصلی (بدون والد)</SelectItem>{groups.map((g) => <SelectItem key={g.id} value={g.id}>{g.name}</SelectItem>)}</SelectContent></Select></div>
  1156→                <Button onClick={handleSaveGroup} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!groupForm.name}><FolderPlus className="w-4 h-4 ml-2" /> افزودن {groupForm.parentId ? "زیرگروه" : "گروه اصلی"}</Button>
  1157→              </div>
  1158→            )}
  1159→            {editingGroup && (
  1160→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1161→                <p className="text-sm font-medium">ویرایش: {editingGroup.name}</p>
  1162→                <Input value={groupForm.name} onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))} placeholder="نام گروه" />
  1163→                <div className="flex gap-2"><Button onClick={handleSaveGroup} className="flex-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!groupForm.name}>بروزرسانی</Button><Button variant="outline" onClick={() => { setEditingGroup(null); setGroupForm({ name: "", parentId: "" }); }}>انصراف</Button></div>
  1164→              </div>
  1165→            )}
  1166→            <div className="space-y-2">
  1167→              <p className="text-sm font-medium text-muted-foreground">گروه‌های موجود</p>
  1168→              {groups.length === 0 ? <p className="text-sm text-muted-foreground text-center py-4">هنوز گروهی ایجاد نشده</p> : (
  1169→                <Accordion type="multiple" className="w-full">
  1170→                  {groups.map((group) => (
  1171→                    <AccordionItem key={group.id} value={group.id}>
  1172→                      <AccordionTrigger className="hover:no-underline py-2">
  1173→                        <div className="flex items-center gap-2 flex-1"><FolderOpen className="w-4 h-4 text-emerald-600" /><span className="font-medium text-sm">{group.name}</span><Badge variant="secondary" className="text-xs">{group.children.length} زیرگروه</Badge></div>
  1174→                        <div className="flex gap-1 ml-2" onClick={(e) => e.stopPropagation()}>
  1175→                          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => { setEditingGroup(group); setGroupForm({ name: group.name, parentId: "" }); }}><Edit3 className="w-3 h-3" /></Button>
  1176→                          <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => setDeleteTarget({ type: "group", id: group.id, name: group.name })}><Trash2 className="w-3 h-3" /></Button>
  1177→                        </div>
  1178→                      </AccordionTrigger>
  1179→                      <AccordionContent>
  1180→                        {group.children.length === 0 ? <p className="text-xs text-muted-foreground pr-8 py-1">زیرگروهی ندارد</p> : (
  1181→                          <div className="space-y-1 pr-6">{group.children.map((sub) => (
  1182→                            <div key={sub.id} className="flex items-center justify-between py-1.5 px-2 rounded hover:bg-muted">
  1183→                              <div className="flex items-center gap-2"><FolderTree className="w-3 h-3 text-muted-foreground" /><span className="text-sm">{sub.name}</span></div>
  1184→                              <div className="flex gap-1"><Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => { setEditingGroup(sub as unknown as ProductGroupParent); setGroupForm({ name: sub.name, parentId: group.id }); }}><Edit3 className="w-3 h-3" /></Button><Button variant="ghost" size="icon" className="h-6 w-6 text-destructive" onClick={() => setDeleteTarget({ type: "group", id: sub.id, name: sub.name })}><Trash2 className="w-3 h-3" /></Button></div>
  1185→                            </div>))}</div>
  1186→                        )}
  1187→                      </AccordionContent>
  1188→                    </AccordionItem>
  1189→                  ))}
  1190→                </Accordion>
  1191→              )}
  1192→            </div>
  1193→          </div>
  1194→        </DialogContent>
  1195→      </Dialog>
  1196→
  1197→      {/* Baraka Images Dialog */}
  1198→      <Dialog open={barakaDialogOpen} onOpenChange={setBarakaDialogOpen}>
  1199→        <DialogContent className="sm:max-w-3xl max-h-[85vh]" dir="rtl">
  1200→          <DialogHeader>
  1201→            <DialogTitle className="flex items-center gap-2">
  1202→              <Globe className="w-5 h-5" /> عکس محصولات باراکا
  1203→            </DialogTitle>
  1204→          </DialogHeader>
  1205→          <div className="space-y-3">
  1206→            <p className="text-sm text-muted-foreground">عکس‌های محصولات از سایت barakachocolate.com — کلیک روی عکس برای اختصاص به محصول مشابه کاتالوگ</p>
  1207→            {barakaLoading ? (
  1208→              <div className="flex items-center justify-center py-12">
  1209→                <Loader2 className="w-8 h-8 text-emerald-500 animate-spin" />
  1210→                <span className="ml-3 text-muted-foreground">در حال دریافت...</span>
  1211→              </div>
  1212→            ) : barakaProducts.length === 0 ? (
  1213→              <p className="text-center text-muted-foreground py-8">محصولی یافت نشد</p>
  1214→            ) : (
  1215→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-[60vh] overflow-y-auto">
  1216→                {barakaProducts.map((bp, i) => {
  1217→                  // Check if a catalog product matches
  1218→                  const matched = products.find((p) => {
  1219→                    const pName = p.name.toLowerCase().replace(/\s+/g, "");
  1220→                    const bName = bp.name.toLowerCase().replace(/\s+/g, "");
  1221→                    return pName.includes(bName) || bName.includes(pName);
  1222→                  });
  1223→                  return (
  1224→                    <div
  1225→                      key={i}
  1226→                      className="border rounded-lg overflow-hidden hover:shadow-md transition-shadow cursor-pointer group"
  1227→                      onClick={() => applyBarakaImage(bp.name, bp.imageUrl)}
  1228→                    >
  1229→                      <div className="aspect-square bg-muted overflow-hidden">
  1230→                        <img
  1231→                          src={bp.imageUrl}
  1232→                          alt={bp.name}
  1233→                          className="w-full h-full object-contain group-hover:scale-105 transition-transform"
  1234→                          onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1235→                        />
  1236→                      </div>
  1237→                      <div className="p-2">
  1238→                        <p className="text-xs font-medium truncate">{bp.name}</p>
  1239→                        {matched ? (
  1240→                          <Badge className="mt-1 text-[10px] bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300">
  1241→                            ✓ {matched.name}
  1242→                          </Badge>
  1243→                        ) : (
  1244→                          <Badge variant="secondary" className="mt-1 text-[10px]">کپی لینک</Badge>
  1245→                        )}
  1246→                      </div>
  1247→                    </div>
  1248→                  );
  1249→                })}
  1250→              </div>
  1251→            )}
  1252→          </div>
  1253→        </DialogContent>
  1254→      </Dialog>
  1255→
  1256→      {/* Excel Import Dialog */}
  1257→      <Dialog open={importDialogOpen} onOpenChange={setImportDialogOpen}>
  1258→        <DialogContent className="sm:max-w-lg" dir="rtl">
  1259→          <DialogHeader>
  1260→            <DialogTitle className="flex items-center gap-2">
  1261→              <FileSpreadsheet className="w-5 h-5" /> وارد کردن قیمت‌ها از اکسل
  1262→            </DialogTitle>
  1263→          </DialogHeader>
  1264→          <div className="space-y-4">
  1265→            {/* Instructions */}
  1266→            <div className="bg-muted/50 rounded-lg p-3 space-y-2 text-sm">
  1267→              <p className="font-medium">راهنمای فایل اکسل:</p>
  1268→              <ul className="list-disc list-inside space-y-1 text-muted-foreground text-xs">
  1269→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">id</Badge> یا <Badge variant="secondary" className="text-xs mx-1">شناسه</Badge> — شناسه محصول کاتالوگ</li>
  1270→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">name</Badge> یا <Badge variant="secondary" className="text-xs mx-1">نام</Badge> — نام محصول (اگر id ندارید)</li>
  1271→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">price</Badge> یا <Badge variant="secondary" className="text-xs mx-1">قیمت</Badge> — قیمت جدید (ریال)</li>
  1272→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">description</Badge> یا <Badge variant="secondary" className="text-xs mx-1">توضیحات</Badge> — توضیحات محصول</li>
  1273→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">targetMarket</Badge> یا <Badge variant="secondary" className="text-xs mx-1">بازار هدف</Badge> — بازار هدف</li>
  1274→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">competitiveAdvantage</Badge> یا <Badge variant="secondary" className="text-xs mx-1">مزیت رقابتی</Badge> — مزیت رقابتی</li>
  1275→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">promotionDescription</Badge> یا <Badge variant="secondary" className="text-xs mx-1">پروموشن</Badge> — توضیحات پروموشن</li>
  1276→              </ul>
  1277→              <p className="text-muted-foreground text-xs">اگر ستون id باشد، تطبیق دقیق‌تر است. هر ستونی که در فایل نباشد، تغییر نمی‌کند.</p>
  1278→            </div>
  1279→
  1280→            {/* Download Template */}
  1281→            <Button variant="outline" className="w-full gap-2" onClick={handleDownloadTemplate}>
  1282→              <Download className="w-4 h-4" /> دانلود لیست قیمت‌ها (اکسل)
  1283→            </Button>
  1284→
  1285→            {/* File Upload */}
  1286→            <div className="relative">
  1287→              <input
  1288→                type="file"
  1289→                accept=".xlsx,.xls,.csv"
  1290→                onChange={handleImportExcel}
  1291→                className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
  1292→                disabled={importLoading}
  1293→              />
  1294→              <div className="border-2 border-dashed rounded-lg p-6 text-center hover:border-emerald-400 transition-colors cursor-pointer">
  1295→                {importLoading ? (
  1296→                  <div className="flex flex-col items-center gap-2">
  1297→                    <Loader2 className="w-8 h-8 text-emerald-500 animate-spin" />
  1298→                    <p className="text-sm text-muted-foreground">در حال پردازش فایل...</p>
  1299→                  </div>
  1300→                ) : (
  1301→                  <div className="flex flex-col items-center gap-2">
  1302→                    <Upload className="w-8 h-8 text-muted-foreground" />
  1303→                    <p className="text-sm text-muted-foreground">فایل اکسل را بکشید و رها کنید یا کلیک کنید</p>
  1304→                    <p className="text-xs text-muted-foreground">.xlsx, .xls, .csv</p>
  1305→                  </div>
  1306→                )}
  1307→              </div>
  1308→            </div>
  1309→
  1310→            {/* Results */}
  1311→            {importResult && (
  1312→              <div className="space-y-3 border-t pt-3">
  1313→                <div className="flex items-center gap-2">
  1314→                  <CheckCircle2 className="w-5 h-5 text-emerald-500" />
  1315→                  <span className="font-medium text-sm">{importResult.message}</span>
  1316→                </div>
  1317→                <div className="grid grid-cols-3 gap-2 text-center">
  1318→                  <div className="bg-muted rounded-lg p-2">
  1319→                    <p className="text-lg font-bold">{importResult.total}</p>
  1320→                    <p className="text-xs text-muted-foreground">کل ردیف‌ها</p>
  1321→                  </div>
  1322→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded-lg p-2">
  1323→                    <p className="text-lg font-bold text-emerald-600">{importResult.updated}</p>
  1324→                    <p className="text-xs text-muted-foreground">بروزرسانی شد</p>
  1325→                  </div>
  1326→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
  1327→                    <p className="text-lg font-bold text-amber-600">{importResult.notFound.length + importResult.skipped.length}</p>
  1328→                    <p className="text-xs text-muted-foreground">یافت نشد / رد شد</p>
  1329→                  </div>
  1330→                </div>
  1331→                {importResult.detectedColumns && (
  1332→                  <p className="text-xs text-muted-foreground flex flex-wrap gap-1">
  1333→                    ستون‌ها: 
  1334→                    {importResult.detectedColumns.id && <Badge variant="outline" className="text-xs">id: {importResult.detectedColumns.id}</Badge>}
  1335→                    {importResult.detectedColumns.name && <Badge variant="outline" className="text-xs">نام: {importResult.detectedColumns.name}</Badge>}
  1336→                    {importResult.detectedColumns.price && <Badge variant="outline" className="text-xs">قیمت: {importResult.detectedColumns.price}</Badge>}
  1337→                    {importResult.detectedColumns.description && <Badge variant="outline" className="text-xs">توضیحات: {importResult.detectedColumns.description}</Badge>}
  1338→                    {importResult.detectedColumns.targetMarket && <Badge variant="outline" className="text-xs">بازار هدف: {importResult.detectedColumns.targetMarket}</Badge>}
  1339→                    {importResult.detectedColumns.competitiveAdvantage && <Badge variant="outline" className="text-xs">مزیت: {importResult.detectedColumns.competitiveAdvantage}</Badge>}
  1340→                    {importResult.detectedColumns.promotionDescription && <Badge variant="outline" className="text-xs">پروموشن: {importResult.detectedColumns.promotionDescription}</Badge>}
  1341→                  </p>
  1342→                )}
  1343→                {importResult.notFound.length > 0 && (
  1344→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
  1345→                    <p className="text-xs font-medium text-amber-700 dark:text-amber-400 flex items-center gap-1"><AlertCircle className="w-3 h-3" /> محصولات یافت نشد:</p>
  1346→                    <p className="text-xs text-amber-600 mt-1 max-h-20 overflow-y-auto">{importResult.notFound.join("، ")}</p>
  1347→                  </div>
  1348→                )}
  1349→                {importResult.skipped.length > 0 && (
  1350→                  <div className="bg-muted rounded-lg p-2">
  1351→                    <p className="text-xs font-medium text-muted-foreground">رد شده:</p>
  1352→                    <p className="text-xs text-muted-foreground mt-1 max-h-20 overflow-y-auto">{importResult.skipped.join("؛ ")}</p>
  1353→                  </div>
  1354→                )}
  1355→                {importResult.errors.length > 0 && (
  1356→                  <div className="bg-red-50 dark:bg-red-950/30 rounded-lg p-2">
  1357→                    <p className="text-xs font-medium text-red-700 dark:text-red-400">خطاها:</p>
  1358→                    <p className="text-xs text-red-600 mt-1 max-h-20 overflow-y-auto">{importResult.errors.join("؛ ")}</p>
  1359→                  </div>
  1360→                )}
  1361→              </div>
  1362→            )}
  1363→          </div>
  1364→        </DialogContent>
  1365→      </Dialog>
  1366→
  1367→      {/* Settings Dialog */}
  1368→      <Dialog open={settingsDialogOpen} onOpenChange={setSettingsDialogOpen}>
  1369→        <DialogContent className="sm:max-w-md" dir="rtl">
  1370→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Settings2 className="w-5 h-5" /> تنظیمات سیستم</DialogTitle></DialogHeader>
  1371→          <div className="space-y-4 mt-4">
  1372→            <div className="space-y-2"><Label>واحد پول</Label><Select value={settingsForm.currencyUnit} onValueChange={(v) => setSettingsForm((f) => ({ ...f, currencyUnit: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="تومان">تومان</SelectItem><SelectItem value="ریال">ریال</SelectItem><SelectItem value="دلار">$ دلار</SelectItem><SelectItem value="یورو">€ یورو</SelectItem><SelectItem value="درهم">درهم</SelectItem></SelectContent></Select></div>
  1373→            <Separator />
  1374→            <div className="space-y-3"><p className="text-sm font-medium">تغییر رمز عبور</p><div className="space-y-2"><Label>رمز عبور فعلی</Label><Input type="password" value={settingsForm.currentPassword} onChange={(e) => setSettingsForm((f) => ({ ...f, currentPassword: e.target.value }))} placeholder="رمز فعلی را وارد کنید" /></div><div className="space-y-2"><Label>رمز عبور جدید</Label><Input type="password" value={settingsForm.adminPassword} onChange={(e) => setSettingsForm((f) => ({ ...f, adminPassword: e.target.value }))} placeholder="رمز جدید را وارد کنید" /></div><p className="text-xs text-muted-foreground">اگر نمی‌خواهید رمز را تغییر دهید، این بخش را خالی بگذارید.</p></div>
  1375→            <Button onClick={handleSaveSettings} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white">ذخیره تنظیمات</Button>
  1376→          </div>
  1377→        </DialogContent>
  1378→      </Dialog>
  1379→
  1380→      {/* Delete Confirmation */}
  1381→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
  1382→        <AlertDialogContent dir="rtl">
  1383→          <AlertDialogHeader><AlertDialogTitle>آیا مطمئن هستید؟</AlertDialogTitle>
  1384→            <AlertDialogDescription>
  1385→              {deleteTarget?.type === "product" ? <span>محصول &laquo;{deleteTarget.name && deleteTarget.name.length > 50 ? deleteTarget.name.slice(0, 50) + "…" : deleteTarget.name}&raquo; حذف خواهد شد.</span> : deleteTarget?.type === "group" ? <span>گروه &laquo;{deleteTarget.name}&raquo; همراه با زیرگروه‌ها حذف خواهد شد. محصولات این گروه بدون گروه می‌شوند.</span> : deleteTarget?.type === "competitor" ? <span>محصول رقیب &laquo;{deleteTarget.name && deleteTarget.name.length > 50 ? deleteTarget.name.slice(0, 50) + "…" : deleteTarget.name}&raquo; حذف خواهد شد.</span> : ""}
  1386→            </AlertDialogDescription>
  1387→          </AlertDialogHeader>
  1388→          <AlertDialogFooter>
  1389→            <AlertDialogCancel>انصراف</AlertDialogCancel>
  1390→            <AlertDialogAction className="bg-destructive text-destructive-foreground hover:bg-destructive/90" onClick={() => { if (deleteTarget) { if (deleteTarget.type === "product") handleDeleteProduct(deleteTarget.id); else if (deleteTarget.type === "group") handleDeleteGroup(deleteTarget.id); else if (deleteTarget.type === "competitor") handleDeleteCompetitor(deleteTarget.id); } setDeleteTarget(null); }}>حذف</AlertDialogAction>
  1391→          </AlertDialogFooter>
  1392→        </AlertDialogContent>
  1393→      </AlertDialog>
  1394→    </div>
  1395→  );
  1396→}
  1397→