  1050→            {linkingCompetitor && (
  1051→              <div className="p-3 rounded-lg bg-muted">
  1052→                <p className="text-sm font-medium">{linkingCompetitor.name}</p>
  1053→                <p className="text-xs text-muted-foreground">{getSourceLabel(linkingCompetitor.source)} — {linkingCompetitor.sourceId}</p>
  1054→              </div>
  1055→            )}
  1056→            <div className="space-y-2">
  1057→              <Label>محصول کاتالوگ *</Label>
  1058→              <Select value={linkProductId} onValueChange={setLinkProductId}>
  1059→                <SelectTrigger><SelectValue placeholder="محصول کاتالوگ را انتخاب کنید" /></SelectTrigger>
  1060→                <SelectContent className="max-h-48">
  1061→                  {products.map((p) => <SelectItem key={p.id} value={p.id}><span className="line-clamp-1">{p.name}</span></SelectItem>)}
  1062→                </SelectContent>
  1063→              </Select>
  1064→            </div>
  1065→            <Button onClick={handleLinkCompetitor} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!linkProductId}>
  1066→              <Link2 className="w-4 h-4 ml-2" /> اتصال
  1067→            </Button>
  1068→          </div>
  1069→        </DialogContent>
  1070→      </Dialog>
  1071→
  1072→      {/* ═══ Competitor Management Dialog ═══ */}
  1073→      <Dialog open={competitorManageOpen} onOpenChange={setCompetitorManageOpen}>
  1074→        <DialogContent className="sm:max-w-2xl max-h-[85vh] overflow-y-auto" dir="rtl">
  1075→          <DialogHeader>
  1076→            <DialogTitle className="flex items-center gap-2"><ShoppingCart className="w-5 h-5" /> مدیریت محصولات رقیب اسکرپ شده</DialogTitle>
  1077→          </DialogHeader>
  1078→          <div className="space-y-4 mt-4">
  1079→            <div className="flex items-center gap-2">
  1080→              <Select value={competitorFilter} onValueChange={(v) => { setCompetitorFilter(v); }}>
  1081→                <SelectTrigger className="w-48"><SelectValue /></SelectTrigger>
  1082→                <SelectContent>
  1083→                  <SelectItem value="all">همه</SelectItem>
  1084→                  <SelectItem value="unlinked">بدون اتصال</SelectItem>
  1085→                  <SelectItem value="DIGIKALA">دیجیکالا</SelectItem>
  1086→                  <SelectItem value="SNAPPSHOP">اسنپ‌شاپ</SelectItem>
  1087→                </SelectContent>
  1088→              </Select>
  1089→              <Button variant="outline" size="sm" onClick={fetchAllCompetitors}><RefreshCw className="w-3 h-3" /></Button>
  1090→              <Button variant="default" size="sm" className="gap-1 mr-auto bg-gradient-to-r from-emerald-500 to-teal-600 text-white" onClick={() => { setCompetitorLinkProductId(""); setAddCompetitorDialogOpen(true); }}>
  1091→                <Plus className="w-3 h-3" /> افزودن
  1092→              </Button>
  1093→            </div>
  1094→
  1095→            {allCompetitors.length === 0 ? (
  1096→              <div className="text-center py-8 text-muted-foreground">
  1097→                <ShoppingCart className="w-10 h-10 mx-auto mb-3 opacity-30" />
  1098→                <p className="text-sm">هنوز محصول رقیبی اسکرپ نشده</p>
  1099→              </div>
  1100→            ) : (
  1101→              <div className="space-y-2 max-h-96 overflow-y-auto">
  1102→                {allCompetitors.map((comp) => (
  1103→                  <div key={comp.id} className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30">
  1104→                    {comp.imageUrl ? (
  1105→                      <img src={comp.imageUrl} alt="" className="w-10 h-10 rounded object-contain shrink-0 bg-muted" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
  1106→                    ) : (
  1107→                      <div className="w-10 h-10 rounded bg-muted flex items-center justify-center text-sm shrink-0">{getSourceIcon(comp.source)}</div>
  1108→                    )}
  1109→                    <div className="flex-1 min-w-0">
  1110→                      <p className="text-sm font-medium line-clamp-1">{comp.name}</p>
  1111→                      <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
  1112→                        <Badge variant="secondary" className="text-[9px] px-1 py-0">{getSourceLabel(comp.source)}</Badge>
  1113→                        {comp.brand && <span>{comp.brand}</span>}
  1114→                        {comp.catalogProductId && <span className="text-emerald-600">✓ متصل</span>}
  1115→                      </div>
  1116→                    </div>
  1117→                    <div className="text-left shrink-0">
  1118→                      <p className="text-sm font-bold">{comp.price > 0 ? formatPrice(comp.price, currencyUnit) : "—"}</p>
  1119→                    </div>
  1120→                    <div className="flex gap-1 shrink-0" onClick={(e) => e.stopPropagation()}>
  1121→                      {!comp.catalogProductId && (
  1122→                        <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => { setLinkingCompetitor(comp); setLinkProductId(""); setLinkDialogOpen(true); }}>
  1123→                          <Link2 className="w-3 h-3" />
  1124→                        </Button>
  1125→                      )}
  1126→                      <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => setDeleteTarget({ type: "competitor", id: comp.id, name: comp.name })}>
  1127→                        <Trash2 className="w-3 h-3" />
  1128→                      </Button>
  1129→                    </div>
  1130→                  </div>
  1131→                ))}
  1132→              </div>
  1133→            )}
  1134→          </div>
  1135→        </DialogContent>
  1136→      </Dialog>
  1137→
  1138→      {/* Login Dialog */}
  1139→      <Dialog open={loginDialogOpen} onOpenChange={setLoginDialogOpen}>
  1140→        <DialogContent className="sm:max-w-sm" dir="rtl">
  1141→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Shield className="w-5 h-5 text-emerald-600" /> ورود مدیر سیستم</DialogTitle></DialogHeader>
  1142→          <div className="space-y-4 mt-4">
  1143→            <div className="space-y-2"><Label htmlFor="password">رمز عبور</Label><Input id="password" type="password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} placeholder="رمز عبور مدیر را وارد کنید" onKeyDown={(e) => e.key === "Enter" && handleLogin()} /><p className="text-xs text-muted-foreground">رمز عبور پیش‌فرض: admin123</p></div>
  1144→            <Button onClick={handleLogin} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white" disabled={!loginPassword}>ورود</Button>
  1145→          </div>
  1146→        </DialogContent>
  1147→      </Dialog>
  1148→
  1149→      {/* Product Dialog */}
  1150→      <Dialog open={productDialogOpen} onOpenChange={(open) => { setProductDialogOpen(open); if (!open) { setEditingProduct(null); resetProductForm(); } }}>
  1151→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto" dir="rtl">
  1152→          <DialogHeader><DialogTitle>{editingProduct ? "ویرایش محصول" : "افزودن محصول جدید"}</DialogTitle></DialogHeader>
  1153→          <div className="space-y-4 mt-4">
  1154→            <div className="space-y-2"><Label>نام محصول *</Label><Input value={productForm.name} onChange={(e) => setProductForm((f) => ({ ...f, name: e.target.value }))} placeholder="مثلاً: گوشی موبایل سامسونگ" /></div>
  1155→            <div className="space-y-2"><Label>قیمت ({currencyUnit}) *</Label><Input type="number" value={productForm.price} onChange={(e) => setProductForm((f) => ({ ...f, price: e.target.value }))} placeholder="مثلاً: 25000000" /></div>
  1156→            <div className="space-y-2"><Label>توضیحات</Label><Textarea value={productForm.description} onChange={(e) => setProductForm((f) => ({ ...f, description: e.target.value }))} placeholder="توضیحات محصول..." rows={2} /></div>
  1157→            <div className="space-y-2"><Label>آدرس تصویر</Label><Input value={productForm.imageUrl} onChange={(e) => setProductForm((f) => ({ ...f, imageUrl: e.target.value }))} placeholder="https://example.com/image.jpg" dir="ltr" /></div>
  1158→            <Separator />
  1159→            <div className="space-y-2"><Label className="flex items-center gap-2"><Globe className="w-4 h-4 text-blue-500" /> بازار هدف</Label><Textarea value={productForm.targetMarket} onChange={(e) => setProductForm((f) => ({ ...f, targetMarket: e.target.value }))} placeholder="مثلاً: بازار مصرف‌کننده نهایی، بازار سازمانی..." rows={2} /></div>
  1160→            <div className="space-y-2"><Label className="flex items-center gap-2"><Tag className="w-4 h-4 text-amber-500" /> مزیت رقابتی</Label><Textarea value={productForm.competitiveAdvantage} onChange={(e) => setProductForm((f) => ({ ...f, competitiveAdvantage: e.target.value }))} placeholder="مثلاً: قیمت مناسب‌تر، کیفیت بالاتر..." rows={2} /></div>
  1161→            <div className="space-y-2"><Label className="flex items-center gap-2"><Package className="w-4 h-4 text-purple-500" /> توضیحات پروموشن</Label><Textarea value={productForm.promotionDescription} onChange={(e) => setProductForm((f) => ({ ...f, promotionDescription: e.target.value }))} placeholder="مثلاً: تخفیف ویژه تابستانه، هدیه رایگان..." rows={2} /></div>
  1162→            <div className="space-y-2"><Label className="flex items-center gap-2"><Tag className="w-4 h-4 text-rose-500" /> مارجین (٪)</Label><Input type="number" step="0.1" value={productForm.margin} onChange={(e) => setProductForm((f) => ({ ...f, margin: e.target.value }))} placeholder="مثلاً: 25" dir="ltr" /><p className="text-xs text-muted-foreground">درصد حاشیه سود (اختیاری)</p></div>
  1163→            <Separator />
  1164→            <div className="space-y-2"><Label>گروه / دسته‌بندی</Label><Select value={productForm.groupId || "__none__"} onValueChange={(v) => setProductForm((f) => ({ ...f, groupId: v === "__none__" ? "" : v }))}><SelectTrigger><SelectValue placeholder="بدون گروه" /></SelectTrigger><SelectContent><SelectItem value="__none__">بدون گروه</SelectItem>{groups.map((g) => <React.Fragment key={g.id}><SelectItem value={g.id}><span className="font-medium">{g.name}</span></SelectItem>{g.children.map((sub) => <SelectItem key={sub.id} value={sub.id}><span className="text-muted-foreground">└ {sub.name}</span></SelectItem>)}</React.Fragment>)}</SelectContent></Select></div>
  1165→            <Button onClick={handleSaveProduct} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white" disabled={!productForm.name || !productForm.price}>{editingProduct ? "بروزرسانی" : "افزودن محصول"}</Button>
  1166→          </div>
  1167→        </DialogContent>
  1168→      </Dialog>
  1169→
  1170→      {/* Group Dialog */}
  1171→      <Dialog open={groupDialogOpen} onOpenChange={(open) => { setGroupDialogOpen(open); if (!open) { setEditingGroup(null); setGroupForm({ name: "", parentId: "" }); } }}>
  1172→        <DialogContent className="sm:max-w-md" dir="rtl">
  1173→          <DialogHeader><DialogTitle className="flex items-center gap-2"><FolderTree className="w-5 h-5" /> {editingGroup ? "ویرایش گروه" : "مدیریت گروه‌ها"}</DialogTitle></DialogHeader>
  1174→          <div className="space-y-4 mt-4">
  1175→            {!editingGroup && (
  1176→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1177→                <p className="text-sm font-medium">افزودن گروه جدید</p>
  1178→                <div className="space-y-2"><Label>نام گروه *</Label><Input value={groupForm.name} onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))} placeholder="مثلاً: موبایل، لپ‌تاپ" /></div>
  1179→                <div className="space-y-2"><Label>گروه والد (برای زیرگروه)</Label><Select value={groupForm.parentId || "__none__"} onValueChange={(v) => setGroupForm((f) => ({ ...f, parentId: v === "__none__" ? "" : v }))}><SelectTrigger><SelectValue placeholder="گروه اصلی (بدون والد)" /></SelectTrigger><SelectContent><SelectItem value="__none__">گروه اصلی (بدون والد)</SelectItem>{groups.map((g) => <SelectItem key={g.id} value={g.id}>{g.name}</SelectItem>)}</SelectContent></Select></div>
  1180→                <Button onClick={handleSaveGroup} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!groupForm.name}><FolderPlus className="w-4 h-4 ml-2" /> افزودن {groupForm.parentId ? "زیرگروه" : "گروه اصلی"}</Button>
  1181→              </div>
  1182→            )}
  1183→            {editingGroup && (
  1184→              <div className="space-y-3 p-4 border rounded-lg bg-muted/30">
  1185→                <p className="text-sm font-medium">ویرایش: {editingGroup.name}</p>
  1186→                <Input value={groupForm.name} onChange={(e) => setGroupForm((f) => ({ ...f, name: e.target.value }))} placeholder="نام گروه" />
  1187→                <div className="flex gap-2"><Button onClick={handleSaveGroup} className="flex-1 bg-gradient-to-r from-emerald-500 to-teal-600 text-white" disabled={!groupForm.name}>بروزرسانی</Button><Button variant="outline" onClick={() => { setEditingGroup(null); setGroupForm({ name: "", parentId: "" }); }}>انصراف</Button></div>
  1188→              </div>
  1189→            )}
  1190→            <div className="space-y-2">
  1191→              <p className="text-sm font-medium text-muted-foreground">گروه‌های موجود</p>
  1192→              {groups.length === 0 ? <p className="text-sm text-muted-foreground text-center py-4">هنوز گروهی ایجاد نشده</p> : (
  1193→                <Accordion type="multiple" className="w-full">
  1194→                  {groups.map((group) => (
  1195→                    <AccordionItem key={group.id} value={group.id}>
  1196→                      <AccordionTrigger className="hover:no-underline py-2">
  1197→                        <div className="flex items-center gap-2 flex-1"><FolderOpen className="w-4 h-4 text-emerald-600" /><span className="font-medium text-sm">{group.name}</span><Badge variant="secondary" className="text-xs">{group.children.length} زیرگروه</Badge></div>
  1198→                        <div className="flex gap-1 ml-2" onClick={(e) => e.stopPropagation()}>
  1199→                          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => { setEditingGroup(group); setGroupForm({ name: group.name, parentId: "" }); }}><Edit3 className="w-3 h-3" /></Button>
  1200→                          <Button variant="ghost" size="icon" className="h-7 w-7 text-destructive" onClick={() => setDeleteTarget({ type: "group", id: group.id, name: group.name })}><Trash2 className="w-3 h-3" /></Button>
  1201→                        </div>
  1202→                      </AccordionTrigger>
  1203→                      <AccordionContent>
  1204→                        {group.children.length === 0 ? <p className="text-xs text-muted-foreground pr-8 py-1">زیرگروهی ندارد</p> : (
  1205→                          <div className="space-y-1 pr-6">{group.children.map((sub) => (
  1206→                            <div key={sub.id} className="flex items-center justify-between py-1.5 px-2 rounded hover:bg-muted">
  1207→                              <div className="flex items-center gap-2"><FolderTree className="w-3 h-3 text-muted-foreground" /><span className="text-sm">{sub.name}</span></div>
  1208→                              <div className="flex gap-1"><Button variant="ghost" size="icon" className="h-6 w-6" onClick={() => { setEditingGroup(sub as unknown as ProductGroupParent); setGroupForm({ name: sub.name, parentId: group.id }); }}><Edit3 className="w-3 h-3" /></Button><Button variant="ghost" size="icon" className="h-6 w-6 text-destructive" onClick={() => setDeleteTarget({ type: "group", id: sub.id, name: sub.name })}><Trash2 className="w-3 h-3" /></Button></div>
  1209→                            </div>))}</div>
  1210→                        )}
  1211→                      </AccordionContent>
  1212→                    </AccordionItem>
  1213→                  ))}
  1214→                </Accordion>
  1215→              )}
  1216→            </div>
  1217→          </div>
  1218→        </DialogContent>
  1219→      </Dialog>
  1220→
  1221→      {/* Baraka Images Dialog */}
  1222→      <Dialog open={barakaDialogOpen} onOpenChange={setBarakaDialogOpen}>
  1223→        <DialogContent className="sm:max-w-3xl max-h-[85vh]" dir="rtl">
  1224→          <DialogHeader>
  1225→            <DialogTitle className="flex items-center gap-2">
  1226→              <Globe className="w-5 h-5" /> عکس محصولات باراکا
  1227→            </DialogTitle>
  1228→          </DialogHeader>
  1229→          <div className="space-y-3">
  1230→            <p className="text-sm text-muted-foreground">عکس‌های محصولات از سایت barakachocolate.com — کلیک روی عکس برای اختصاص به محصول مشابه کاتالوگ</p>
  1231→            {barakaLoading ? (
  1232→              <div className="flex items-center justify-center py-12">
  1233→                <Loader2 className="w-8 h-8 text-emerald-500 animate-spin" />
  1234→                <span className="ml-3 text-muted-foreground">در حال دریافت...</span>
  1235→              </div>
  1236→            ) : barakaProducts.length === 0 ? (
  1237→              <p className="text-center text-muted-foreground py-8">محصولی یافت نشد</p>
  1238→            ) : (
  1239→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-[60vh] overflow-y-auto">
  1240→                {barakaProducts.map((bp, i) => {
  1241→                  // Check if a catalog product matches
  1242→                  const matched = products.find((p) => {
  1243→                    const pName = p.name.toLowerCase().replace(/\s+/g, "");
  1244→                    const bName = bp.name.toLowerCase().replace(/\s+/g, "");
  1245→                    return pName.includes(bName) || bName.includes(pName);
  1246→                  });
  1247→                  return (
  1248→                    <div
  1249→                      key={i}
  1250→                      className="border rounded-lg overflow-hidden hover:shadow-md transition-shadow cursor-pointer group"
  1251→                      onClick={() => applyBarakaImage(bp.name, bp.imageUrl)}
  1252→                    >
  1253→                      <div className="aspect-square bg-muted overflow-hidden">
  1254→                        <img
  1255→                          src={bp.imageUrl}
  1256→                          alt={bp.name}
  1257→                          className="w-full h-full object-contain group-hover:scale-105 transition-transform"
  1258→                          onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }}
  1259→                        />
  1260→                      </div>
  1261→                      <div className="p-2">
  1262→                        <p className="text-xs font-medium truncate">{bp.name}</p>
  1263→                        {matched ? (
  1264→                          <Badge className="mt-1 text-[10px] bg-emerald-100 text-emerald-700 dark:bg-emerald-900 dark:text-emerald-300">
  1265→                            ✓ {matched.name}
  1266→                          </Badge>
  1267→                        ) : (
  1268→                          <Badge variant="secondary" className="mt-1 text-[10px]">کپی لینک</Badge>
  1269→                        )}
  1270→                      </div>
  1271→                    </div>
  1272→                  );
  1273→                })}
  1274→              </div>
  1275→            )}
  1276→          </div>
  1277→        </DialogContent>
  1278→      </Dialog>
  1279→
  1280→      {/* Excel Import Dialog */}
  1281→      <Dialog open={importDialogOpen} onOpenChange={setImportDialogOpen}>
  1282→        <DialogContent className="sm:max-w-lg" dir="rtl">
  1283→          <DialogHeader>
  1284→            <DialogTitle className="flex items-center gap-2">
  1285→              <FileSpreadsheet className="w-5 h-5" /> وارد کردن قیمت‌ها از اکسل
  1286→            </DialogTitle>
  1287→          </DialogHeader>
  1288→          <div className="space-y-4">
  1289→            {/* Instructions */}
  1290→            <div className="bg-muted/50 rounded-lg p-3 space-y-2 text-sm">
  1291→              <p className="font-medium">راهنمای فایل اکسل:</p>
  1292→              <ul className="list-disc list-inside space-y-1 text-muted-foreground text-xs">
  1293→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">id</Badge> یا <Badge variant="secondary" className="text-xs mx-1">شناسه</Badge> — شناسه محصول کاتالوگ</li>
  1294→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">name</Badge> یا <Badge variant="secondary" className="text-xs mx-1">نام</Badge> — نام محصول (اگر id ندارید)</li>
  1295→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">price</Badge> یا <Badge variant="secondary" className="text-xs mx-1">قیمت</Badge> — قیمت جدید (ریال)</li>
  1296→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">description</Badge> یا <Badge variant="secondary" className="text-xs mx-1">توضیحات</Badge> — توضیحات محصول</li>
  1297→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">targetMarket</Badge> یا <Badge variant="secondary" className="text-xs mx-1">بازار هدف</Badge> — بازار هدف</li>
  1298→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">competitiveAdvantage</Badge> یا <Badge variant="secondary" className="text-xs mx-1">مزیت رقابتی</Badge> — مزیت رقابتی</li>
  1299→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">promotionDescription</Badge> یا <Badge variant="secondary" className="text-xs mx-1">پروموشن</Badge> — توضیحات پروموشن</li>
  1300→                <li>ستون <Badge variant="secondary" className="text-xs mx-1">margin</Badge> یا <Badge variant="secondary" className="text-xs mx-1">مارجین</Badge> — درصد حاشیه سود</li>
  1301→              </ul>
  1302→              <p className="text-muted-foreground text-xs">اگر ستون id باشد، تطبیق دقیق‌تر است. هر ستونی که در فایل نباشد، تغییر نمی‌کند.</p>
  1303→            </div>
  1304→
  1305→            {/* Download Template */}
  1306→            <Button variant="outline" className="w-full gap-2" onClick={handleDownloadTemplate}>
  1307→              <Download className="w-4 h-4" /> دانلود لیست قیمت‌ها (اکسل)
  1308→            </Button>
  1309→
  1310→            {/* File Upload */}
  1311→            <div className="relative">
  1312→              <input
  1313→                type="file"
  1314→                accept=".xlsx,.xls,.csv"
  1315→                onChange={handleImportExcel}
  1316→                className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10"
  1317→                disabled={importLoading}
  1318→              />
  1319→              <div className="border-2 border-dashed rounded-lg p-6 text-center hover:border-emerald-400 transition-colors cursor-pointer">
  1320→                {importLoading ? (
  1321→                  <div className="flex flex-col items-center gap-2">
  1322→                    <Loader2 className="w-8 h-8 text-emerald-500 animate-spin" />
  1323→                    <p className="text-sm text-muted-foreground">در حال پردازش فایل...</p>
  1324→                  </div>
  1325→                ) : (
  1326→                  <div className="flex flex-col items-center gap-2">
  1327→                    <Upload className="w-8 h-8 text-muted-foreground" />
  1328→                    <p className="text-sm text-muted-foreground">فایل اکسل را بکشید و رها کنید یا کلیک کنید</p>
  1329→                    <p className="text-xs text-muted-foreground">.xlsx, .xls, .csv</p>
  1330→                  </div>
  1331→                )}
  1332→              </div>
  1333→            </div>
  1334→
  1335→            {/* Results */}
  1336→            {importResult && (
  1337→              <div className="space-y-3 border-t pt-3">
  1338→                <div className="flex items-center gap-2">
  1339→                  <CheckCircle2 className="w-5 h-5 text-emerald-500" />
  1340→                  <span className="font-medium text-sm">{importResult.message}</span>
  1341→                </div>
  1342→                <div className="grid grid-cols-3 gap-2 text-center">
  1343→                  <div className="bg-muted rounded-lg p-2">
  1344→                    <p className="text-lg font-bold">{importResult.total}</p>
  1345→                    <p className="text-xs text-muted-foreground">کل ردیف‌ها</p>
  1346→                  </div>
  1347→                  <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded-lg p-2">
  1348→                    <p className="text-lg font-bold text-emerald-600">{importResult.updated}</p>
  1349→                    <p className="text-xs text-muted-foreground">بروزرسانی شد</p>
  1350→                  </div>
  1351→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
  1352→                    <p className="text-lg font-bold text-amber-600">{importResult.notFound.length + importResult.skipped.length}</p>
  1353→                    <p className="text-xs text-muted-foreground">یافت نشد / رد شد</p>
  1354→                  </div>
  1355→                </div>
  1356→                {importResult.detectedColumns && (
  1357→                  <p className="text-xs text-muted-foreground flex flex-wrap gap-1">
  1358→                    ستون‌ها: 
  1359→                    {importResult.detectedColumns.id && <Badge variant="outline" className="text-xs">id: {importResult.detectedColumns.id}</Badge>}
  1360→                    {importResult.detectedColumns.name && <Badge variant="outline" className="text-xs">نام: {importResult.detectedColumns.name}</Badge>}
  1361→                    {importResult.detectedColumns.price && <Badge variant="outline" className="text-xs">قیمت: {importResult.detectedColumns.price}</Badge>}
  1362→                    {importResult.detectedColumns.description && <Badge variant="outline" className="text-xs">توضیحات: {importResult.detectedColumns.description}</Badge>}
  1363→                    {importResult.detectedColumns.targetMarket && <Badge variant="outline" className="text-xs">بازار هدف: {importResult.detectedColumns.targetMarket}</Badge>}
  1364→                    {importResult.detectedColumns.competitiveAdvantage && <Badge variant="outline" className="text-xs">مزیت: {importResult.detectedColumns.competitiveAdvantage}</Badge>}
  1365→                    {importResult.detectedColumns.promotionDescription && <Badge variant="outline" className="text-xs">پروموشن: {importResult.detectedColumns.promotionDescription}</Badge>}
  1366→                    {importResult.detectedColumns.margin && <Badge variant="outline" className="text-xs">مارجین: {importResult.detectedColumns.margin}</Badge>}
  1367→                  </p>
  1368→                )}
  1369→                {importResult.notFound.length > 0 && (
  1370→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-2">
  1371→                    <p className="text-xs font-medium text-amber-700 dark:text-amber-400 flex items-center gap-1"><AlertCircle className="w-3 h-3" /> محصولات یافت نشد:</p>
  1372→                    <p className="text-xs text-amber-600 mt-1 max-h-20 overflow-y-auto">{importResult.notFound.join("، ")}</p>
  1373→                  </div>
  1374→                )}
  1375→                {importResult.skipped.length > 0 && (
  1376→                  <div className="bg-muted rounded-lg p-2">
  1377→                    <p className="text-xs font-medium text-muted-foreground">رد شده:</p>
  1378→                    <p className="text-xs text-muted-foreground mt-1 max-h-20 overflow-y-auto">{importResult.skipped.join("؛ ")}</p>
  1379→                  </div>
  1380→                )}
  1381→                {importResult.errors.length > 0 && (
  1382→                  <div className="bg-red-50 dark:bg-red-950/30 rounded-lg p-2">
  1383→                    <p className="text-xs font-medium text-red-700 dark:text-red-400">خطاها:</p>
  1384→                    <p className="text-xs text-red-600 mt-1 max-h-20 overflow-y-auto">{importResult.errors.join("؛ ")}</p>
  1385→                  </div>
  1386→                )}
  1387→              </div>
  1388→            )}
  1389→          </div>
  1390→        </DialogContent>
  1391→      </Dialog>
  1392→
  1393→      {/* Settings Dialog */}
  1394→      <Dialog open={settingsDialogOpen} onOpenChange={setSettingsDialogOpen}>
  1395→        <DialogContent className="sm:max-w-md" dir="rtl">
  1396→          <DialogHeader><DialogTitle className="flex items-center gap-2"><Settings2 className="w-5 h-5" /> تنظیمات سیستم</DialogTitle></DialogHeader>
  1397→          <div className="space-y-4 mt-4">
  1398→            <div className="space-y-2"><Label>واحد پول</Label><Select value={settingsForm.currencyUnit} onValueChange={(v) => setSettingsForm((f) => ({ ...f, currencyUnit: v }))}><SelectTrigger><SelectValue /></SelectTrigger><SelectContent><SelectItem value="تومان">تومان</SelectItem><SelectItem value="ریال">ریال</SelectItem><SelectItem value="دلار">$ دلار</SelectItem><SelectItem value="یورو">€ یورو</SelectItem><SelectItem value="درهم">درهم</SelectItem></SelectContent></Select></div>
  1399→            <Separator />
  1400→            <div className="space-y-3"><p className="text-sm font-medium">تغییر رمز عبور</p><div className="space-y-2"><Label>رمز عبور فعلی</Label><Input type="password" value={settingsForm.currentPassword} onChange={(e) => setSettingsForm((f) => ({ ...f, currentPassword: e.target.value }))} placeholder="رمز فعلی را وارد کنید" /></div><div className="space-y-2"><Label>رمز عبور جدید</Label><Input type="password" value={settingsForm.adminPassword} onChange={(e) => setSettingsForm((f) => ({ ...f, adminPassword: e.target.value }))} placeholder="رمز جدید را وارد کنید" /></div><p className="text-xs text-muted-foreground">اگر نمی‌خواهید رمز را تغییر دهید، این بخش را خالی بگذارید.</p></div>
  1401→            <Button onClick={handleSaveSettings} className="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white">ذخیره تنظیمات</Button>
  1402→          </div>
  1403→        </DialogContent>
  1404→      </Dialog>
  1405→
  1406→      {/* Delete Confirmation */}
  1407→      <AlertDialog open={!!deleteTarget} onOpenChange={(open) => { if (!open) setDeleteTarget(null); }}>
  1408→        <AlertDialogContent dir="rtl">
  1409→          <AlertDialogHeader><AlertDialogTitle>آیا مطمئن هستید؟</AlertDialogTitle>
  1410→            <AlertDialogDescription>
  1411→              {deleteTarget?.type === "product" ? <span>محصول &laquo;{deleteTarget.name && deleteTarget.name.length > 50 ? deleteTarget.name.slice(0, 50) + "…" : deleteTarget.name}&raquo; حذف خواهد شد.</span> : deleteTarget?.type === "group" ? <span>گروه &laquo;{deleteTarget.name}&raquo; همراه با زیرگروه‌ها حذف خواهد شد. محصولات این گروه بدون گروه می‌شوند.</span> : deleteTarget?.type === "competitor" ? <span>محصول رقیب &laquo;{deleteTarget.name && deleteTarget.name.length > 50 ? deleteTarget.name.slice(0, 50) + "…" : deleteTarget.name}&raquo; حذف خواهد شد.</span> : ""}
  1412→            </AlertDialogDescription>
  1413→          </AlertDialogHeader>
  1414→          <AlertDialogFooter>
  1415→            <AlertDialogCancel>انصراف</AlertDialogCancel>
  1416→            <AlertDialogAction className="bg-destructive text-destructive-foreground hover:bg-destructive/90" onClick={() => { if (deleteTarget) { if (deleteTarget.type === "product") handleDeleteProduct(deleteTarget.id); else if (deleteTarget.type === "group") handleDeleteGroup(deleteTarget.id); else if (deleteTarget.type === "competitor") handleDeleteCompetitor(deleteTarget.id); } setDeleteTarget(null); }}>حذف</AlertDialogAction>
  1417→          </AlertDialogFooter>
  1418→        </AlertDialogContent>
  1419→      </AlertDialog>
  1420→    </div>
  1421→  );
  1422→}
  1423→