     1→{
     2→  "status": 200,
     3→  "data": {
     4→    "product": {
     5→      "id": 9685855,
     6→      "title_fa": "کرم کاکائو فندقی سايرو - 900 گرم",
     7→      "title_en": "",
     8→      "url": {
     9→        "base": null,
    10→        "uri": "/product/dkp-9685855/کرم-کاکائو-فندقی-سايرو-900-گرم"
    11→      },
    12→      "status": "marketable",
    13→      "has_quick_view": false,
    14→      "data_layer": {
    15→        "brand": "سایرو",
    16→        "category": "[DF,صبحانه]",
    17→        "metric6": 6354,
    18→        "dimension2": 0,
    19→        "dimension6": 0,
    20→        "dimension7": "none",
    21→        "dimension9": 4.5,
    22→        "dimension11": 0,
    23→        "dimension20": "marketable",
    24→        "item_category2": "کالاهای سوپرمارکتی",
    25→        "item_category3": "صبحانه",
    26→        "item_category4": "شکلات صبحانه و کرم بیسکویت",
    27→        "item_category5": ""
    28→      },
    29→      "product_type": "product",
    30→      "test_title_fa": "",
    31→      "test_title_en": "",
    32→      "digiplus": {
    33→        "services": [
    34→          "۴ ارسال رایگان دیجیکالا",
    35→          "۲ ارسال سوپرمارکت",
    36→          "۴ ارسال رایگان ۴۵ دقیقه‌ای",
    37→          "پشتیبانی اختصاصی"
    38→        ],
    39→        "service_list": [
    40→          {
    41→            "title": "۴ ارسال رایگان دیجیکالا"
    42→          },
    43→          {
    44→            "title": "۲ ارسال سوپرمارکت"
    45→          },
    46→          {
    47→            "title": "۴ ارسال رایگان ۴۵ دقیقه‌ای"
    48→          },
    49→          {
    50→            "title": "پشتیبانی اختصاصی"
    51→          }
    52→        ],
    53→        "services_summary": [
    54→          "ارسال رایگان"
    55→        ],
    56→        "is_jet_eligible": false,
    57→        "cash_back": 0,
    58→        "is_general_location_jet_eligible": false,
    59→        "fast_shipping_text": null
    60→      },
    61→      "images": {
    62→        "main": {
    63→          "storage_ids": [],
    64→          "url": [
    65→            "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
    66→          ],
    67→          "thumbnail_url": null,
    68→          "temporary_id": null,
    69→          "webp_url": [
    70→            "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90"
    71→          ]
    72→        },
    73→        "list": [
    74→          {
    75→            "storage_ids": [],
    76→            "url": [
    77→              "https://dkstatics-public.digikala.com/digikala-products/ff699a016644284be5a13ff1c01629e748788072_1666425620.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
    78→            ],
    79→            "thumbnail_url": null,
    80→            "temporary_id": null,
    81→            "webp_url": [
    82→              "https://dkstatics-public.digikala.com/digikala-products/ff699a016644284be5a13ff1c01629e748788072_1666425620.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90"
    83→            ]
    84→          }
    85→        ]
    86→      },
    87→      "rating": {
    88→        "rate": 89.01,
    89→        "count": 6354
    90→      },
    91→      "gallery_variant": "grid",
    92→      "colors": [],
    93→      "has_price_chart": true,
    94→      "default_variant": {
    95→        "id": 59846331,
    96→        "lead_time": 1,
    97→        "rank": 99.916,
    98→        "rate": 91.6,
    99→        "statistics": {
   100→          "totally_satisfied": {
   101→            "rate_count": 15,
   102→            "rate": 78.95
   103→          },
   104→          "satisfied": {
   105→            "rate_count": 2,
   106→            "rate": 10.53
   107→          },
   108→          "neutral": {
   109→            "rate_count": 1,
   110→            "rate": 5.26
   111→          },
   112→          "dissatisfied": {
   113→            "rate_count": 0,
   114→            "rate": 0
   115→          },
   116→          "totally_dissatisfied": {
   117→            "rate_count": 1,
   118→            "rate": 5.26
   119→          },
   120→          "total_count": 19,
   121→          "total_rate": 91.6
   122→        },
   123→        "status": "marketable",
   124→        "properties": {
   125→          "is_fast_shipping": false,
   126→          "is_ship_by_seller": false,
   127→          "is_multi_warehouse": false,
   128→          "has_similar_variants": true,
   129→          "is_rural": false,
   130→          "in_digikala_warehouse": false,
   131→          "is_ship_from_user_state": false,
   132→          "nearby_seller_shipment": false,
   133→          "support_nearby_shipping_for_user": false,
   134→          "is_ship_by_seller_restricted": false
   135→        },
   136→        "warranty": {
   137→          "id": 272,
   138→          "title_fa": "گارانتی اصالت و سلامت فیزیکی کالا",
   139→          "title_en": "گارانتی اصالت و سلامت فیزیکی کالا"
   140→        },
   141→        "seller": {
   142→          "id": 134196,
   143→          "title": "آجیل و شکلات جانان",
   144→          "code": "AEGX2",
   145→          "url": "https://www.digikala.com/seller/AEGX2/",
   146→          "rating": {
   147→            "total_rate": 85,
   148→            "total_count": 11759,
   149→            "commitment": 99.7,
   150→            "no_return": 99.8,
   151→            "on_time_shipping": 96
   152→          },
   153→          "properties": {
   154→            "is_trusted": true,
   155→            "is_official": false,
   156→            "is_roosta": true,
   157→            "is_new": false
   158→          },
   159→          "stars": 4.85,
   160→          "grade": {
   161→            "label": "عالی",
   162→            "color": "#00a049"
   163→          },
   164→          "logo": null,
   165→          "registration_date": "7 سال و 2 ماه"
   166→        },
   167→        "digiclub": {
   168→          "point": 80
   169→        },
   170→        "price": {
   171→          "selling_price": 7950000,
   172→          "rrp_price": 7950000,
   173→          "order_limit": 30,
   174→          "is_incredible": false,
   175→          "is_promotion": false,
   176→          "is_locked_for_digiplus": false,
   177→          "bnpl_active": false,
   178→          "discount_percent": 0,
   179→          "is_plus_early_access": false,
   180→          "min_order_limit": 1
   181→        },
   182→        "shipment_methods": {
   183→          "description": "موجود در انبار فروشنده",
   184→          "has_lead_time": false,
   185→          "icon": "cube-shop-product",
   186→          "icon_color": "#424750",
   187→          "providers": [
   188→            {
   189→              "has_lead_time": true,
   190→              "type": "digikala",
   191→              "title": "ارسال دیجی‌کالا از 1 روز کاری دیگر",
   192→              "description": "این کالا پس از مدت زمان مشخص شده توسط فروشنده در انبار دیجی‌کالا تامین و آماده پردازش می‌گردد و توسط پیک دیجی‌کالا در بازه انتخابی ارسال خواهد شد.",
   193→              "label": {
   194→                "title": "توسط دیجی‌کالا",
   195→                "description": "تامین از 1 روز کاری دیگر"
   196→              },
   197→              "price": {
   198→                "text": "وابسته به سبد",
   199→                "value": null,
   200→                "is_free": false
   201→              },
   202→              "shipping_mode": "digikala",
   203→              "delivery_day": "tomorrow",
   204→              "image": "https://dkstatics-public.digikala.com/digikala-static/a850a0020b1f1d1241c35c8e9ef2b4a93e12a091_1667056289.png",
   205→              "svg_image": "https://dkstatics-public.digikala.com/digikala-static/562b91988f1beec9a5f13aee3cf31cfd7a1a25b1_1748679087.svg"
   206→            }
   207→          ]
   208→        },
   209→        "has_importer_price": false,
   210→        "manufacture_price_not_exist": false,
   211→        "has_best_price_in_last_month": false,
   212→        "buy_box_notices": [],
   213→        "digiplus": {
   214→          "services": [
   215→            "۴ ارسال رایگان دیجیکالا",
   216→            "۲ ارسال سوپرمارکت",
   217→            "۴ ارسال رایگان ۴۵ دقیقه‌ای",
   218→            "پشتیبانی اختصاصی"
   219→          ],
   220→          "service_list": [
   221→            {
   222→              "title": "۴ ارسال رایگان دیجیکالا"
   223→            },
   224→            {
   225→              "title": "۲ ارسال سوپرمارکت"
   226→            },
   227→            {
   228→              "title": "۴ ارسال رایگان ۴۵ دقیقه‌ای"
   229→            },
   230→            {
   231→              "title": "پشتیبانی اختصاصی"
   232→            }
   233→          ],
   234→          "services_summary": [
   235→            "ارسال رایگان"
   236→          ],
   237→          "is_jet_eligible": false,
   238→          "cash_back": 0,
   239→          "is_general_location_jet_eligible": false,
   240→          "fast_shipping_text": null
   241→        },
   242→        "variant_badges": []
   243→      },
   244→      "properties": {
   245→        "is_fast_shipping": false,
   246→        "is_ship_by_seller": false,
   247→        "free_shipping_badge": false,
   248→        "is_multi_warehouse": false,
   249→        "is_fake": false,
   250→        "has_gift": false,
   251→        "min_price_in_last_month": 0,
   252→        "is_non_inventory": false,
   253→        "is_jet_eligible": false,
   254→        "is_medical_supplement": false,
   255→        "is_ad": false,
   256→        "ad": [],
   257→        "has_printed_price": true
   258→      },
   259→      "badges": [],
   260→      "has_true_to_size": false,
   261→      "product_badges": [],
   262→      "variants_images": {
   263→        "main": {
   264→          "variant_id": null,
   265→          "variant_ids": [],
   266→          "storage_ids": [],
   267→          "url": [
   268→            "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
   269→          ],
   270→          "thumbnail_url": null,
   271→          "temporary_id": null,
   272→          "webp_url": [
   273→            "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90"
   274→          ]
   275→        },
   276→        "list": [
   277→          {
   278→            "variant_id": null,
   279→            "variant_ids": [],
   280→            "storage_ids": [],
   281→            "url": [
   282→              "https://dkstatics-public.digikala.com/digikala-products/ff699a016644284be5a13ff1c01629e748788072_1666425620.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
   283→            ],
   284→            "thumbnail_url": null,
   285→            "temporary_id": null,
   286→            "webp_url": [
   287→              "https://dkstatics-public.digikala.com/digikala-products/ff699a016644284be5a13ff1c01629e748788072_1666425620.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90"
   288→            ]
   289→          }
   290→        ]
   291→      },
   292→      "variants": [
   293→        {
   294→          "id": 59846331,
   295→          "lead_time": 1,
   296→          "rank": 209.832,
   297→          "rate": 91.6,
   298→          "statistics": {
   299→            "totally_satisfied": {
   300→              "rate_count": 15,
   301→              "rate": 78.95
   302→            },
   303→            "satisfied": {
   304→              "rate_count": 2,
   305→              "rate": 10.53
   306→            },
   307→            "neutral": {
   308→              "rate_count": 1,
   309→              "rate": 5.26
   310→            },
   311→            "dissatisfied": {
   312→              "rate_count": 0,
   313→              "rate": 0
   314→            },
   315→            "totally_dissatisfied": {
   316→              "rate_count": 1,
   317→              "rate": 5.26
   318→            },
   319→            "total_count": 19,
   320→            "total_rate": 91.6
   321→          },
   322→          "status": "marketable",
   323→          "properties": {
   324→            "is_fast_shipping": false,
   325→            "is_ship_by_seller": false,
   326→            "is_multi_warehouse": false,
   327→            "has_similar_variants": true,
   328→            "is_rural": false,
   329→            "in_digikala_warehouse": false,
   330→            "is_ship_from_user_state": false,
   331→            "nearby_seller_shipment": false,
   332→            "support_nearby_shipping_for_user": false,
   333→            "is_ship_by_seller_restricted": false
   334→          },
   335→          "warranty": {
   336→            "id": 272,
   337→            "title_fa": "گارانتی اصالت و سلامت فیزیکی کالا",
   338→            "title_en": "گارانتی اصالت و سلامت فیزیکی کالا"
   339→          },
   340→          "seller": {
   341→            "id": 134196,
   342→            "title": "آجیل و شکلات جانان",
   343→            "code": "AEGX2",
   344→            "url": "https://www.digikala.com/seller/AEGX2/",
   345→            "rating": {
   346→              "total_rate": 85,
   347→              "total_count": 11759,
   348→              "commitment": 99.7,
   349→              "no_return": 99.8,
   350→              "on_time_shipping": 96
   351→            },
   352→            "properties": {
   353→              "is_trusted": true,
   354→              "is_official": false,
   355→              "is_roosta": true,
   356→              "is_new": false
   357→            },
   358→            "stars": 4.85,
   359→            "grade": {
   360→              "label": "عالی",
   361→              "color": "#00a049"
   362→            },
   363→            "logo": null,
   364→            "registration_date": "7 سال و 2 ماه"
   365→          },
   366→          "digiclub": {
   367→            "point": 80
   368→          },
   369→          "price": {
   370→            "selling_price": 7950000,
   371→            "rrp_price": 7950000,
   372→            "order_limit": 30,
   373→            "is_incredible": false,
   374→            "is_promotion": false,
   375→            "is_locked_for_digiplus": false,
   376→            "bnpl_active": false,
   377→            "discount_percent": 0,
   378→            "is_plus_early_access": false,
   379→            "min_order_limit": 1
   380→          },
   381→          "shipment_methods": {
   382→            "description": "موجود در انبار فروشنده",
   383→            "has_lead_time": false,
   384→            "icon": "cube-shop-product",
   385→            "icon_color": "#424750",
   386→            "providers": [
   387→              {
   388→                "has_lead_time": true,
   389→                "type": "digikala",
   390→                "title": "ارسال دیجی‌کالا از 1 روز کاری دیگر",
   391→                "description": "این کالا پس از مدت زمان مشخص شده توسط فروشنده در انبار دیجی‌کالا تامین و آماده پردازش می‌گردد و توسط پیک دیجی‌کالا در بازه انتخابی ارسال خواهد شد.",
   392→                "label": {
   393→                  "title": "توسط دیجی‌کالا",
   394→                  "description": "تامین از 1 روز کاری دیگر"
   395→                },
   396→                "price": {
   397→                  "text": "وابسته به سبد",
   398→                  "value": null,
   399→                  "is_free": false
   400→                },
   401→                "shipping_mode": "digikala",
   402→                "delivery_day": "tomorrow",
   403→                "image": "https://dkstatics-public.digikala.com/digikala-static/a850a0020b1f1d1241c35c8e9ef2b4a93e12a091_1667056289.png",
   404→                "svg_image": "https://dkstatics-public.digikala.com/digikala-static/562b91988f1beec9a5f13aee3cf31cfd7a1a25b1_1748679087.svg"
   405→              }
   406→            ]
   407→          },
   408→          "has_importer_price": false,
   409→          "manufacture_price_not_exist": false,
   410→          "has_best_price_in_last_month": false,
   411→          "buy_box_notices": [],
   412→          "digiplus": {
   413→            "services": [
   414→              "۴ ارسال رایگان دیجیکالا",
   415→              "۲ ارسال سوپرمارکت",
   416→              "۴ ارسال رایگان ۴۵ دقیقه‌ای",
   417→              "پشتیبانی اختصاصی"
   418→            ],
   419→            "service_list": [
   420→              {
   421→                "title": "۴ ارسال رایگان دیجیکالا"
   422→              },
   423→              {
   424→                "title": "۲ ارسال سوپرمارکت"
   425→              },
   426→              {
   427→                "title": "۴ ارسال رایگان ۴۵ دقیقه‌ای"
   428→              },
   429→              {
   430→                "title": "پشتیبانی اختصاصی"
   431→              }
   432→            ],
   433→            "services_summary": [
   434→              "ارسال رایگان"
   435→            ],
   436→            "is_jet_eligible": false,
   437→            "cash_back": 0,
   438→            "is_general_location_jet_eligible": false,
   439→            "fast_shipping_text": null
   440→          },
   441→          "variant_badges": []
   442→        },
   443→        {
   444→          "id": 60556478,
   445→          "lead_time": 1,
   446→          "rank": 209.516,
   447→          "rate": 0,
   448→          "statistics": null,
   449→          "status": "marketable",
   450→          "properties": {
   451→            "is_fast_shipping": false,
   452→            "is_ship_by_seller": false,
   453→            "is_multi_warehouse": false,
   454→            "has_similar_variants": true,
   455→            "is_rural": false,
   456→            "in_digikala_warehouse": false,
   457→            "is_ship_from_user_state": false,
   458→            "nearby_seller_shipment": false,
   459→            "support_nearby_shipping_for_user": false,
   460→            "is_ship_by_seller_restricted": false
   461→          },
   462→          "warranty": {
   463→            "id": 272,
   464→            "title_fa": "گارانتی اصالت و سلامت فیزیکی کالا",
   465→            "title_en": "گارانتی اصالت و سلامت فیزیکی کالا"
   466→          },
   467→          "seller": {
   468→            "id": 863294,
   469→            "title": "فروشگاه نازیلا",
   470→            "code": "DYP29",
   471→            "url": "https://www.digikala.com/seller/DYP29/",
   472→            "rating": {
   473→              "total_rate": 83,
   474→              "total_count": 9357,
   475→              "commitment": 99.9,
   476→              "no_return": 99.5,
   477→              "on_time_shipping": 96.7
   478→            },
   479→            "properties": {
   480→              "is_trusted": true,
   481→              "is_official": false,
   482→              "is_roosta": true,
   483→              "is_new": false
   484→            },
   485→            "stars": 4.85,
   486→            "grade": {
   487→              "label": "عالی",
   488→              "color": "#00a049"
   489→            },
   490→            "logo": null,
   491→            "registration_date": "4 سال و 5 ماه"
   492→          },
   493→          "digiclub": {
   494→            "point": 80
   495→          },
   496→          "price": {
   497→            "selling_price": 7950000,
   498→            "rrp_price": 7950000,
   499→            "order_limit": 3,
   500→            "is_incredible": false,
   501→            "is_promotion": false,
   502→            "is_locked_for_digiplus": false,
   503→            "bnpl_active": false,
   504→            "discount_percent": 0,
   505→            "is_plus_early_access": false,
   506→            "min_order_limit": 1
   507→          },
   508→          "shipment_methods": {
   509→            "description": "موجود در انبار فروشنده",
   510→            "has_lead_time": false,
   511→            "icon": "cube-shop-product",
   512→            "icon_color": "#424750",
   513→            "providers": [
   514→              {
   515→                "has_lead_time": true,
   516→                "type": "digikala",
   517→                "title": "ارسال دیجی‌کالا از 1 روز کاری دیگر",
   518→                "description": "این کالا پس از مدت زمان مشخص شده توسط فروشنده در انبار دیجی‌کالا تامین و آماده پردازش می‌گردد و توسط پیک دیجی‌کالا در بازه انتخابی ارسال خواهد شد.",
   519→                "label": {
   520→                  "title": "توسط دیجی‌کالا",
   521→                  "description": "تامین از 1 روز کاری دیگر"
   522→                },
   523→                "price": {
   524→                  "text": "وابسته به سبد",
   525→                  "value": null,
   526→                  "is_free": false
   527→                },
   528→                "shipping_mode": "digikala",
   529→                "delivery_day": "tomorrow",
   530→                "image": "https://dkstatics-public.digikala.com/digikala-static/a850a0020b1f1d1241c35c8e9ef2b4a93e12a091_1667056289.png",
   531→                "svg_image": "https://dkstatics-public.digikala.com/digikala-static/562b91988f1beec9a5f13aee3cf31cfd7a1a25b1_1748679087.svg"
   532→              }
   533→            ]
   534→          },
   535→          "has_importer_price": false,
   536→          "manufacture_price_not_exist": false,
   537→          "has_best_price_in_last_month": false,
   538→          "buy_box_notices": [],
   539→          "digiplus": {
   540→            "services": [
   541→              "۴ ارسال رایگان دیجیکالا",
   542→              "۲ ارسال سوپرمارکت",
   543→              "۴ ارسال رایگان ۴۵ دقیقه‌ای",
   544→              "پشتیبانی اختصاصی"
   545→            ],
   546→            "service_list": [
   547→              {
   548→                "title": "۴ ارسال رایگان دیجیکالا"
   549→              },
   550→              {
   551→                "title": "۲ ارسال سوپرمارکت"
   552→              },
   553→              {
   554→                "title": "۴ ارسال رایگان ۴۵ دقیقه‌ای"
   555→              },
   556→              {
   557→                "title": "پشتیبانی اختصاصی"
   558→              }
   559→            ],
   560→            "services_summary": [
   561→              "ارسال رایگان"
   562→            ],
   563→            "is_jet_eligible": false,
   564→            "cash_back": 0,
   565→            "is_general_location_jet_eligible": false,
   566→            "fast_shipping_text": null
   567→          },
   568→          "variant_badges": []
   569→        }
   570→      ],
   571→      "videos": [],
   572→      "category": {
   573→        "id": 8948,
   574→        "title_fa": "شکلات صبحانه و کرم بیسکویت",
   575→        "title_en": "شکلات صبحانه",
   576→        "code": "breakfast-chocolates",
   577→        "content_description": "",
   578→        "content_box": "",
   579→        "return_reason_alert": "درخواست مرجوع کردن کالا در این گروه کالایی با دلیل \"انصراف از خرید\" تنها در صورتی قابل تایید است که کالا در شرایط اولیه باشد (در صورت پلمب بودن، کالا نباید باز شده باشد)."
   580→      },
   581→      "brand": {
   582→        "id": 11453,
   583→        "code": "sairoo",
   584→        "title_fa": "سایرو",
   585→        "title_en": "Sairoo",
   586→        "url": {
   587→          "base": null,
   588→          "uri": "/brand/sairoo/"
   589→        },
   590→        "visibility": true,
   591→        "logo": {
   592→          "storage_ids": [],
   593→          "url": [
   594→            "https://dkstatics-public.digikala.com/digikala-brands/6164af1f8aedd6bf67cee5bca508325cc1b00811_1643116640.png?x-oss-process=image/resize,m_lfit,h_120,w_120/quality,q_80"
   595→          ],
   596→          "thumbnail_url": null,
   597→          "temporary_id": null,
   598→          "webp_url": null
   599→        },
   600→        "is_premium": false,
   601→        "is_miscellaneous": false,
   602→        "is_name_similar": false
   603→      },
   604→      "review": {
   605→        "attributes": [
   606→          {
   607→            "title": "کشور تولید کننده",
   608→            "values": [
   609→              "ایران"
   610→            ]
   611→          }
   612→        ]
   613→      },
   614→      "pros_and_cons": {
   615→        "advantages": [],
   616→        "disadvantages": []
   617→      },
   618→      "suggestion": {
   619→        "count": 999,
   620→        "percentage": 89
   621→      },
   622→      "second_default_variant": {
   623→        "id": 59846331,
   624→        "lead_time": 1,
   625→        "rank": 99.916,
   626→        "rate": 91.6,
   627→        "statistics": {
   628→          "totally_satisfied": {
   629→            "rate_count": 15,
   630→            "rate": 78.95
   631→          },
   632→          "satisfied": {
   633→            "rate_count": 2,
   634→            "rate": 10.53
   635→          },
   636→          "neutral": {
   637→            "rate_count": 1,
   638→            "rate": 5.26
   639→          },
   640→          "dissatisfied": {
   641→            "rate_count": 0,
   642→            "rate": 0
   643→          },
   644→          "totally_dissatisfied": {
   645→            "rate_count": 1,
   646→            "rate": 5.26
   647→          },
   648→          "total_count": 19,
   649→          "total_rate": 91.6
   650→        },
   651→        "status": "marketable",
   652→        "properties": {
   653→          "is_fast_shipping": false,
   654→          "is_ship_by_seller": false,
   655→          "is_multi_warehouse": false,
   656→          "has_similar_variants": true,
   657→          "is_rural": false,
   658→          "in_digikala_warehouse": false,
   659→          "is_ship_from_user_state": false,
   660→          "nearby_seller_shipment": false,
   661→          "support_nearby_shipping_for_user": false,
   662→          "is_ship_by_seller_restricted": false
   663→        },
   664→        "warranty": {
   665→          "id": 272,
   666→          "title_fa": "گارانتی اصالت و سلامت فیزیکی کالا",
   667→          "title_en": "گارانتی اصالت و سلامت فیزیکی کالا"
   668→        },
   669→        "seller": {
   670→          "id": 134196,
   671→          "title": "آجیل و شکلات جانان",
   672→          "code": "AEGX2",
   673→          "url": "https://www.digikala.com/seller/AEGX2/",
   674→          "rating": {
   675→            "total_rate": 85,
   676→            "total_count": 11759,
   677→            "commitment": 99.7,
   678→            "no_return": 99.8,
   679→            "on_time_shipping": 96
   680→          },
   681→          "properties": {
   682→            "is_trusted": true,
   683→            "is_official": false,
   684→            "is_roosta": true,
   685→            "is_new": false
   686→          },
   687→          "stars": 4.85,
   688→          "grade": {
   689→            "label": "عالی",
   690→            "color": "#00a049"
   691→          },
   692→          "logo": null,
   693→          "registration_date": "7 سال و 2 ماه"
   694→        },
   695→        "digiclub": {
   696→          "point": 80
   697→        },
   698→        "price": {
   699→          "selling_price": 7950000,
   700→          "rrp_price": 7950000,
   701→          "order_limit": 30,
   702→          "is_incredible": false,
   703→          "is_promotion": false,
   704→          "is_locked_for_digiplus": false,
   705→          "bnpl_active": false,
   706→          "discount_percent": 0,
   707→          "is_plus_early_access": false,
   708→          "min_order_limit": 1
   709→        },
   710→        "shipment_methods": {
   711→          "description": "موجود در انبار فروشنده",
   712→          "has_lead_time": false,
   713→          "icon": "cube-shop-product",
   714→          "icon_color": "#424750",
   715→          "providers": [
   716→            {
   717→              "has_lead_time": true,
   718→              "type": "digikala",
   719→              "title": "ارسال دیجی‌کالا از 1 روز کاری دیگر",
   720→              "description": "این کالا پس از مدت زمان مشخص شده توسط فروشنده در انبار دیجی‌کالا تامین و آماده پردازش می‌گردد و توسط پیک دیجی‌کالا در بازه انتخابی ارسال خواهد شد.",
   721→              "label": {
   722→                "title": "توسط دیجی‌کالا",
   723→                "description": "تامین از 1 روز کاری دیگر"
   724→              },
   725→              "price": {
   726→                "text": "وابسته به سبد",
   727→                "value": null,
   728→                "is_free": false
   729→              },
   730→              "shipping_mode": "digikala",
   731→              "delivery_day": "tomorrow",
   732→              "image": "https://dkstatics-public.digikala.com/digikala-static/a850a0020b1f1d1241c35c8e9ef2b4a93e12a091_1667056289.png",
   733→              "svg_image": "https://dkstatics-public.digikala.com/digikala-static/562b91988f1beec9a5f13aee3cf31cfd7a1a25b1_1748679087.svg"
   734→            }
   735→          ]
   736→        },
   737→        "has_importer_price": false,
   738→        "manufacture_price_not_exist": false,
   739→        "has_best_price_in_last_month": false,
   740→        "buy_box_notices": [],
   741→        "digiplus": {
   742→          "services": [
   743→            "۴ ارسال رایگان دیجیکالا",
   744→            "۲ ارسال سوپرمارکت",
   745→            "۴ ارسال رایگان ۴۵ دقیقه‌ای",
   746→            "پشتیبانی اختصاصی"
   747→          ],
   748→          "service_list": [
   749→            {
   750→              "title": "۴ ارسال رایگان دیجیکالا"
   751→            },
   752→            {
   753→              "title": "۲ ارسال سوپرمارکت"
   754→            },
   755→            {
   756→              "title": "۴ ارسال رایگان ۴۵ دقیقه‌ای"
   757→            },
   758→            {
   759→              "title": "پشتیبانی اختصاصی"
   760→            }
   761→          ],
   762→          "services_summary": [
   763→            "ارسال رایگان"
   764→          ],
   765→          "is_jet_eligible": false,
   766→          "cash_back": 0,
   767→          "is_general_location_jet_eligible": false,
   768→          "fast_shipping_text": null
   769→        },
   770→        "variant_badges": []
   771→      },
   772→      "questions_count": 67,
   773→      "comments_count": 3796,
   774→      "comments_overview": {
   775→        "id": 17311,
   776→        "overview": "کرم کاکائو فندقی سایرو با طعم خوشمزه و کیفیت مناسب، به عنوان یک گزینه عالی برای مصرف روزانه معرفی شده است. کاربران از طعم فندق واقعی و شیرینی متعادل آن رضایت دارند و آن را به عنوان جایگزینی مناسب برای شکلات صبحانه می‌دانند. همچنین، قیمت آن نسبت به کیفیتش بسیار مناسب است و برای خانواده‌های پرجمعیت گزینه‌ای به صرفه محسوب می‌شود.\n\nبا این حال، برخی کاربران به شیرینی زیاد و چربی بالا اشاره کرده‌اند که ممکن است برای همه مناسب نباشد. همچنین، برخی از نظرات به شل شدن کرم در دماهای مختلف و احساس دانه‌های شکر اشاره کرده‌اند.\n\nدر کل، این محصول به عنوان یک کرم کاکائو خوشمزه و با کیفیت شناخته می‌شود که با توجه به قیمتش، ارزش خرید بالایی دارد.",
   777→        "advantages": [
   778→          "طعم خوشمزه و واقعی فندق",
   779→          "قیمت مناسب نسبت به کیفیت",
   780→          "مناسب برای خانواده‌های پرجمعیت"
   781→        ],
   782→        "disadvantages": [
   783→          "شیرینی زیاد",
   784→          "چربی بالا",
   785→          "احساس دانه‌های شکر در برخی موارد"
   786→        ]
   787→      },
   788→      "breadcrumb": [
   789→        {
   790→          "category_id": null,
   791→          "title": "دیجی‌کالا",
   792→          "url": {
   793→            "base": null,
   794→            "uri": "/"
   795→          }
   796→        },
   797→        {
   798→          "category_id": 8895,
   799→          "title": "کالاهای سوپرمارکتی",
   800→          "url": {
   801→            "base": null,
   802→            "uri": "/main/food-beverage/"
   803→          }
   804→        },
   805→        {
   806→          "category_id": 8915,
   807→          "title": "صبحانه",
   808→          "url": {
   809→            "base": null,
   810→            "uri": "/search/category-breakfast/"
   811→          }
   812→        },
   813→        {
   814→          "category_id": 8948,
   815→          "title": "شکلات صبحانه و کرم بیسکویت",
   816→          "url": {
   817→            "base": null,
   818→            "uri": "/search/category-breakfast-chocolates/"
   819→          }
   820→        },
   821→        {
   822→          "category_id": null,
   823→          "title": "کرم کاکائو فندقی سايرو - 900 گرم",
   824→          "url": {
   825→            "base": null,
   826→            "uri": "/product/dkp-9685855/%DA%A9%D8%B1%D9%85-%DA%A9%D8%A7%DA%A9%D8%A7%D8%A6%D9%88-%D9%81%D9%86%D8%AF%D9%82%DB%8C-%D8%B3%D8%A7%D9%8A%D8%B1%D9%88-900-%DA%AF%D8%B1%D9%85"
   827→          }
   828→        }
   829→      ],
   830→      "has_size_guide": false,
   831→      "specifications": [
   832→        {
   833→          "title": "مشخصات",
   834→          "attributes": [
   835→            {
   836→              "title": "نوع بسته‌بندی",
   837→              "values": [
   838→                "ظرف پلاستیکی "
   839→              ]
   840→            },
   841→            {
   842→              "title": "کشور تولید کننده",
   843→              "values": [
   844→                "ایران "
   845→              ]
   846→            },
   847→            {
   848→              "title": "وزن بسته‌بندی",
   849→              "values": [
   850→                "900 گرم"
   851→              ]
   852→            },
   853→            {
   854→              "title": "ابعاد بسته‌بندی",
   855→              "values": [
   856→                "13×13×9 سانتی‌متر"
   857→              ]
   858→            },
   859→            {
   860→              "title": "شماره پروانه بهداشت",
   861→              "values": [
   862→                "32/12137 "
   863→              ]
   864→            },
   865→            {
   866→              "title": "طعم",
   867→              "values": [
   868→                "فندق "
   869→              ]
   870→            },
   871→            {
   872→              "title": "سایر توضیحات",
   873→              "values": [
   874→                "- کرم کاکائو با پودر مغزهای خوراکی (فندقی)\r\n- ترکیبات: شکر، روغن مایع آفتابگردان، شیر خشک کم چرب، پودر کاکائو، فندق، لیستین، وانیلین "
   875→              ]
   876→            }
   877→          ]
   878→        }
   879→      ],
   880→      "expert_reviews": {
   881→        "attributes": [],
   882→        "description": "",
   883→        "short_review": "",
   884→        "admin_rates": [],
   885→        "review_sections": [
   886→          {
   887→            "title": "معرفی",
   888→            "sections": [
   889→              {
   890→                "template": "text",
   891→                "text": "شکلات صبحانه، همان لذت خاموش و آرامی که از لابه&zwnj;لای یک قاشق کوچک، خستگی صبح را کنار می&zwnj;زند. لحظه&zwnj;ای کوتاه اما دلنشین که در آن، گرمای کاکائو و عطر فندق روی نان تازه می&zwnj;نشیند و روزی پرانرژی را نوید می&zwnj;دهد.\r\n\r\nبرند سایرو سال&zwnj;هاست که این حس و حال دوست&zwnj;داشتنی را با محصولات متنوع و باکیفیت به خانه&zwnj;های ایرانی آورده است؛ برندی که زیرمجموعه شرکت &quot;کیان شکلات کیمیا&quot; است و از ابتدای فعالیت خود، کیفیت مواد اولیه، طعم اصیل و فرایند استاندارد تولید را در اولویت قرار داده. سایرو مجموعه&zwnj;ای از شکلات&zwnj;های تلخ، شیری، مغزدار، تابلت&zwnj;ها و کرم&zwnj;های کاکائویی را عرضه می&zwnj;کند که هرکدام برای سلیقه&zwnj;ای خاص طراحی شده&zwnj;اند و توانسته&zwnj;اند جای خود را در میان خانواده&zwnj;ها پیدا کنند. در میان این محصولات، شکلات صبحانه&zwnj;های سایرو به دلیل طعم دلپذیر، کیفیت بالا و بافت ابریشمی&zwnj;شان محبوبیت ویژه&zwnj;ای دارند.\r\n\r\nشکلات صبحانه فندقی سایرو ۱ کیلوگرم محصولی است با کیفیت بالا، طعم اصیل، مواد اولیه مرغوب و ارزش غذایی مناسب که می&zwnj;تواند لحظه&zwnj;های ساده صبحگاهی یا میان&zwnj;وعده&zwnj;های روزانه را به تجربه&zwnj;ای لذت&zwnj;بخش تبدیل کند. بسته&zwnj;بندی بزرگ و مقرون&zwnj;به&zwnj;صرفه آن نیز گزینه&zwnj;ای اقتصادی برای خانواده&zwnj;هاست. اگر به دنبال شکلات صبحانه&zwnj;ای هستید که هم خوش&zwnj;طعم باشد، هم بافتی روان و طبیعی داشته باشد و هم کیفیت آن خیال شما را از بابت انتخاب محصولی مطمئن راحت کند، این محصول سایرو می&zwnj;تواند بهترین همراه روزهای شما باشد."
   892→              }
   893→            ]
   894→          },
   895→          {
   896→            "title": "بررسی تخصصی",
   897→            "sections": [
   898→              {
   899→                "template": "text",
   900→                "text": "شکلات صبحانه فندقی سایرو ۱ کیلوگرم از پرفروش&zwnj;ترین محصولات سایرو است؛ یک انتخاب ایده&zwnj;آل برای خانواده&zwnj;هایی که یک کرم کاکائوی خوش&zwnj;عطر، طبیعی و غنی را برای وعده&zwnj;های صبحانه یا میان&zwnj;وعده&zwnj;های روزانه می&zwnj;خواهند. این محصول با ترکیبی دقیق و حساب&zwnj;شده از پودر کاکائو خالص و فندق برشته شده تهیه می&zwnj;شود؛ فندقی که پس از رست&zwnj;شدن، طعمی گرم و کاراملی پیدا می&zwnj;کند و در ترکیب با کاکائوی مرغوب، رایحه&zwnj;ای دلچسب و بافتی لطیف به وجود می&zwnj;آورد. طعم این شکلات صبحانه نه بیش از حد شیرین است و نه سنگین؛ تعادل طعمی&nbsp;آن باعث می&zwnj;شود هم برای کودکان لذت&zwnj;بخش باشد و هم برای بزرگسالانی که دنبال طعمی کلاسیک و طبیعی هستند.\r\n\r\nاز نظر ارزش غذایی هر ۱۵ گرم از شکلات صبحانه فندقی سایرو ۱ کیلوگرم، ۸۰ کالری انرژی دارد؛ &nbsp;مقداری که آن را به گزینه&zwnj;ای مناسب برای یک میان&zwnj;وعده کوچک یا وعده صبحانه تبدیل می&zwnj;کند. در همین مقدار، ۵ گرم چربی وجود دارد که نزدیک به ۷ درصد نیاز روزانه بدن را تأمین می&zwnj;کند. همچنین وجود ۷ گرم قند می&zwnj;تواند برای وعده صبحانه یا میان&zwnj;وعده گزینه&zwnj;ای مناسب باشد. با این حال، به دلیل وجود چربی و قند، مصرف این محصول باید متعادل باشد؛ بنابراین مصرف اصولی، هم لذت شکلات را حفظ می&zwnj;کند و هم سلامت را.\r\n\r\nاما جنبه مثبت ماجرا در ترکیب کاکائوی خالص این محصول است؛ کاکائوی طبیعی سرشار از آنتی&zwnj;اکسیدان&zwnj;هاست و نقش مهمی در سلامت قلب و عروق و کاهش استرس اکسیداتیو، بهبود خلق&zwnj;وخو و افزایش انرژی دارد. فندق نیز به&zwnj;طور طبیعی منبعی عالی از چربی&zwnj;های مفید، ویتامین E و مواد معدنی است. بنابراین شکلات صبحانه فندقی سایرو ۱ کیلوگرم در کنار لذت طعمی، ارزش تغذیه&zwnj;ای خوبی نیز ارائه می&zwnj;دهد.\r\n\r\nکاربردهای این محصول تنها به یک شکل محدود نمی&zwnj;شود و می&zwnj;توان آن را به شیوه&zwnj;های مختلفی به کار گرفت. شما می&zwnj;توانید آن را روی نان تست گرم پخش کنید تا بافت کرمی&zwnj;اش کاملاً نرم شود و طعم فندق به&zwnj;خوبی آزاد شود. ترکیب آن با میوه&zwnj;هایی مثل موز، توت&zwnj;فرنگی یا سیب یک میان&zwnj;وعده سالم، خوش&zwnj;عطر و هیجان&zwnj;انگیز می&zwnj;سازد. از شکلات صبحانه فندقی سایرو ۱ کیلوگرم می&zwnj;توان به عنوان دیپ شکلاتی برای آجیل&zwnj;ها و کراکرها استفاده کرد یا در کنار پنکیک و وافل سرو کرد. این شکلات باعث افزایش تمایل کودکان به خوردن صبحانه شده و انرژی لازم برای ادامه روز را فراهم می کند.\r\n\r\nسایرو این شکلات صبحانه را علاوه بر بسته ۱ کیلویی، در وزن&zwnj;های ۱۲۸ گرمی و ۱۰ کیلویی نیز عرضه می&zwnj;کند. بسته&zwnj;های کوچک&zwnj;تر برای افرادی مناسب است که می&zwnj;خواهند ابتدا طعم محصول را امتحان کنند یا مصرفشان را کنترل&zwnj;شده داشته باشند، در حالی که بسته ۱۰ کیلویی برای مصارف حرفه&zwnj;ای در قنادی&zwnj;ها و کافه&zwnj;ها طراحی شده است. به این ترتیب هر کس می&zwnj;تواند بسته به نیاز و سلیقه خود، گزینه&zwnj;ای مناسب انتخاب کند.\r\n\r\nبرای حفظ طعم و بافت شکلات، بهتر است آن را در محیطی خنک و خشک نگه دارید و از قرار دادن در معرض نور مستقیم خورشید یا حرارت زیاد، و همچنین یخچال خودداری کنید. بهترین دما برای حفظ کیفیت بافت و طعم، بین ۱۰ تا ۲۰ درجه سانتی&zwnj;گراد است. نگهداری صحیح کمک می&zwnj;کند بافت کرمی محصول ثابت بماند و روغن فندق از آن جدا نشود."
   901→              }
   902→            ]
   903→          }
   904→        ],
   905→        "technical_properties": {
   906→          "advantages": [],
   907→          "disadvantages": []
   908→        }
   909→      },
   910→      "meta": {
   911→        "brand_category_url": {
   912→          "base": null,
   913→          "uri": "/search/category-breakfast-chocolates/sairoo/"
   914→        }
   915→      },
   916→      "last_comments": [
   917→        {
   918→          "id": 87751994,
   919→          "title": null,
   920→          "body": "واقعا عالی خوشمزه ",
   921→          "created_at": "19 خرداد 1405",
   922→          "rate": 5,
   923→          "reactions": {
   924→            "likes": 0,
   925→            "dislikes": 0
   926→          },
   927→          "files": [],
   928→          "is_buyer": true,
   929→          "user_name": "سیده امینه نوزن",
   930→          "is_anonymous": false,
   931→          "purchased_item": [],
   932→          "advantages": [],
   933→          "disadvantages": [],
   934→          "relative_date": "6 روز پیش"
   935→        },
   936→        {
   937→          "id": 87617864,
   938→          "title": null,
   939→          "body": "بسیار خوشمزه",
   940→          "created_at": "13 خرداد 1405",
   941→          "rate": 5,
   942→          "reactions": {
   943→            "likes": 0,
   944→            "dislikes": 0
   945→          },
   946→          "files": [],
   947→          "is_buyer": true,
   948→          "user_name": "نغمه جلالوند",
   949→          "is_anonymous": false,
   950→          "purchased_item": [],
   951→          "advantages": [],
   952→          "disadvantages": [],
   953→          "relative_date": "13 خرداد 1405"
   954→        },
   955→        {
   956→          "id": 87484055,
   957→          "title": null,
   958→          "body": "واقعا خیلی خوشمزه اس فک نمیکردم انقد خوب باشه و اینکه یک کیلو وزنشه هربار میام چهار پنچ قاشق میخورم تموم نمشه دل آدمو میزنه زیاد بخوری مزه خیلی خوبی داره شانس خیلی وقته دیگه ناموجود شده موجودش کنید",
   959→          "created_at": "8 خرداد 1405",
   960→          "rate": 5,
   961→          "reactions": {
   962→            "likes": 0,
   963→            "dislikes": 1
   964→          },
   965→          "files": [],
   966→          "is_buyer": true,
   967→          "user_name": "پیام عالمی کمال پور",
   968→          "is_anonymous": false,
   969→          "purchased_item": [],
   970→          "advantages": [],
   971→          "disadvantages": [],
   972→          "relative_date": "8 خرداد 1405"
   973→        },
   974→        {
   975→          "id": 87342313,
   976→          "title": null,
   977→          "body": "بد نیست بچه ها دوست دارن",
   978→          "created_at": "3 خرداد 1405",
   979→          "rate": 5,
   980→          "reactions": {
   981→            "likes": 0,
   982→            "dislikes": 0
   983→          },
   984→          "files": [],
   985→          "is_buyer": true,
   986→          "user_name": "کاربر دیجی‌کالا",
   987→          "is_anonymous": true,
   988→          "purchased_item": [],
   989→          "advantages": [],
   990→          "disadvantages": [],
   991→          "relative_date": "3 خرداد 1405"
   992→        }
   993→      ],
   994→      "last_questions": [
   995→        {
   996→          "id": 9861579,
   997→          "status": "accepted",
   998→          "text": "مدت داره؟",
   999→          "answer_count": 3,
  1000→          "sender": "مائده هدایتی",
  1001→          "created_at": "12 خرداد 1405"
  1002→        },
  1003→        {
  1004→          "id": 9842135,
  1005→          "status": "accepted",
  1006→          "text": "وزنش رو کم کردید ولی دیگه چرا تو سابقه خرید هم یک کیلوگرم رو کردید ۹۰۰ گرم",
  1007→          "answer_count": 2,
  1008→          "sender": "الهام السادات تقوی",
  1009→          "created_at": "8 خرداد 1405"
  1010→        },
  1011→        {
  1012→          "id": 9822423,
  1013→          "status": "accepted",
  1014→          "text": "سلام لطفا  تو شگفت انگیز بزارید  ما از رمان ۷۰ تومن مشتری این محصول هستیم خواهشا تخفیف بزارید🙏 ",
  1015→          "answer_count": 0,
  1016→          "sender": "حمید بابازادگان",
  1017→          "created_at": "5 خرداد 1405"
  1018→        }
  1019→      ],
  1020→      "tags": [],
  1021→      "digify_touchpoint": "",
  1022→      "show_type": "normal",
  1023→      "cars_reservable": false,
  1024→      "has_offline_shop_stock": false,
  1025→      "has_style_try_on": false,
  1026→      "st_cmp_tacker": {
  1027→        "neo": "syu4JxGgQ0ObDYhCglHKg8vVedYkazJa5Q3c7Y42Jrq2PCJJeU8EpHQwcYsju5fTJSArgwQPyVaxsEpUmERUqZZhJNnYnl1JhNb8PuNEDdsCdjcyxWmdNWgNAMRrAduczpdCrG5DjIvnSx0FWL1nMAiJ8ly4pgdesLo1evU4nxjfN7m2jpqlmjoRQ2yOr6AKEyTJMyI",
  1028→        "cx": "eyJjaXBoZXJ0ZXh0IjoibVFYbGVEelA4SjlqdHdHMVZJZkZtRTc0aUhjWjlcL2MwVW40cWhQSzJHQ3pnMVZjVG9sczI5TzdQYWJzOUlJU3IrUjNkUFNBT3llVlkrWTUxc1Z0UVRXRERiamZKQ1ZHN0pPSFRraXo2NVMxY01wWU5obXIx",
  1029→        "dx": "WFJ1K0dLM3kzQlQ0Y0N6M2M1dVBwSnVnSUNZeDZkWUJUWkkrRFp0Qk5RRGUzaitQY08yQmdkRW9zakFCekVlUzZDOG5PaExkbTVtdUJkSUljYjUrTFwvOWdVRnZYVDU1TWRiUVNOQnkwdUdqemJuZkVZMFpTSTFVNys0UFRSNGJjS29k",
  1030→        "data-fx": "MlQ1WklMdERVKzFlTEMydXdnajluUHBmWElmVk9FQU50cTVOMWEzM2VQcG9OckhBRm4yOVB5SUJhNlZxK1M0dVdqWkxwVHFrcVI3dDFtSEU5WGJ1dEJWdUI2VzNkWFVaWTVqbHA3dDQrV0hcL0pJTlh5YXhwVWtwZEhTZklOZ0Z1VzZN",
  1031→        "zero": "bU1rZkMrSCtVQ09sZVh6NDlsRm5XalwvR29UMm9ZVWdKSk00MUpIQWc2Z3hLZzV4aHExOG9PajJyQ253d282RG50NlJCOW4iLCJpdiI6IjQ0OWVjZjQyOWQzODQ3OGMyZDFmNDc0MjNiMzIwNTBhIiwiaXRlcmF0aW9ucyI6OTk5fQ=="
  1032→      }
  1033→    },
  1034→    "data_layer": {
  1035→      "event": "eec.productDetail",
  1036→      "ecommerce": {
  1037→        "detail": {
  1038→          "actionField": {
  1039→            "list": "category-شکلات صبحانه و کرم بیسکویت"
  1040→          },
  1041→          "products": [
  1042→            {
  1043→              "brand": "سایرو",
  1044→              "category": "[DF,صبحانه]",
  1045→              "metric6": 6354,
  1046→              "dimension2": 0,
  1047→              "dimension6": 0,
  1048→              "dimension7": "none",
  1049→              "dimension9": 4.5,
  1050→              "dimension11": 0,
  1051→              "dimension20": "marketable",
  1052→              "item_category2": "کالاهای سوپرمارکتی",
  1053→              "item_category3": "صبحانه",
  1054→              "item_category4": "شکلات صبحانه و کرم بیسکویت",
  1055→              "item_category5": "",
  1056→              "name": "کرم کاکائو فندقی سايرو - 900 گرم",
  1057→              "id": 9685855,
  1058→              "price": 7950000,
  1059→              "variant_id": 59846331,
  1060→              "metric8": 1,
  1061→              "dimension3": "marketplace",
  1062→              "dimension10": 1,
  1063→              "dimension15": 0,
  1064→              "metric15": 1,
  1065→              "metric11": 3796,
  1066→              "metric12": 999
  1067→            }
  1068→          ]
  1069→        }
  1070→      }
  1071→    },
  1072→    "seo": {
  1073→      "title": "قیمت و خرید کرم کاکائو فندقی سايرو - 900 گرم",
  1074→      "description": "خرید اینترنتی کرم کاکائو فندقی سايرو - 900 گرم به همراه مقایسه، بررسی مشخصات و لیست قیمت امروز در فروشگاه اینترنتی دیجی‌کالا",
  1075→      "twitter_card": {
  1076→        "title": "کرم کاکائو فندقی سايرو - 900 گرم",
  1077→        "image": "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60",
  1078→        "price": 0,
  1079→        "description": "خرید اینترنتی کرم کاکائو فندقی سايرو - 900 گرم به همراه مقایسه، بررسی مشخصات و لیست قیمت امروز در فروشگاه اینترنتی دیجی‌کالا"
  1080→      },
  1081→      "open_graph": {
  1082→        "title": "کرم کاکائو فندقی سايرو - 900 گرم",
  1083→        "url": "https://www.digikala.com/product/dkp-9685855/کرم-کاکائو-فندقی-سايرو-900-گرم",
  1084→        "image": "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_350,w_350/quality,q_60",
  1085→        "availability": "in stock",
  1086→        "type": "product",
  1087→        "site": "دیجی‌کالا",
  1088→        "price": 0,
  1089→        "description": null
  1090→      },
  1091→      "header": {
  1092→        "title": "کرم کاکائو فندقی سايرو - 900 گرم",
  1093→        "description": "خرید اینترنتی کرم کاکائو فندقی سايرو - 900 گرم به همراه مقایسه، بررسی مشخصات و لیست قیمت امروز در فروشگاه اینترنتی دیجی‌کالا",
  1094→        "canonical_url": "https://www.digikala.com/product/dkp-9685855/%DA%A9%D8%B1%D9%85-%DA%A9%D8%A7%DA%A9%D8%A7%D8%A6%D9%88-%D9%81%D9%86%D8%AF%D9%82%DB%8C-%D8%B3%D8%A7%D9%8A%D8%B1%D9%88-900-%DA%AF%D8%B1%D9%85"
  1095→      },
  1096→      "markup_schema": [
  1097→        {
  1098→          "@type": "Product",
  1099→          "@context": "https://www.schema.org",
  1100→          "name": "کرم کاکائو فندقی سايرو - 900 گرم",
  1101→          "alternateName": "",
  1102→          "image": [
  1103→            "https://dkstatics-public.digikala.com/digikala-products/ff699a016644284be5a13ff1c01629e748788072_1666425620.jpg?x-oss-process=image/resize,h_1600/quality,q_80"
  1104→          ],
  1105→          "description": "خرید اینترنتی کرم کاکائو فندقی سايرو - 900 گرم به همراه مقایسه، بررسی مشخصات و لیست قیمت امروز در فروشگاه اینترنتی دیجی‌کالا",
  1106→          "mpn": 9685855,
  1107→          "sku": 9685855,
  1108→          "category": "https://www.digikala.com/search/category-breakfast-chocolates/",
  1109→          "brand": {
  1110→            "@type": "Brand",
  1111→            "name": "سایرو",
  1112→            "url": "https://www.digikala.com/brand/sairoo/",
  1113→            "@id": "https://www.digikala.com/brand/sairoo/#brand"
  1114→          },
  1115→          "aggregateRating": {
  1116→            "@type": "AggregateRating",
  1117→            "ratingValue": 4.45,
  1118→            "reviewCount": 6354
  1119→          },
  1120→          "offers": {
  1121→            "@type": "Offer",
  1122→            "priceCurrency": "IRR",
  1123→            "price": 7950000,
  1124→            "itemCondition": "https://schema.org/NewCondition",
  1125→            "availability": "https://schema.org/InStock"
  1126→          },
  1127→          "review": {
  1128→            "@type": "Review",
  1129→            "reviewRating": {
  1130→              "@type": "Rating",
  1131→              "bestRating": 5,
  1132→              "ratingValue": 5
  1133→            },
  1134→            "author": {
  1135→              "@type": "Person",
  1136→              "name": "سیده امینه نوزن"
  1137→            },
  1138→            "datePublished": "2026-06-09",
  1139→            "reviewBody": "واقعا عالی خوشمزه ",
  1140→            "name": ""
  1141→          }
  1142→        },
  1143→        [
  1144→          {
  1145→            "@context": "https://schema.org",
  1146→            "@type": "BreadcrumbList",
  1147→            "itemListElement": [
  1148→              {
  1149→                "@type": "ListItem",
  1150→                "position": 1,
  1151→                "name": "فروشگاه اینترنتی دیجی‌کالا",
  1152→                "item": {
  1153→                  "@type": "Corporation",
  1154→                  "@id": "https://www.digikala.com/#corporation"
  1155→                }
  1156→              },
  1157→              {
  1158→                "@type": "ListItem",
  1159→                "position": 2,
  1160→                "name": "کالای خوراکی و اساسی",
  1161→                "item": "https://www.digikala.com/main/food-beverage/"
  1162→              },
  1163→              {
  1164→                "@type": "ListItem",
  1165→                "position": 3,
  1166→                "name": "صبحانه",
  1167→                "item": "https://www.digikala.com/search/category-breakfast/"
  1168→              },
  1169→              {
  1170→                "@type": "ListItem",
  1171→                "position": 4,
  1172→                "name": "شکلات صبحانه و کرم بیسکویت",
  1173→                "item": "https://www.digikala.com/search/category-breakfast-chocolates/"
  1174→              },
  1175→              {
  1176→                "@type": "ListItem",
  1177→                "position": 5,
  1178→                "name": "کرم کاکائو فندقی سايرو - 900 گرم"
  1179→              }
  1180→            ]
  1181→          },
  1182→          {
  1183→            "@context": "https://schema.org",
  1184→            "@type": "BreadcrumbList",
  1185→            "itemListElement": [
  1186→              {
  1187→                "@type": "ListItem",
  1188→                "position": 1,
  1189→                "name": "سایرو",
  1190→                "item": {
  1191→                  "@type": "Brand",
  1192→                  "@id": "https://www.digikala.com/brand/sairoo/#brand"
  1193→                }
  1194→              },
  1195→              {
  1196→                "@type": "ListItem",
  1197→                "position": 2,
  1198→                "name": "شکلات صبحانه و کرم بیسکویت سایرو",
  1199→                "item": "https://www.digikala.com/search/category-breakfast-chocolates/sairoo/"
  1200→              },
  1201→              {
  1202→                "@type": "ListItem",
  1203→                "position": 3,
  1204→                "name": "کرم کاکائو فندقی سايرو - 900 گرم"
  1205→              }
  1206→            ]
  1207→          }
  1208→        ]
  1209→      ]
  1210→    },
  1211→    "intrack": {
  1212→      "eventName": "product_detail_pageview",
  1213→      "eventData": {
  1214→        "currency": "IRR",
  1215→        "deviceType": "desktop",
  1216→        "name": "کرم کاکائو فندقی سايرو - 900 گرم",
  1217→        "productId": 9685855,
  1218→        "productImageUrl": [
  1219→          "https://dkstatics-public.digikala.com/digikala-products/e682954618499f2cd808b978bb72c70e051ab681_1777720815.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/quality,q_90"
  1220→        ],
  1221→        "quantity": null,
  1222→        "leafCategory": "شکلات صبحانه و کرم بیسکویت",
  1223→        "unitPrice": 7950000,
  1224→        "url": "/product/dkp-9685855/کرم-کاکائو-فندقی-سايرو-900-گرم",
  1225→        "supplyCategory": "DF",
  1226→        "categoryLevel1": "کالاهای سوپرمارکتی",
  1227→        "categoryLevel2": "صبحانه",
  1228→        "categoryLevel3": "شکلات صبحانه و کرم بیسکویت",
  1229→        "categoryLevel4": "",
  1230→        "categoryLevel5": ""
  1231→      },
  1232→      "userId": null
  1233→    },
  1234→    "landing_touchpoint": [],
  1235→    "dynamic_touch_points": [],
  1236→    "promotion_banner": {
  1237→      "product_promotion": null,
  1238→      "dkjet_promotion": null
  1239→    },
  1240→    "bigdata_tracker_data": {
  1241→      "page_name": "product",
  1242→      "page_info": {
  1243→        "product_id": 9685855
  1244→      }
  1245→    },
  1246→    "dynamic_pdp_carousel": [],
  1247→    "dk_service": []
  1248→  }
  1249→}
  1250→Explain